'''№ 10781 (Уровень: Средний)

(Д. Муфаззалов) В терминологии сетей TCP/IP маска сети – это двоичное число, меньшее 232; в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места нули.
Маска определяет, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу самого узла в этой сети. Обычно маска записывается по тем же правилам, что и IP-адрес – в виде четырёх байт, причём каждый байт записывается в виде десятичного числа. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске.

Например, если IP-адрес узла равен 131.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 131.32.240.0.

Два узла, находящиеся в одной сети, имеют IP-адреса 112.117.107.70 и 112.117.121.80.
 Укажите наименьшее возможное количество адресов в этой сети.'''



from  ipaddress import ip_network


ip1 = "112.117.107.70"
ip2 = "112.117.121.80"

for mask in range(31,0,-1):
 net1 = ip_network(f"{ip1}/{mask}",0)
 net2 = ip_network(f"{ip2}/{mask}",0)

 if net1.network_address == net2.network_address:
    if net2.netmask == net1.netmask:
        print(net2.num_addresses)

#8192