'''

№ 18955 (Уровень: Средний)
(Д. Бахтиев) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
 какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети.
 Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.

Два узла, находящиеся в одной сети,
имеют IP-адреса 200.154.190.12 и 200.154.184.0.
Укажите наибольшее возможное количество единиц в маске этой сети.
 Учтите, что два адреса в любой подсети зарезервированы: адрес всей подсети и широковещательный адрес.'''


from ipaddress import ip_network as get_net

for mask in range(0,33):
    net1 = get_net(f"200.154.190.12/{mask}",0)
    net2 = get_net(f"200.154.184.0/{mask}", 0)

    if net1.network_address == net2.network_address:
            if net1.netmask == net2.netmask:
                if "200.154.190.12" != str(net1.broadcast_address):
                    if "200.154.190.12" != str(net1.network_address):
                        if "200.154.184.0" != str(net1.broadcast_address):
                            if "200.154.184.0" != str(net1.network_address): #
                                print(mask)

#20

