'''В числе 12x643y7_37 x и y обозначают некоторые цифры из алфавита системы
счисления с основанием 37. Определите такие значения x и y, при которых
приведённое число кратно 36, а число yx37 имеет наибольшее возможное
значение. В ответе запишите значение числа yx37 в десятичной системе
счисления.'''

print("* 37 **    +".join("12x643y7"))
print("* 37 **    +".join("xy"))
a = list()
for x in range(0,37):
    for y in range(0, 37):
        chislo = 1* 37 ** 7   +2* 37 ** 6   +x* 37 **   5 +6* 37 **  4  +4* 37 **   3 +3* 37 **   2 +y* 37 **  1  +7

        if chislo % 36 == 0:
            a.append(x* 37 **   1 +y)

print(max(a))
