'''(№ 5833) (Е. Усов) Исполнитель Сыщик получает на вход натуральное число N и строит новое число R следующим образом.
1) Строится шестнадцатеричная запись числа N.
2) Далее эта запись обрабатывается по следующему правилу:
  а) Если число чётное, справа приписывается максимально возможная цифра, в противном случае справа приписывается 0.
  б) Справа приписывается шестнадцатеричная цифра – остаток от деления суммы цифр шестнадцатеричной записи на 16.
  в) Пункт б выполняется ещё один раз.
Полученная таким образом запись является шестнадцатеричной записью искомого числа R.
Укажите минимальное число N, для которого максимальная цифра в полученной шестнадцатеричной записи встречается в пять
 раз реже, чем минимальная. В ответе это число запишите в десятичной системе счисления. '''


for N in range(1,999):
    a = 0
    N16 = hex(N)[2::]
    if N %2 ==0:
        N16 = N16 + "9"
    else:
        N16 = N16 + "0"


    for i in range(len(N16)):
        try:
            a = a + N16[i]
        except:
            None
    ostatok = hex(a%16)[2::]

    N16 = N16 + ostatok
    for i in range(len(N16)):
        try:
            a = a + N16[i]
        except:
            None
    ostatok = hex(a % 16)[2::]

    N16 = N16 + ostatok




#слишком сложное решение получается



