''' 	(№ 4119) (А. Кабанов) Обозначим через F целую часть среднего арифметического всех натуральных делителей целого числа,
 кроме единицы и самого числа. Если таких делителей у числа нет, то считаем значение F равным нулю. Напишите программу,
  которая перебирает целые числа, большие 550000,  в порядке возрастания и ищет среди них такие,   для которых значение F при делении на 31 даёт в остатке 13.
     Выведите первые 5 найденных чисел в порядке возрастания и справа от каждого числа – соответствующее значение F. '''


from math import sqrt

def simplegit(num):
    D = list()
    KOREN = int(sqrt(num))
    for i in range(2,KOREN +1):
        if num % i == 0:
            D.append(i)
            if num // i != i:
                D.append(num // i)
    D.sort()
    return D

schet = 0

for Tempint in range(550000,550000*10):
        if schet ==5:
            break
        tem2 = simplegit(Tempint)
        ltem2 = len(tem2)
        if ltem2 != 0:
                F = sum(tem2) // ltem2
        else:
            F = 0

        if F % 31 == 13:
            print(Tempint,F)
            schet+=1


