'''(№ 6188) (Р. Сорокин) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Найдите все натуральные числа, не превышающие 106, кратные 3131, которые имеют ровно три делителя, соответствующих маске 2*5*. Количество делителей,
не соответствующих данной маске, может быть любым.
В ответе запишите все найденные числа в порядке возрастания, а справа от каждого число – его наибольший делитель, соответствующий маске 2*5*. '''


from fnmatch import fnmatch
from math import sqrt

def SEARCHDELALL(x):
    delList= list()


    sx = int(sqrt(x))
    for i in range(1,sx+1):
        if x % i == 0:
                if fnmatch(str( i), "2*5*"):

                    delList.append( i)

                if i != x // i:
                    if fnmatch(str(x // i), "2*5*"):
                        delList.append(x // i)
    return delList

for i in range(3131,10**6,3131):
    delitels = SEARCHDELALL(i)
    if len(delitels) == 3:


         print(i,max(delitels))
         #print(delitels)
