'''(№ 2453) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды,
 которым присвоены номера:

1. Прибавить 1
2. Умножить на 2

Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ,
для которых при исходном числе 1 результатом является число 20,
и при этом траектория вычислений содержит число 10? '''

def F(start,end):
    if start == end:
        return 1
    elif start > end:
        return 0
    else:
        return F(start+1,end) + F(start*2,end)


print(F(1,10)* F(10,20))

#28