'''(№ 2471) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 1
2. Умножить на 2
3. Умножить на 3

Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ,
 для которых при исходном числе 2 результатом является число 28,
  и при этом траектория вычислений содержит число 12?
  '''

def F(start,end):
    if start == end:
        return 1
    elif start >end:
        return 0
    else:
        return F(start*3,end) + F(start*2,end) + F(start+1,end)



print(F(2,12)*F(12,28))
#60