'''№ 3067) Исполнитель А12S преобразует целое число, записанное на экране. У исполнителя три команды, каждой команде присвоен номер:

1. Прибавь 1
2. Прибавь 2
3. Прибавь предыдущее

Первая команда увеличивает число на экране на 1, вторая увеличивает это число на 2, третья прибавляет к числу на экране число, меньшее на 1 (к числу 3 прибавляется 2, к числу 11 прибавляется 10 и т. д.). Программа для исполнителя А12S – это последовательность команд.
Сколько существует программ, которые число 3 преобразуют в число 10?
'''
def F(start,end):
    if start == end:
        return 1
    elif start > end:
        return  0
    else:
        return F(start+1,end) + F(start+2,end) + F(start+ start-1,end)

print(F(3,10))
#35