'''(№ 5932) (Е. Джобс) Исполнитель Калькулятор преобразует число, записанное на экране.
 У исполнителя есть три команды,
 которым присвоены номера:

1. Прибавь 1
2. Прибавь 2
3. Умножь на 2

Первая команда увеличивает число на 1, вторая – на 2, третья – вдвое.
Программа для исполнителя – это последовательность команд.
Сколько существует таких программ,
 которые исходное число 3 преобразуют в число 25 и при этом в программе есть все три команды? '''


def F(start,end,one=0,two=0,three=0):
    if start == end and one and two and three:
        return 1
    if start == end :
        return 0
    if start > end:
        return 0
    else:
        return F(start+1,end,one+1,two,three) + F(start+2,end,one,two+2,three) + F(start*2,end,one,two,three+1)

print(F(3,25))
#15092