'''(№ 6035) (И. Карпачев) Исполнитель Калькулятор преобразует число, записанное на экране.
У исполнителя есть три команды, которым присвоены коды:

A. Вычти 2
B. Вычти 3
С. Найди целую часть от деления на 2

Первая команда уменьшает число на экране на 2, вторая команда уменьшает число на экране на 3,
третья команда заменяет число на экране на целую часть от деления числа на 2.
Сколько существует программ, для которых при исходном числе 29 результатом будет являться число 2,
при этом программа соответствует маске «?B*C??» (символ «?» означает ровно один произвольный символ;
 символ «*» означает любую последовательность символов произвольной длины;
  в том числе «*» может задавать и пустую последовательность)? '''
from fnmatch import fnmatch


def F(start,end,history_str:str = ""):

    if start == end and fnmatch(history_str,"?B*C??"):
        return 1
    if start == end:
        return 0
    if start<end:
        return 0
    else:
        return F(start-2,end,history_str+"A") + F(start-3,end,history_str+"B")+ F(start//2,end,history_str+"C")
print(F(29,2))\
#234