'''(№ 6273) (А. Игнатюк) У исполнителя Д-503 имеются три команды, которым присвоены номера:

1. Прибавь 3
2. Умножь на А
3. Прибавь С

где A и C – натуральные числа, не превышающие 100. Выполняя первую из них,
 исполнитель увеличивает число на экране на 3,
  выполняя вторую – умножает на А, выполняя третью – увеличивает на C.
  Известно, что при выполнении программы 1323123 исполнитель преобразует число 5 в число 329.
   Определите значения А и С, запишите в ответе их сумму. '''
history = "1323123"
end = 329
start = 5

for A in range(1, 101):
    for C in range(1, 101):
        s = start
        for cmd in history:
            if cmd == "1":
                s += 3
            elif cmd == "2":
                s *= A
            elif cmd == "3":
                s += C
        if s == end:
            print( A + C)
#13