'''(№ 6605) (Е. Джобс) У исполнителя Калькулятор имеются три команды,
которым присвоены номера:

1. Вычти 2
2. Раздели нацело на 2
3. Раздели нацело на 3

Выполняя первую из них, исполнитель уменьшает число на экране на 2,
 выполняя вторую – делит нацело на 2, выполняя третью – делит нацело на 3.
  Сколько существует программ, для которых при исходном числе 40 результатом является число 2,
   и при этом траектория вычислений не содержит число 22? '''

def F(start,end):
    if start == end:
        return 1
    elif start<end:
        return 0
    elif start == 22:
        return 0
    else:
        return F(start-2,end) + F(start//2,end) + F(start//3,end)

print(F(40,2))
#260