'''(№ 6652) (Е. Джобс) У исполнителя Калькулятор имеются две команды, которым присвоены номера:

1. Прибавь 2
2. Умножь на 3

Выполняя первую из них, исполнитель увеличивает число на экране на 2, выполняя вторую – умножает на 3.
Сколько различных чисел можно получить с помощью программы из четырех команд из числа 1? '''
ans = set()
def F(start=1,count=0):
    if count == 4:

        ans.add(start)
        return 1
    return F(start+2,count+1)+ F(start*3,count+1)
F()
print(len(ans))
#8