'''(№ 7793) У исполнителя имеются две команды, которые обозначены латинскими буквами:

A. Вычти 2
B. Если число чётное, раздели на 2, иначе вычти 3

Программа для исполнителя – это последовательность команд. Сколько существует программ,
 которые преобразуют исходное число 98 в число 1 и при этом траектория вычислений не содержит число 28? '''

def F(start,end):
    if start ==end:
        return 1
    elif start <end:
        return 0
    elif start == 28:
        return 0
    else:
        if start % 2 ==0:
            return F(start-2,end) + F(start//2,end)
        else:
            return F(start-2,end) + F(start-3,end)

print(F(98,1))
#12318
