'''Алгоритм получает на вход натуральное число N и строит по нему новое
число R следующим образом.
1. Строится двоичная запись числа N.
2. В конец двоичной записи добавляется двоичный код остатка от деления
числа N на 4.
3. Результатом работы алгоритма становится десятичная запись полученного
числа R.
Назовем доступными числа, которые могут получиться в результате работы
этого алгоритма. Например, числа 27 и 58 – доступные.
Какое наибольшее количество доступных чисел может быть на отрезке,
содержащем 49 натуральных чисел?

'''


a = [0]*10000
for N in range(1,999):
    binN = bin(N)[2::]
    binN = binN + bin(N%4)[2::]
    R= int(binN,2)
    a[R] =1
yslov = list()
for i in range(49,len(a)):
    yslov.append(sum(a[i-49:i]))
print(max(yslov))
print(a)
print(yslov)


