'''Для узла c IP-адресом 115.53.128.88 адрес подсети равен 115.53.128.0.
Сколько существует различных возможных значений третьего слева байта маски,
 если известно, что в этой сети не менее 1000 узлов? Ответ запишите в виде десятичного числа.'''


from ipaddress import ip_network
for mask in range(33):
    net = ip_network(f"115.53.128.88/{mask}",0)
    if str(net.network_address) == "115.53.128.0":
        if net.num_addresses >=1000:
            print(net.netmask)
#6