'''В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети
 относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной
 конъюнкции к заданному адресу узла и маске сети.
Для узла с IP адресом 191.173.145.240 адрес сети равен 191.173.144.0.
 Чему равно наименьшее количество возможных адресов в этой сети?'''
from ipaddress import  ip_network

ip1 = "191.173.145.240"
ip_net = "191.173.144.0"

for mask in range(31,0,-1):
 net = ip_network(f"{ip1}/{mask}",0)

 if str(net.network_address) == ip_net:
     print(net.num_addresses)


#512