'''

№ 11770 (Уровень: Базовый)

(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса
 узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения
  поразрядной конъюнкции к заданному адресу узла и маске сети.
Для узла с IP-адресом 251.211.38.240 адрес сети равен 251.211.38.0. Для скольких различных значений маски это возможно?
В ответе запишите только число.'''

from  ipaddress import ip_address
from  ipaddress import ip_network
c  =0


for mask in range(0,33):

        net = ip_network(f"251.211.38.240/{mask}",0)


        if str(net.network_address) == "251.211.38.0":
            c +=1

print(c)
#2