'''

№ 18138 (Уровень: Базовый)

(В. Колчев) В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети.
 Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
  Сеть задана IP-адресом 172.16.168.0 и маской сети 255.255.255.X.
Определите значение Х, если известно, что в этой сети ровно 35 адресов,
 в которых количество нулей кратно 7. В ответе запишите число в 10 системе счисления.'''
'''

№ 18138 (Уровень: Базовый)

(В. Колчев) В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети.
 Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
  Сеть задана IP-адресом 172.16.168.0 и маской сети 255.255.255.X.
Определите значение Х, если известно, что в этой сети ровно 35 адресов,
 в которых количество нулей кратно 7. В ответе запишите число в 10 системе счисления.'''

from ipaddress import ip_network


for x in range(0,256):
    try:
        net = ip_network(f"172.16.168.0/255.255.255.{x}",1)
        c = 0
        for ip in net.hosts():
            if f"{ip:b}".count("0")%7 ==0:
                c+=1

        ip = min(net.hosts())-1
        if f"{ip:b}".count("0") % 7 == 0:
            c += 1
        ip = net.broadcast_address
        if f"{ip:b}".count("0") % 7 == 0:
            c += 1

        #Почему они иногда не совпадают? Ведь
        #Два адреса в любой подсети зарезервированы: адрес всей подсети и широковещательный адрес.
        if not(net.network_address == min(net.hosts())-1):
            print(net.network_address , min(net.hosts())-1)



        if c == 35:
           print(x)



    except:
        None

#128