'''(Д. Бахтиев) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.

Для устройства с IP-адресом 222.190.122.24 адрес сети равен 222.190.120.0.
Какое ещё наибольшее возможное количество устройств можно подключить к этой сети,
 если известно, что два адреса в сети зарезервированы (широковещательный и адрес сети)?'''


from  ipaddress import ip_network as nett
for mask in range(32,-1,-1):
    c = 0
    net = nett(f"222.190.122.24/{mask}",0)
    if "222.190.120.0"  == str(net.network_address):
        print(net.num_addresses -2 -1) #Почему вы не упомянули этот чудесный метод?

#2045