'''(№ 6301) Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое «И» между соответствующими битами двоичной записи).
 Определите наименьшее натуральное число A, такое что выражение

(X & 123 ≠ 0 ∨ X & 98 ≠ 0) → (X & 75 = 0 → X & А ≠ 0)
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)? '''

#Где в приорете &?
#(((X & 123) != (0 or (X & 98))) != 0) <= ((X & 75) == ((0 <= (X & A)) != 0)) - не работает ((X & 123 != 0) or (X & 98 != 0)) <= ((X & 75 == 0) <= (X & A != 0))
for A in range(1,999):
    num = 0
    for X in range(1, 999):
        if ((X & 123 != 0) or (X & 98 != 0)) <= ((X & 75 == 0) <= (X & A != 0)):
            None
        else:
            num+=1
    if num==0:
        print(A)
        break
