'''(№ 6751) (А. Рогов) Обозначим через n | m поразрядную дизъюнкцию неотрицательных целых чисел n и m.
 Так, например, 12 | 6 = 11002 | 01102 = 11102 = 14. Для какого наименьшего неотрицательного целого числа А выражение

(x | 42 > 64) ∧ (x | 34 ≤ 102) → ¬(x | А < 70)
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)? '''



for A in range(1,999):
    num = 0
    for x in range(1, 999):
        if (((x | 42) > 64) and ((x | 34) <= 102)) <= (not((x | A) < 70)):
            None
        else:
            num+=1
    if num==0:
        print(A)
        break
