'''(№ 4495) (А. Богданов) Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:

F(n) = 0 при n ≤ 2 или n = 8
F(n) = 1 при n = 3
F(n) = F(n–2) + F(n–1) при n > 3 и n ≠ 8

Для какого значения n значение F(n) будет равно 25? '''

def F(n):
    if n <=2 or n ==8:
        return 0
    elif n == 3:
        return 1
    elif n > 3 and n != 8:
        return F(n-2) + F(n-1)


for i in range(10000):
    if F(i) == 25:
        print(i)
        exit()