'''(№ 2271) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = n, при n ≤ 3
при n > 3:
  F(n) = 2*n + F(n–1), при чётном n;
  F(n) = n*n + F(n-2), при нечётном n;

Определите количество натуральных значений n на отрезке [1; 100], при которых F(n) кратно 3. '''


def F(n):
    if n<=3:
        return n
    else:
        if n% 2==0:
            return  2*n + F(n-1)
        else:
            return n * n + F(n - 2)
count =0
for x in range(1, 101):
    if F(x)%3 ==0:
        count+=1
print(count)