''' 	(№ 7425) *(А. Минак) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = 2, при n > 2024;
F(n) = 1, при n = 2024;
F(n) = n·(n + 1) + F(n + 1) – F(n + 2), если n < 2024.

Чему равно значение выражения F(100) – F(10) + F(2020)? '''

# F = [0] * 2027
#
# F[2024]= 1
# F[2025] = 2
# F[2026] = 2
#
# for n in range(2023,0,-1):
#     F[n] = n*(n + 1) + F[n + 1] - F[n + 2]
# print(F[100] - F[10] + F[2020])
