'''(№ 7426) (Е. Джобс) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = 7 при n < 7;
F(n) = 5 – F(n – 1), если n ≥ 7 и значение n не кратно 3.
F(n) = 3 + F(n – 1), если n ≥ 7 и значение n кратно 3.

Чему равно значение F(3015)? '''

F = [0]*3016

for n in range(1,7):
    F[n] = 7

for n in range(7,3016):
    if n % 3:
        F[n] = 5 - F[n-1]
    else:
        F[n] = 3 + F[n-1]

print(F[3015])