'''(№ 5765) *(Д. Статный) Среди натуральных чисел, принадлежащих промежутку [35 000 000; 100 000 000],
 найдите все числа, имеющие ровно 3 делителя, отличных от 1 и самого числа. В ответ запишите найденные числа в порядке возрастания,
  справа от каждого числа запишите его максимальный делитель, отличный от самого числа. '''
from math import sqrt
def simplegit(num):
    D = list()
    K = int(sqrt(num))
    for i in range(2,K +1):
        if len(D) >=4:
            break
        if num % i == 0:
            D.append(i)
            if num // i != i:
                D.append(num // i)
    return D



for i in range(35000001, 100000000,2):
        s = simplegit(i)
        if len(s) ==3:
                print(i,max(s))


