'''Пусть M (N) – сумма 2 наибольших различных натуральных делителей
натурального числа N, не считая самого числа и единицы. Если у числа N
меньше 2 таких делителей, то M (N) считается равным 0.
Найдите все такие числа N, что 110 250 000 ≤ N ≤ 110 300 000, а десятичная
запись числа M (N) заканчивается на 1002.
В ответе перечислите все найденные числа N в порядке возрастания.'''
from math import sqrt


def delitels(num):
    D = list()
    snum = int(sqrt(num))
    for i in range(1,snum+1):
        if num % i == 0:
            D.append(i)
            if num//i != i:
                D.append(num //i)
    D.sort()
    return D


lim = list()
for N in range(110_250_000, 110_300_001):
    S = delitels(N)
    if S:
        if len(S)>=2:
            S.sort()
            M = S[-1]+S[-2]
            if len(str(M)) >= 4: # По уму стоит проверить на всякий случай
                if str(M)[-4::] == "1002":
                    lim.append(N)
lim.sort()
for i in lim:
    print(i)
#110250835
#110260668
#110275835
#110280668