'''(№ 6045) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405. Найдите все натуральные числа, не превышающие 1010,
 которые соответствуют маске 12?345*9 и при этом без остатка делятся на 7181. В ответе запишите все найденные числа в порядке возрастания,
  справа от каждого запишите частное от его деления на 7181. '''

#


from fnmatch import *

for i in range(7181,10**10,7181):
     if fnmatch(str(i),"12?345*9"):
             print(i,i//7181)


        #print(i)

