'''(№ 6284) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 1010, найдите все числа, соответствующие маске 2?5432*1, делящиеся на 1017 без остатка и содержащие хотя бы одну цифру 9.
 В ответе запишите все найденные числа в порядке возрастания, справа от каждого числа – результат его деления на 1017. '''

#
# for i in range(1,10**9):
#     if i % 13 ==0:
#          print(i)
#          break


from fnmatch import *
nn = 0
for i in range(1017,10**10,1017):
     if fnmatch(str(i),"2?5432*1"):

         if str(i).count("9"):
             print(i,i//1017)


        #print(i)



