''' 	(№ 6553) (А. Богданов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, не превышающих 10**9, найдите все числа, соответствующие маске 20*23, которые кратны 2023, причём сумма цифр каждого такого числа кратна 7 и меньше 20.
 В ответе запишите все найденные числа в порядке возрастания, справа от каждого числа – частное от его деления на 2023. '''

from fnmatch import *
# for i in range(1,10**9):
#     if i % 13 ==0:
#          print(i)
#          break
def summ(n):


    temp = 0
    for i in str(n):
        #print(i)
        temp = temp + int(i)

    return temp


from fnmatch import *
nn = 0
for i in range(2023,10**9,2023):
     if fnmatch(str(i),"20*23"):
         ss = summ(i)
         if ss <20 and ss % 7 == 0:
             print(i,i//2023)


        #print(i)



