'''(№ 7249) *Обозначим через a%b остаток от деления натурального числа a на натуральное число b, а через a//b – целую часть от деления a на b. Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = 1, если n = 0,
F(n) = F(n // 8) · (n % 8), если n > 0 и n нечётно;
F(n) = F(n // 8), если n > 0 и n чётно.

Определите количество значений n, таких что 8**9 ≤ n ≤ 6·8**9, для которых F(n) = 35. '''

