'''(№ 7251) *Обозначим через a%b остаток от деления натурального числа a на натуральное число b,
 а через a//b – целую часть от деления a на b. Алгоритм вычисления значения функции F(n),
 где n – натуральное число, задан следующими соотношениями:

F(n) = 1, если n = 0,
F(n) = F(n // 100) · (n % 10), если n > 0 и n нечётно;
F(n) = F(n // 100), если n > 0 и n чётно.

Определите количество значений n, таких что 109 ≤ n ≤ 6·109, для которых F(n) = 21. '''
from functools import lru_cache

import sys
sys.setrecursionlimit(1000000000)
@lru_cache
def F(n):
    if n == 0:
        return 1
    if n> 0 and n % 2 !=0:
        if F(n//100) != 0:
            return F(n//100) * (n%10)
        else:
            return 0
    if n> 0 and n % 2 ==0:
            return F(n//100)

for x in range(100000):
    if F(x) == 21:
        print(x,F(x))



