'''(№ 2459) Исполнитель Калькулятор преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 1
2. Умножить на 3
3. Умножить на 4

Программа для исполнителя Калькулятор – это последовательность команд.
Сколько существует программ, для которых при исходном числе 2 результатом является число 60,
 и при этом траектория вычислений содержит число 16 и не содержит число 21?'''


def F(start,end):
    if start == end:
        return 1
    elif start >end:
        return 0
    elif start == 21:
        return 0
    else:
        return F(start*3,end) + F(start*4,end) + F(start+1,end)



print(F(2,16)*F(16,60))
#40