''' 	(№ 2485) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть две команды,
которым присвоены номера:

1. Прибавить 1
2. Умножить на 4

Программа для исполнителя Калькулятор – это последовательность команд.
 Сколько есть программ, которые число 1 преобразуют в число 55? '''

def F(start,end):
    if start == end:
        return 1
    elif start> end:
        return 0
    else:
        return F(start +1,end) + F(start *4,end)

print(F(1,55))
#32
