'''(№ 2495) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 1
2. Умножить на 2
3. Умножить на 4

Программа для исполнителя Калькулятор – это последовательность команд. Сколько существует программ,
 для которых при исходном числе 1 результатом является число 17? '''
def F(start,end):
    if start == end:
        return 1
    elif start> end:
        return 0
    else:
        return F(start +1,end) + F(start *2,end) + F(start *4,end)

print(F(1,17))
#54