'''(№ 2765) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 1
2. Прибавить 4
3. Умножить на 2

Программа для исполнителя Калькулятор – это последовательность команд.
Сколько существует программ, состоящих из 7 команд,
 для которых при исходном числе 3 результатом является число 27? '''

def F(start,end,num):
    if start == end and num == 7:
        return 1
    elif start >end:
        return 0
    elif num == 7 and start !=end:
        return 0
    elif num !=7 and start == end:
        return 0

    else:
        return F(start + 1,end,num+1) + F(start + 4,end,num+1) + F(start*2,end,num+1)

print(F(3,27,0))
#37