'''(№ 3091) У исполнителя Калькулятор три команды, которым присвоены номера:

1. прибавь 1
2. прибавь 4
3. прибавь 5

Программа для исполнителя – это последовательность команд. Сколько существует программ,
 которые число 30 преобразуют в число 46? '''


def F(start,end):
    if start == end:
        return 1
    elif start > end:
        return  0
    else:
        return F(start+1,end) + F(start+4,end) + F(start+ 5,end)

print(F(30,46))
#301