'''№ 3342) У исполнителя Калькулятор три команды, которым присвоены номера:

1. прибавь 1
2. прибавь 2
3. умножь на 3

Первая команда увеличивает число на экране на 1, вторая увеличивает это число на 2, третья умножает это число на 3.
 Программа для исполнителя – это последовательность команд. Сколько существует программ, которые преобразуют исходное число 4 в число 23,
 и при этом траектория вычислений содержит число 8 и не содержит чисел 11 и 18? '''



def F(current,end):
    if current ==end:
        return 1
    elif current == 11:
        return 0
    elif current == 18:
        return 0

    elif current > end:
        return 0
    else:
        return F(current+1,end) + F(current+2,end) + F(current*3,end)

print(F(4,8)* F(8,23))
#400