'''(№ 3343) У исполнителя Калькулятор три команды, которым присвоены номера:

1. прибавь 1
2. прибавь 2
3. умножь на 3

Первая команда увеличивает число на экране на 1, вторая увеличивает это число на 2, третья умножает это число на 3.
 Программа для исполнителя – это последовательность команд. Сколько существует программ,
  которые преобразуют исходное число 5 в число 26,
   и при этом траектория вычислений содержит число 11 и не содержит чисел 13 и 15? '''

def F(start,end):
    if start == end:
        return 1
    elif start > end:
        return 0
    elif start == 13 or  start == 15:
        return 0

    else:
        return  F(start+1,end)+ F(start+2,end)+ F(start*3,end)

print(F(5,11)*F(11,26))
#1157
