'''
23 	(№ 5259) (Е. Джобс) На экране есть два окна,
 в каждом из которых написано по числу. У исполнителя Сумматор есть две команды, которым присвоены номера:

1. запиши сумму чисел в первое окно
2. запиши сумму чисел во второе окно

Выполняя первую из них,
 Сумматор складывает числа в окнах и заменяет этой суммой число в первом окне,
 а выполняя вторую, складывает числа и заменяет этой суммой число во втором окне.
  Сколько существует программ для Сумматора таких, что в результате его работы из пары чисел (1, 1)
   получится пара с суммой 88? '''

def F(A,B):
    if A+B == 88:
        return 1
    elif A+B > 88:
        return 0
    else:
        return F(A+B,B) + F(A,A+B)
print(F(1,1))
#40
