''' 	(№ 6007) (И. Карпачев) Исполнитель Калькулятор преобразует число,
записанное на экране. У исполнителя есть две команды, которым присвоены коды:

A. Умножь на 2
B. Прибавь 3

Первая команда умножает число на 2, вторая – увеличивает его на 3.
 Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 2 результатом будет являться число 38,
при этом программа содержит подпоследовательность команд ABA. '''

def F(start,end,history_str:str = ""):

    if start == end and "ABA" in history_str:
        return 1
    if start == end:
        return 0
    if start>end:
        return 0
    else:
        return F(start*2,end,history_str+"A") + F(start+3,end,history_str+"B")
print(F(2,38))
#4