'''(№ 6653) (Е. Джобс) У исполнителя Калькулятор имеются три команды, которым присвоены номера:

1. Прибавь 1
2. Прибавь 2
3. Умножь на 3

Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя вторую – увеличивает на 2,
 выполняя третью – умножает на 3. Сколько существует программ,
  для которых при исходном числе 6 результатом является число 25,
   и при этом траектория вычислений содержит либо число 15, либо 21, но не оба сразу? '''

def F(start,end,S):

    if S == None and start == 15:
        S = True
    if S == None and start == 21:
        S = False

    if S == False and start == 15:
        return 0
    if S == True and start == 21:
        return 0

    if start == end:
        return 1
    elif start>end:
        return 0
    else:
        return F(start+1,end,S) + F(start+2,end,S) + F(start*3,end,S)

print(F(6,25,None))
# Почему неверный ответ? 3218
