'''(№ 7225) (М. Шагитов) У исполнителя Калькулятор имеются три команды, которые обозначены латинскими буквами:

А. Прибавить 3
B. Умножить на 5
C. Умножить на 7

Программа для исполнителя – это последовательность команд, каждая из которых изменяет число.
Найдите количество программ,
для которых при исходном числе 1 результатом является число 1000,
и при этом запрещено использование команды B сразу после команды A. '''

def F(start,end,history):
    if start == end:
        return 1
    elif start > end:
        return 0
    else:
        if history != "A":
            return F(start+3,end,"A") + F(start*5,end,"B") + F(start*7,end,"C")
        else:
            return F(start + 3, end, "A") + F(start * 7, end, "C")

print(F(start=1,end=1000,history=None))