'''(№ 145) Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1. Перемножаются первая и вторая, а также вторая и третья цифры.
2. Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
Пример. Исходное число: 631. Произведение: 6*3 = 18; 3*1 = 3. Результат: 318. Укажите наибольшее число,
 при обработке которого автомат выдаёт результат 621. '''
f = set()
for a in range(100,1000):
    a = str(a)

    #a = input()

    b = int(a[0])*int(a[1])

    c = int(a[1])*int(a[2])
    if b>c:
        res = str(c) + str(b)
    else:
        res = str(b)+ str(c)
    #print(res)
    if res == "621":
        f.add(a)

print(max(f))






