'''(№ 3013) Автомат обрабатывает натуральное число N < 256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N-1.
2) Инвертируются все разряды исходного числа (0 заменяется на 1, 1 на 0).
3) Полученное число переводится в десятичную систему счисления.
Для какого значения N результат работы алгоритма равен 204? '''

for N in range(255,1,-1):
    K = ""

    binN = bin(N-1)[2:].zfill(8) #zfill взята с интернета

    for i in range(len(binN)):
        if binN[i] == "1":
            K = K + "0"
        else:
            K = K + "1"


    if int(K,2) == 204:
        print(N)
        break

