'''(№ 3523) (Е. Джобс) Автомат обрабатывает десятичное натуральное число N по следующему алгоритму:
1) К десятичной записи справа приписывается последняя цифра числа N.
2) Получившееся число переводится в двоичное представление.
3) К двоичной записи этого числа справа дописывается бит четности: единица, если количество единиц в двоичной записи нечетно, и ноль, если количество единиц четно.
4) Полученное в результате этих операций число переводится в десятичную систему счисления.
Пример. Дано число 13. Оно преобразуется следующим образом:
13 → 133 → 100001012 → 1000010112 → 267.
Укажите минимальное число N, после обработки которого получится число, превышающее 413. '''

for N in range(1,1000000000000):

    N = str(N)

    N1 = N + N[int(len(N)) -1]

    binN = bin(int(N1))

    if binN.count("1") %2 ==0:
        binN = binN + "0"
    else:
        binN = binN + "1"

    if int(binN,2) > 413:
        print(N)
        break
