"""(№ 6887) (Н. Сафронов) Алгоритм получает на вход натуральное число N > 10 и строит по нему новое число R следующим образом:
1. Строится троичная запись числа N.
2. К этой записи дописываются разряды по следующему правилу. Если количество четных цифр в полученной записи больше чем нечетных, слева дописывается 22, иначе 11.
3. Полученная таким образом запись является троичной записью искомого числа R.
Например, для числа 18 троичная запись 2003 преобразуется в запись 222003 = 234, для числа 22 троичная запись 2113 преобразуется в 112113 = 130.
Укажите минимальное значение R, больше чем 100, которое может получится в результате работы алгоритма. В ответе запишите это число в десятичной системе счисления. """

aa = set()
def tri(N):
    F = list()
    while N != 0:
        F.append(str(N%3))
        N = N//3

    F.reverse()
    Z = "".join(F)
    return Z

for N in range(11,9999):
    a = tri(N)
    two = a.count("2") + a.count("0")
    notwo = a.count("1")
    if two > notwo:
        a = a + "22"
    else:
        a = a + "11"

    b =  int(a,base= 3)
    if b > 100:
        aa.add(b)

print(min(aa))






