'''(№ 5833) (Е. Усов) Исполнитель Сыщик получает на вход натуральное число N и строит новое число R следующим образом.
1) Строится шестнадцатеричная запись числа N.
2) Далее эта запись обрабатывается по следующему правилу:
  а) Если число чётное, справа приписывается максимально возможная цифра, в противном случае справа приписывается 0.
  б) Справа приписывается шестнадцатеричная цифра – остаток от деления суммы цифр шестнадцатеричной записи на 16.
  в) Пункт б выполняется ещё один раз.
Полученная таким образом запись является шестнадцатеричной записью искомого числа R.
Укажите минимальное число N, для которого максимальная цифра в полученной шестнадцатеричной записи встречается в пять раз реже, чем минимальная. В ответе это число запишите в десятичной системе счисления.
'''
b = list()
dic = {"a":10,"b": 11,"c": 12 ,"d": 13,"e": 14,"f":15}
def HEXN(hexn):
    #x = int(hexn,16) :/
    x = 0
    for i in range(len(hexn)):
        if hexn[i] in dic.keys():
            x = x + dic.get(hexn[i])
        else:
            x =x + int(hexn[i])
    return x

for N in range(1,9999):
    a = 0
    hexN = hex(N)[2::]

    if N % 2 ==0:
        hexN = hexN + "f"
    else:
        hexN = hexN + "0"

    hexN = hexN + hex(HEXN(hexN) % 16)[2::]
    hexN = hexN + hex(HEXN(hexN) % 16)[2::]

    maxi = max(hexN)
    mini = min(hexN)



    if hexN.count(mini)/ hexN.count(maxi)  == 5.0:

        b.append(N)

print(min(b))