'''(№ 6283) *(PRO100 ЕГЭ) На вход алгоритма подаётся натуральное число N (N > 10). Алгоритм строит по нему новое число R следующим образом:
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
  а) если N делится на 10, то в конец этой записи дописывается четыре последние цифры двоичной записи;
  б) если N не делится на 10, то последняя цифра числа N возводится в квадрат, делится нацело на 2, переводится в двоичную запись и дописывается в конец двоичной записи числа N.
3. Полученная таким образом запись является двоичной записью искомого числа R.
Например, для исходного числа 1110 = 10112 результатом является число 101102 = 2210, а для исходного числа 2010 = 101002 результатом является число 1010001002 = 32410.
Укажите количество значений числа N, после обработки которого с помощью этого алгоритма получается число R, меньшее 680. В ответе запишите это число в десятичной системе счисления. '''

a = 0
for N in range(11,9999):
    binN = bin(N)[2::]
    if N % 10 ==0:
        binN = binN + binN[-4::]
    else:
        binN = binN + bin((int(str(N)[len(str(N))-1]) ** 2) // 2)[2::]
    if int(binN,2) <680:
        a = a + 1
print(a)
