'''(№ 6885) (К. Багдасарян) Алгоритм получает на вход натуральное число N > 14 и строит по нему новое число R следующим образом:
1. Строится запись числа N в системе счисления с основанием 15.
2. Далее эта запись обрабатывается по следующему правилу:
  а) если число N делится на 15, то в конец дописываются первые две цифры пятнадцатеричной записи числа;
  б) если число N на 15 не делится, то остаток от его деления на 15 умножается на 13, переводится в систему счисления с основанием 15 и дописывается в конец числа.
Полученная таким образом запись является пятнадцатеричной записью искомого числа R.
Укажите минимальное число R, большее 700, которое может быть получено с помощью описанного алгоритма. В ответе запишите это число в десятичной системе счисления. '''
a = set()
def num(num):
    F = list()
    dic = {10: "a",11: "b",12: "c",13: "d",14: "e"}
    while num != 0:

        if num % 15 > 9:
            F.append(dic.get(num % 15))
        else:
            F.append(str(num % 15))

        num = num // 15
    F.reverse()
    return "".join(F)



for N in range(15,9999):
    pitN = num(N)
    if N % 15 == 0:
        pitN = pitN + pitN[0:2]
    else:
        pitN = pitN +  num((N % 15) * 13)

    if int(pitN,base = 15 ) > 700:
        a.add(int(pitN,base = 15 ))
print(min(a))

