''' 	(№ 1755) Автомат обрабатывает натуральное число N < 256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются все разряды исходного числа, кроме последней единицы и стоящих за ней нулей (0 заменяется на 1, 1 на 0).
3) Полученное число переводится в десятичную систему счисления.
Для какого значения N результат работы алгоритма равен 11?'''

for N in range(251,1,-1):

    N2 = bin(N)[2::].zfill(8)
    temp = False

    R = ""

    for i in range(len(str(N2))):
        if N2[i] == "1":
            MAXn = i




    for i in range(len(str(N2))):
        if i < MAXn:
          if N2[i] == "0":
              R = R + "1"
          if N2[i] == "1":
              R = R + "0"
        else:
            R = R + N2[i]







    if int(R,2) == 11:
            print(N)
            break




