'''(№ 5025) (PRO100 ЕГЭ) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
 Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может увеличить количество камней в куче в два раза или добавить в кучу два камня.
  Так же за всю игру можно только один раз сделать суперход — ход, после которого количество камней в куче не изменится, а очередь хода перейдёт к сопернику.
   То есть суперход может сделать один раз либо Ваня, либо Петя. Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
    Выигрывает тот игрок, после хода которого количество камней в куче становится не менее 20.
В начальный момент в куче было S камней; 1 ≤ S ≤ 19. Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Ответьте на следующие вопросы:
  Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Назовите минимальное значение S, при котором это возможно.
  Вопрос 2. Найдите два значения S, при которых у Пети есть выигрышная стратегия, причём Петя не может выиграть первым ходом,
   но может выиграть своим вторым ходом независимо от того, как будет ходить Ваня. Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Найдите наименьшее и наибольшее значения S, при которых у Вани есть выигрышная стратегия. Найденные значения запишите в ответе в порядке возрастания. '''
print("19:")
def F(A,win,H):
    if A>=20 and H == 3:
        return True
    elif A>=20 and H !=3:
        return False
    elif A<20 and H == 3:
        return False

    if win:

            return F(A*2,True,H+1) or F(A+2,True,H+1) or F(A,False,H+1)
    else:
        return F(A * 2, False, H + 1) or F(A + 2, False, H + 1)
for S in range(1,20):
    if F(S,True,1):
        print(S)
        break
#5
'''Вопрос 2. Найдите два значения S, при которых у Пети есть выигрышная стратегия, причём Петя не может выиграть первым ходом,
   но может выиграть своим вторым ходом независимо от того, как будет ходить Ваня. Найденные значения запишите в ответе в порядке возрастания.'''

print("20:")
def F(A,win,H):
    #st
    #Pet
    #Van
    if A>=20 and H == 4:
        return True
    elif A>=20 and H !=4:
        return False
    elif A<20 and H == 4:
        return False
    if H % 2 ==0:

        if win:

                return F(A*2,True,H+1) and F(A+2,True,H+1) and F(A,False,H+1)
        else:
            return F(A * 2, False, H + 1) and F(A + 2, False, H + 1)
    else:
        if win:

                return F(A*2,True,H+1) or F(A+2,True,H+1) or F(A,False,H+1)
        else:
            return F(A * 2, False, H + 1) or F(A + 2, False, H + 1)
for S in range(1,20):
    if F(S,True,1):
        print(S)
# 8 9
'''Вопрос 3. Найдите наименьшее и наибольшее значения S, при которых у Вани есть выигрышная стратегия. Найденные значения запишите в ответе в порядке возрастания. '''
print("21:")

def F(A,win,H):
    #st
    #Pet
    #Van
    if A>=20 and H %2 !=0:
        return True
    elif A>=20 and H%2 ==0:
        return False
    # elif A<20 and H %2 !=0:
    #     return False
    if H % 2 ==0:

        if win:

                return F(A*2,True,H+1) or F(A+2,True,H+1) or F(A,False,H+1)
        else:
            return F(A * 2, False, H + 1) or F(A + 2, False, H + 1)
    else: # Статегия выиграш => and?
        if win:

                return F(A*2,True,H+1) and F(A+2,True,H+1) and F(A,False,H+1)
        else:
            return F(A * 2, False, H + 1) and F(A + 2, False, H + 1)
for S in range(1,20):
    if F(S,True,1):
        print(S)
# 1 7