'''(№ 7383) (А. Минак) Два игрока, Петя и Ваня, играют в следующую игру. На координатной плоскости стоит фишка.
 Игроки ходят по очереди, первый ход делает Петя. Ход состоит в том, что игрок перемещает фишку из точки с координатами (x, y) в одну из трех точек:
  (x-10, y+5), (x-5, y-5), (x+5, y-5). Например, при если фишка стоит в позиции (10,5), то за один ход можно получить любую из трёх позиций:
  (0,10), (5, 0), (15,0). Игра завершается в тот момент, когда расстояние от фишки до точки с координатами (0, 0) становится больше 20 единиц.
   Победителем считается игрок, сделавший последний ход, т.е. первым получивший позицию, от которой расстояние до точки с координатами (0, 0) больше 20 единиц.
    В начальный момент фишка находится в позиции (-1, S), где S - целое число. Будем говорить, что игрок имеет выигрышную стратегию,
     если он может выиграть при любых ходах противника.
Ответьте на следующие вопросы:
  Вопрос 1. Укажите количество всех возможных S, при которых игра имеет смысл, т. е. для которых расстояние от начальной позиции до точки с координатами (0, 0) не больше 20.
  Вопрос 2. Найдите два числа: первое – количество значения S, при которых Петя выигрывает первым ходом; и второе число – количество значений S при которых,
   у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
  Вопрос 3. Найдите максимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. '''
from math import  sqrt
def dlina(x,y):
    return sqrt(x*x + y*y)
print("19:")
c = 0
for S in range(-1000,1000):
    if dlina(-1,S) < 20:
        c+=1

print(c)

#39
print("20:")
c = 0


def F(X,Y,H):
    #start Petya Vabya
    if dlina(X,Y) > 20 and H == 2:
        return True
    if dlina(X,Y) <= 20 and H == 2:
        return False
    if dlina(X,Y) > 20 and H != 2: # (x-10, y+5), (x-5, y-5), (x+5, y-5)
        return False

    return F(X-10,Y+5,H+1) or F(X-5,Y-5,H+1) or F(X+5,Y-5,H+1)
c = 0
for S in range(-1000,1000):
    if F(-1,S,1):
        c+=1
print(c)
''' и второе число – количество значений S при которых,
   у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.'''
def F(X,Y,H):
    #start Petya Vabya
    if dlina(X,Y) > 20 and H == 4:
        return True
    if dlina(X,Y) <= 20 and H == 4:
        return False
    if dlina(X,Y) > 20 and H != 4: # (x-10, y+5), (x-5, y-5), (x+5, y-5)
        return False
    if H% 2 ==0:
        return F(X-10,Y+5,H+1) and F(X-5,Y-5,H+1) and F(X+5,Y-5,H+1)
    else:
        return F(X - 10, Y + 5, H + 1) or F(X - 5, Y - 5, H + 1) or F(X + 5, Y - 5, H + 1)
c = 0
for S in range(-1000,1000):
    if F(-1,S,1):
        c+=1
print(c)
#13 2
print("21:")
'''  Вопрос 3. Найдите максимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. '''

def F_(X,Y,H):
    #start Petya Vabya
    if dlina(X,Y) > 20 and H == 3:
        return True
    if dlina(X,Y) <= 20 and H == 3:
        return False
    if dlina(X,Y) > 20 and H != 3: # (x-10, y+5), (x-5, y-5), (x+5, y-5)
        return False
    if H% 2 ==0:
        return F_(X-10,Y+5,H+1) or F_(X-5,Y-5,H+1) or F_(X+5,Y-5,H+1)
    else:
        return F_(X - 10, Y + 5, H + 1) and F_(X - 5, Y - 5, H + 1) and F_(X + 5, Y - 5, H + 1)

def F(X,Y,H):
    #start Petya Vabya
    if dlina(X,Y) > 20 and (H == 3 or H == 5):
        return True
    if dlina(X,Y) <= 20 and  H == 5:
        return False
    if dlina(X,Y) > 20 and H != 3 and H != 5: # (x-10, y+5), (x-5, y-5), (x+5, y-5)
        return False
    if H% 2 ==0:
        return F(X-10,Y+5,H+1) or F(X-5,Y-5,H+1) or F(X+5,Y-5,H+1)
    else:
        return F(X - 10, Y + 5, H + 1) and F(X - 5, Y - 5, H + 1) and F(X + 5, Y - 5, H + 1)




for S in range(-1000,1000):
    if F(-1,S,1) and not(F_(-1,S,1)):
        print(S)
#2