'''(№ 7567) (ЕГЭ-2024) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
 Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу один или три камня либо увеличить количество камней в куче в два раза.
  У каждого игрока есть неограниченное количество камней, чтобы делать ходы. Игра завершается в тот момент, когда количество камней в куче становится не менее 39.
  Победителем считается игрок, сделавший последний ход, т.е. первым получивший кучу из 39 камней или больше. В начальный момент в куче было S камней; 1 ≤ S ≤ 38.
  Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Ответьте на следующие вопросы:
  Вопрос 1. Укажите минимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.
  Вопрос 2. Найдите два значения S, когда Петя имеет выигрышную стратегию, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
  Вопрос 3. Найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. '''


'''Укажите минимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.'''
def F(A,H):
    #st
    #pet
    #van
   if A >=39 and H ==3:
       return True
   if A >=39 and H !=3:
       return False
   if A <39 and H ==3:
       return False

   if H % 2 ==0:
       return F(A+1,H+1) or F(A+3,H+1) or F(A*2,H+1)
   else:
       return F(A + 1, H + 1) and F(A + 3, H + 1) and F(A * 2, H + 1)

for S in range(1,39):
    if F(S,1):
        print(S)
        break
#19

''' Вопрос 2. Найдите два значения S, когда Петя имеет выигрышную стратегию, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.'''
print("20:")
def F(A,H):
    #st
    #pet
    #van
   if A >=39 and H ==4:
       return True
   if A >=39 and H !=4:
       return False
   if A <39 and H ==4:
       return False

   if H % 2 ==0:
       return F(A+1,H+1) and F(A+3,H+1) and F(A*2,H+1)
   else:
       return F(A + 1, H + 1) or F(A + 3, H + 1) or F(A * 2, H + 1)

for S in range(1,39):
    if F(S,1):
        print(S)
#16 18
print("21:")
'''  Вопрос 3. Найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. '''
def F(A,H):
    #st
    #pet
    #van
   if A >=39 and H ==3:
       return True
   if A >=39 and H !=3:
       return False
   if A <39 and H ==3:
       return False

   if H % 2 ==0:
       return F(A+1,H+1) or F(A+3,H+1) or F(A*2,H+1)
   else:
       return F(A + 1, H + 1) and F(A + 3, H + 1) and F(A * 2, H + 1)

def F_true(A,H):
    #st
    #pet
    #van
   if A >=39 and (H ==3 or H == 5):
       return True
   if A >=39 and H !=3 and H != 5:
       return False
   if A <39 and H == 5 :
       return False

   if H % 2 == 0:
        return F_true(A + 1, H + 1) or F_true(A + 3, H + 1) or F_true(A * 2, H + 1)
   else:
        return F_true(A + 1, H + 1) and F_true(A + 3, H + 1) and F_true(A * 2, H + 1)

for S in range(1,39):
    if not(F(S,1)) and F_true(S,1):
        print(S)

#15
