'''(№ 7807) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя.
 За один ход игрок может: убрать из кучи два камня или убрать из кучи четыре камня или уменьшить количество камней в куче в три раза
 (количество камней, полученное при делении, округляется до меньшего). Игра завершается, когда количество камней в куче становится не более 40. Победителем считается игрок,
  сделавший последний ход, то есть первым получивший кучу, в которой будет 40 или меньше камней. В начальный момент в куче было S камней, S ≥ 41.
  Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Ответьте на следующие вопросы:
  Вопрос 1. Укажите минимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.
  Вопрос 2. Найдите два наименьших значения S, когда Петя имеет выигрышную стратегию, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. '''
print("19:")
def F(A,H):
    if A <= 40 and H == 3:
        return True
    if A > 40 and H == 3:
        return False
    if A <= 40 and H != 3:
        return False
    if H %2 ==0:

        return F(A-2,H+1) or F(A-4,H+1) or F(A//3,H+1)
    else:
        return F(A - 2, H + 1) and F(A - 4, H + 1) and F(A // 3, H + 1)

for S in range(41,300):
    if F(S,1):
        print(S)
#123
print("20:")
'''Вопрос 2. Найдите два наименьших значения S, когда Петя имеет выигрышную стратегию, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.'''
def F(A,H):
    if A <= 40 and H == 4:
        return True
    if A > 40 and H == 4:
        return False
    if A <= 40 and H != 4:
        return False
    if H %2 ==0:

        return F(A-2,H+1) and F(A-4,H+1) and F(A//3,H+1)
    else:
        return F(A - 2, H + 1) or F(A - 4, H + 1) or F(A // 3, H + 1)

for S in range(41,300):
    if F(S,1):
        print(S)
#125 126
''' Вопрос 3. Найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''
print("21:")
def F_(A,H):
    if A <= 40 and H == 3:
        return True
    if A > 40 and H == 3:
        return False
    if A <= 40 and H != 3:
        return False
    if H %2 ==0:

        return F_(A-2,H+1) or F_(A-4,H+1) or F_(A//3,H+1)
    else:
        return F_(A - 2, H + 1) and F_(A - 4, H + 1) and F_(A // 3, H + 1)

def F(A,H):
    if A <= 40 and (H == 3 or H == 5):
        return True
    if A > 40 and H == 5:
        return False
    if A <= 40 and H != 3 and H != 5:
        return False
    if H %2 ==0:

        return F(A-2,H+1) or F(A-4,H+1) or F(A//3,H+1)
    else:
        return F(A - 2, H + 1) and F(A - 4, H + 1) and F(A // 3, H + 1)

for S in range(41,300):
    if F(S,1) and not (F_(S,1)):
        print(S)
#129