'''(№ 6221) *Требуется подобрать основания систем счисления p и q (max(q,p) < 100), так чтобы выполнялось равенство

    abc1_p = bc1d_q

где a, b, c, d – различные цифры десятичной системы счисления. Если есть несколько вариантов решения задачи, выберите тот, где значение p наибольшее.
 В ответе укажите десятичное представление любого из чисел для найденных p и q. '''


pu = True
for p in range(99,10,-1):
    if  pu:
     for q in range(99,10,-1):
        for a  in range(1,10):
            for b in range(1, 10):
                for c in range(0, 10):
                    for d in range(0, 10):
                        if len(set((a,b,c,d))) == 4:

                            a1 = a * p ** 3 + b * p ** 2 + c * p ** 1 + 1
                            a2 = b * q ** 3 + c * q ** 2 + 1 * q ** 1 + d
                            if a1 == a2:
                                print(a1)
                                print(790599 == a1)
                                pu = False


















