'''(№ 6303) В системе счисления с некоторым основанием p выполняется равенство

    y2y + y87 = 1xzz

Буквами x, y и z обозначены некоторые цифры из алфавита системы счисления с основанием p. Запишите в ответе значение числа xyz_p в десятичной системе счисления. '''
# print("* p **     +".join("y2y"))
# print("* p **     +".join("y87"))
# print("* p **     +".join("1xzz"))
# print("* p **     +".join("xyz"))
for p in range(9,100):
    for y in range(1, p):
        a1 = y* p **  2   +2* p **  1   +y
        a2 = y* p **   2  +8* p **  1   +7

        for x in range(0, p):

         for z in range(0, p):

          a3 = 1* p **  3   +x* p **  2   +z* p ** 1    +z
          if a1 + a2 == a3:
             print(x* p **  2   +y* p ** 1    +z)


#
