'''(№ 6869) (С. Якунин) На вход алгоритму подаётся четырёхзначное число N. Алгоритм строит по нему новое число R следующим образом:
1) Строится число K из цифр числа N, расположенных в порядке невозрастания.
2) Строится число M из цифр числа N, расположенных в порядке неубывания.
3) Число R вычисляется как разность K – M.
Найдите минимальное число N, для которого число R, полученное в результате работы алгоритма, равно 6174 (постоянной Капрекана), и при этом число K максимально возможное. '''


a = -float("inf")
syb = 0



for N in range(1000,10000):

    K = ""
    M = ""

    #1:

    b = sorted(str(N),reverse= True)


    for i in range(len(b)):
        K = K + b[i]


    # 2:
    b = sorted(str(N),reverse= False)
    for i in range(len(b)):
        M = M + b[i]
    # 3:
    R = int(K) - int(M)

    # усл:
    if R == 6174 and int(K) > a:
        a =int(K)
        syb =  N
print(syb)


#В итоге выводит inf