'''(№ 5741) (Д. Статный) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = n, если n ≥ 10 000,
F(n) = F(n + 1) + n2 – 3·(n – 1) , если n < 10 000 и n чётное,
F(n) = F(n + 2) + 4·n + 1, если n < 10 000 и n нечётное.

Чему равно значение выражения F(9950) – F(9999)? '''

data = dict()


for i in range(10_000,10_010):
    data[i] = i

for i in range(9_999,0,-2):
    data[i] = (data[i+2] + 4*i +1)

for i in range(2,9_999,2):
    data[i] = data[i+1] + i**2 - 3*(i-1)

print(data[9950] - data[9999])
#99930181