'''(№ 7237) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = n, если n ≥ 1900,
F(n) = n · F(n + 1), если n < 1900 и n не делится на 3;
F(n) = n · F(n + 2) / 3, если n < 1900 и n делится на 3.

Чему равно значение выражения F(1875) / F(1880)? '''

F = dict()

for n in range(1900,2000):
    F[n] = n

for n in range(1899,0,-1):
    if n % 3 !=0:
        F[n] = n* F[n+1]
    else:
        F[n] = n * F[n+2] // 3

print(F[1875]//F[1880])
#734376250
