'''(№ 7561) (ЕГЭ-2024) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = 1, при n = 1;
F(n) = (n + 1)·F(n - 1) при n > 1.

Чему равно значение выражения (F(2024) - 3·F(2023)) / F(2022)? '''

F = dict()
F[1]=1

for n in range(2,2025):
  F[n] = (n+1)*F[n-1]
print((F[2024] - 3*F[2023]) // F[2022])
#4092528