'''(№ 6829) (А. Богданов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
 Для какого наименьшего натурального A выражение

(А + х < 123) → (ДЕЛ (х, 5) → ¬ДЕЛ(x, 7))
тождественно истинно (т.е. принимает значение 1) при любом натуральном значении переменной х? '''
def Del(n,m):
    return n %m ==0

for A in range(1,999):
    FLAG =0
    for x in range(1,999):
        if ((A+x)<123) <= (Del(x,5) <= (not(Del(x,7)))):
            None
        else:
            FLAG =1
            break

    if FLAG ==0:
        print(A)
        break