''' 	(№ 3110) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = 2 при n = 1
F(n) = F(n–1) + 5·n2, если n > 1

Чему равно значение функции F(39)? '''


def F(n):
    if n == 1:
        return 2
    elif n>1:
        return F(n-1) + 5*n**2
    else:
        print("ERR")
        exit()
print(F(39))
#102697