'''(№ 3117) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = 2·n – 5 при n > 12
F(n) = 2·F(n+2) + n – 4, если n ≤ 12

Чему равно значение функции F(1)? '''

def F(n):
    if n > 12:
        return 2*n - 5
    elif n <= 12:
        return 2*F(n+2) + n - 4
    else:
        print("err")
        exit()
print(F(1))
#1671
