'''(№ 5857) (В. Петров) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.


Среди натуральных чисел, не превышающих 109, найдите все числа,
 семеричная запись которых соответствует маске ?213*5664, делящиеся на 33310 без остатка.


В ответе запишите все найденные числа в порядке возрастания, справа от каждого числа – соответствующие им частные от деления на 33310.
Все числа в ответе запишите в десятичной системе счисления. '''
def num(N):
    a = list()
    while N !=0:
        a.append(str(N%7))
        N = N//7
    a.reverse()
    return "".join(a)




from fnmatch import *

for i in range(333,10**9,333):

    if fnmatch(num(i),"?213*5664"):
        print(i,i//333)

