'''(№ 5934) (М. Ишимов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405. Среди натуральных чисел, не превышающих 108,
 найдите все числа, которые делятся на сумму нечётных цифр числа и соответствующие маске 124*5*79.
  В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – сумму всех цифр этого числа. '''

from fnmatch import *

def necetsum(n):
    n = str(n)
    summ= 0
    for i in n:
        if int(i) % 2 !=0:
            summ = summ + int(i)
    return summ

def rsum(n):
        n = str(n)
        summ = 0
        for i in n:
                summ = summ + int(i)
        return summ
for i in range(1,10**8):
    if fnmatch(str(i),"124*5*79"):

        if i % necetsum(i)==0:
            print(i,rsum(i))
