'''(№ 5876) (Е. Джобс) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
 Среди натуральных чисел, меньших, чем 10**13, найдите числа,
 соответствующие маске 32*54?123 и делящиеся на 519, в которых
 1) чётное количество цифр, среди которых нет нулей;
 2) сумма цифр первой половины числа равна сумме цифр второй половины числа.
 Запишите в ответе найденные числа в порядке возрастания,
  справа от каждого числа укажите частное от его деления на 519. '''

from fnmatch import fnmatch

for i in range(519,10**13,519):
    if fnmatch(str(i),"124*5*79"):
        if len(str(i))%2==0:
            if str(i).count("0") == 0:
                None
                #сумма цифр первой половины числа равна сумме цифр второй половины числа - Не могу придумать как написать

        #print(i)



            print(i,i//519)

