'''(№ 5934) (М. Ишимов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405. Среди натуральных чисел, не превышающих 108, найдите все числа,
 которые делятся на сумму нечётных цифр числа и соответствующие маске 124*5*79. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
  а во втором столбце – сумму всех цифр этого числа. '''
def sum(n):


    temp = 0
    for i in str(n):
        #print(i)
        temp = temp + int(i)

    return temp
def democracysum(n):


    temp = 0
    for i in str(n):
        #print(i)
        if int(i) % 2 != 0:
            temp = temp + int(i)

    return temp
from fnmatch import *

for i in range(1,10**8,1):
    if fnmatch(str(i),"124*5*79"):
        #print(i)
        if i % democracysum(i) == 0:


            print(i,sum(i))