''' 	(№ 6785) (Е. Джобс) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну нечётную цифру, кратную трём;
— символ «*» означает любую последовательность чётных цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Найдите все числа, меньшие 109, соответствующие маске 24*68?35 и делящиеся без остатка на 13. В качестве ответа приведите
 все найденные числа в порядке возрастания, справа от каждого числа выведите результат его деления на 13. '''
from fnmatch import *

for i in range(13,10**9,13):
    if fnmatch(str(i),"2468[39]35") or fnmatch(str(i),"24[02468]68[39]35") or fnmatch(str(i),"24[02468][02468]68[39]35"):

        print(i,i//13)


#Требуется кастомный символ