'''Текстовый файл состоит из десятичных цифр, а так же знака точки и знака & (амперсанд).
 Определите максимальное количество символов в непрерывной последовательности,
  которая является выражением вида четырехзначное вещественное число&четырехзначное вещественное число (например, 1234.56&2345.09874).
   В записи чисел отсутствуют незначащие (ведущие) нули.
В ответе укажите количество символов'''
with open("24_18597.txt") as f:
    line = f.readline().strip()


smart_start = 0
#А как? Идей пока нет
