'''(№ 2279) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = n*n*n + n, при n > 20
F(n) = 3*F(n+1) + F(n+3), при чётных n ≤ 20
F(n) = F(n+2) + 2*F(n+3), при нечётных n ≤ 20

Определите количество натуральных значений n из отрезка [1; 1000], для которых значение F(n) не содержит цифру 1. '''

def F(n):
    if n>20:
        return n**3 +n
    else:
        if n % 2 ==0:
            return 3*F(n+1) + F(n+3)
        else:
            return F(n+2) + 2*F(n+3)

c =0
for n in range(1,1001):
    if "1" not in str(F(n)):
        #print(F(n),str(F(n)).count("1"))
        c+=1
print(c)
#384