'''(№ 6755) (ЕГЭ-2023) Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = 7, если n < 7,
F(n) = n + 1 + F(n-2), если n ≥ 7.

Чему равно значение выражения F(2024) – F(2020)? '''
F = dict()
for n in range(1,7):
    F[n] = 7
for n in range(7,2025):
    F[n] = n+1 + F[n-2]
print(F[2024] - F[2020])
#4048