'''(№ 7077) (PRO100-ЕГЭ) Алгоритм вычисления функций F(n) и G(n), где n – целое число, задан следующими соотношениями:

F(n) = G(n – 1),
G(n) = n, если n < 10,
G(n) = G(n – 2) + 1, если n ≥ 10.

Определите количество значений n на отрезке [1, 100], для которых значение функции F(n) будет полным квадратом некоторого натурального числа. '''


def G(n):
    if n<10:
        return n
    else:
        return G(n-2)+1
from math import sqrt
c = 0
for i in range(0,99):
    s = sqrt(G(i))
    if s == int(s):
        if s >0:
            c+=1
print(c)
#12