'''В какой системе счисления выполняется равенство 12X · 33X = 406X? В ответе укажите число – основание системы счисления. '''

for x in range(7,99999):
    if (1*x + 2) * (3*x +3) == 4*x**2 +0*x +6:
        print(x)
        break