'''(№ 7005) (П. Финкель) Операнды арифметического выражения записаны в системе счисления с различными основаниями:

    5x9x4_12 + 7xx6_14 + 55xx8_16 – 3yx7_19

В записи чисел x и y обозначают неизвестные цифры из алфавита соответствующей системы счисления. Определите все пары
 (x, y), при которых значение данного арифметического выражения является простым числом. В ответе запишите максимальное из произведений всех таких пар (x, y). '''

def badfuc(BIG):

    smallBIG = BIG // 2
    for i in range(2,smallBIG + 1):
        if BIG % i  == 0:
            return False

    return True





a = list()
for x in range(0,12):
    s = 5*12**   4   +x*12**  3    +9*12**    2  +x*12**    1  +4+7*14**  3    +x*14**   2   +x*14**   1   +6+5*16** 4     +5*16**   3   +x*16** 2     +x*16**   1   +8
    for y in range(0, 19):
        s1 = 3*19**   3   +y*19**   2   +x*19**  1    +7






        sum = s - s1
        if badfuc(sum) == True:
            a.append(x*y)
print(max(a))






