'''(№ 5471) (Е. Джобс) Значение выражения 7∙729**543 – 6∙81**765 – 5∙9**987 – 20 записали в
системе счисления с основанием 9. Определите количество цифр 8 в записи этого числа.'''
a = 7*729**543 - 6*81**765 - 5*9**987 - 20
def ABSOLUTESOLVER(num):
    F = list()
    while num!=0: #изначально написал while num<=0,подсмотрел в старые задания
        F.append(str(num%9)) #Тут подсмотрел,забыл,что тут нужен str()
        num = num//9
    F.reverse()
    return "".join(F)

print(ABSOLUTESOLVER(a).count("8"))