'''(№ 4171) (Е. Джобс) Обозначим через div(n, m) результат целочисленного деления натурального числа n на натуральное число m.
Для какого наименьшего натурального числа А формула

(div(x, 50) > 3) ∨ ¬(div(x, 13) > 3) ∨ (div(x, A) > 6)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)? '''

def div(n,m):
    return n//m

for A in range(1,999):
    FLAG= 0
    for x in range(1,999):

        if (div(x,50)>3) or (not(div(x,13)>3)) or (div(x,A)>6):
            None
        else:
            FLAG +=1
            break
    if FLAG ==0:

            print(A)
            break