'''(№ 4547) На числовой прямой даны два отрезка: P=[14,34] и Q=[24,44]. Укажите наименьшую возможную длину такого отрезка A, что формула

(x ∉ A) → ((x ∈ Q) ≡ (x ∈ P))
тождественно истинна, то есть принимает значение 1 при любом значении переменной х. '''


def P(x):
    return 14<=x<=34
def Q(x):
    return 24<=x<=44


a = list()
for a1 in range(1,100):
    for a2 in range(a1+1,100):
        FLAG = 0
        x = -100
        while x<100:
            x = x + 0.5
            if (not(a1<=x<=a2)) <= ((Q(x)) == (P(x))):
                None
            else:
                FLAG +=1
                break
        if FLAG ==0:
            a.append(a2-a1)

print(min(a))


