'''(№ 4882) Элементами множеств А, P и Q являются натуральные числа, причём P = { 1, 2, 3, 4 } и Q = { 1, 2, 3, 4, 5, 6 }. Известно, что выражение

¬(x ∈ A) → (¬(x ∈ P) ∨ ¬(x ∈ Q))
истинно (т. е. принимает значение 1) при любом значении переменной х. Определите наименьшее возможное количество элементов множества A. '''
A = set()
P = { 1, 2, 3, 4 }
Q = { 1, 2, 3, 4, 5, 6 }

for x in range(1,100):
    if (not(x in A)) <= ((not(x in P)) or (not(x in Q))):
        None
    else:
        A.add(x)
print(len(A))
print(A)

