'''(№ 5670) (А. Кабанов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m» ;
и пусть на числовой прямой дан отрезок B = [70; 80]. Для какого количества различных натуральных значений числа А формула

ДЕЛ(x, 12) ∧ (x ∈ B) ∧ ¬ДЕЛ(x, A)
тождественно ложна, то есть принимает значение 0 при любом натуральном значении переменной х? '''
al = 0
def Del(n,m):
    return n %m ==0
for A in range(1,999):
    peremenai = 0
    for x in range(1,999):
        if  Del(x,12) and 70<=x<=80 and (not(Del(x,A))):
            peremenai +=1
            break
    if peremenai == 0:
        al +=1
print(al)


