'''(№ 6599) (Е. Джобс) Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое «И» между соответствующими
битами двоичной записи). Определите наименьшее натуральное число A, такое что выражение

(x & 103 = 0) ∧ (x & 94 ≠ 0) → (x & A ≠ 0)
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)? '''

for A in range(1,999):
    num = 0
    for x in range(1,9999):
        if ((x & 103 == 0) and (x & 94 != 0)) <= (x & A != 0):
            None
        else:
            num+=1
            break
    if num == 0:
        print(A)
        break

