'''(№ 5201) (Е. Джобс) Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.

1. заменить (v, w)
2. нашлось (v)

Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w.
 Если цепочки v в строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось(111) или нашлось(333)
  ЕСЛИ нашлось(111)
  ТО заменить(111, 3)
  ИНАЧЕ заменить(333, 1)
КОНЕЦ ПОКА
КОНЕЦ

На вход программе подана строка из более чем 100 подряд идущих символов «3».
Найдите минимальную длину входной строки, в результате обработки которой получится минимальное возможное число. '''




def zamenit(S,V,W):
    S = str(S)
    V = str(V)
    W = str(W)
    S = S.replace(V,W,1)
    return S
def nashlos(S,V):
    S = str(S)
    V = str(V)
    return S.count(V)

al = list()

F = float("inf")
for n in range(101,1000):
    S = "3"*n
    S1 = S
    while nashlos(S,"111") or nashlos(S,"333"):
        if nashlos(S,111):
            S =zamenit(S,"111","3")
        else:
            S =zamenit(S,"333","1")

        al.append((int(S),len(S1)))

print(min(al))
