'''(№ 5107) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Для какого наименьшего натурального числа А формула

(ДЕЛ(x, 250) → ¬ДЕЛ(x, 10)) ∨ (3x + 2A ≥ 1000)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)? '''
def DEL(n,m):
    return n//m

for A in range(1,999):
    num = 0
    for x in range(1,999):
        if (DEL(x, 250) <= (not(DEL(x, 10)))) or ((3*x + 2*A) >= 1000):
            None
        else:
            num+=1
    if num == 0:
        print(A)
        break