'''(№ 5159) (Е. Джобс) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
 Для какого наименьшего натурального числа А формула

(ДЕЛ(x, 6) → ¬ДЕЛ(x, 14)) ∨ (x + A ≥ 70) ∧ ДЕЛ(A, 20)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)? '''
def DEL(n,m):
    return n %m ==0
for A in range(1,999):
    num = 0
    for x in range(1,9999):
        if (DEL(x, 6) <= (not(DEL(x, 14)))) or ((x + A) >= 70) and DEL(A, 20):
            None
        else:
            num+=1
            break
    if num == 0:
        print(A)
        break


