'''(№ 6239) (PRO100 ЕГЭ) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
 Для какого наименьшего натурального A выражение

(ДЕЛ(x, 2) → ¬ДЕЛ(x, 13)) ∨ (x + A ≥ 1000)
тождественно истинно, то есть принимает значение 1 при любом натуральном значении переменной х? '''

def DEL(n,m):
    return n%m==0

for A in range(1,999):
    num = 0
    for x in range(1, 999):
        if (DEL(x, 2)) <= ((not(DEL(x, 13))) or (x + A >= 1000)):
            None
        else:
            num+=1
    if num==0:
        print(A)
        break