''' (№ 6607) (Е. Джобс) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Найдите первые пять чисел, больших 500 000, сумма делителей которых соответствует маске «*7?». Найденные числа выведите в порядке возрастания, справа от каждого запишите найденную сумму делителей. '''



from fnmatch import fnmatch
from math import sqrt

def SEARCHDELALL(x):
    delList= list()
    delList.append(1)
    delList.append(x)

    sx = int(sqrt(x))
    for i in range(2,sx+1):
        if x % i == 0:


            delList.append(i)

            if  i != x // i:
                delList.append(x // i)
    return delList

x = 0
i = 500000
while x !=5:
    func= SEARCHDELALL(i)
    if fnmatch(str(sum(func)),"*7?"):
            print(i,sum(func))
            x +=1
    i +=1



