'''(№ 4969) Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:

F(0) = 3
F(n) = 1 + F(n / 2), если n > 0 и n чётное
F(n) = F(n // 2) в остальных случаях

Здесь // означает деление нацело. Определите количество значений n на отрезке [1, 1 000 000 000], для которых F(n) = 7. '''
from functools import lru_cache
#Зависмости не нашёл
@lru_cache()
def F(n):
    if n == 0:
        return 3
    else:
        if n % 2 ==0:
            return 1 + F(n / 2)
        else:
            return F(n//2)
c = 0
for n in range(1,1_000_000_001):

    if F(n)==7:
            c+=1
print(c)