'''(№ 7241) *Обозначим через a%b остаток от деления натурального числа a на натуральное число b, а через a//b – целую часть от деления a на b. Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = 0, если n = 0,
F(n) = F(n // 10) + n % 10, если n > 0 и n чётно;
F(n) = F(n // 10), если n > 0 и n нечётно.

Определите количество значений n, таких что 109 ≤ n ≤ 6·109, для которых F(n) = 2. '''
from functools import lru_cache


@lru_cache
def F(n):
    if n == 0:
        return 0
    else:
        if n % 2 == 0:
            return F(n // 10) + n % 10
        else:
            return F(n // 10)
for i in range(10000):
    if F(i) == 2 and str(i).count("0") >1:
        print(i,F(i))
c=0
# for n in range(10**9+1,6*10**9):
# #     if str(n).count("2") == 1:
# # #         c+=1
print(6**9 + 3*6**8 *9)