'''(№ 7249) *Обозначим через a%b остаток от деления натурального числа a на натуральное число b, а через a//b – целую часть от деления a на b. Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = 1, если n = 0,
F(n) = F(n // 8) · (n % 8), если n > 0 и n нечётно;
F(n) = F(n // 8), если n > 0 и n чётно.

Определите количество значений n, таких что 89 ≤ n ≤ 6·89, для которых F(n) = 35. '''

# Определите количество значений n, таких что 109 ≤ n ≤ 6·109, для которых F(n) = 2. '''
print(5**7 + 9**8*9)
# Определите количество значений n, таких что 109 ≤ n ≤ 6·109, для которых F(n) = 2. '''
print(6**9 + 3*6**8 *9)

print(oct(8**9))

from functools import lru_cache


@lru_cache
def F(n):
    if n == 0:
        return 0
    else:
        if n % 2 == 0:
            return F(n // 8) + (n % 8)
        else:
            return F(n // 8)
# c=0
# for n in range(8**9+1,6*8**9):
#     if F(n) == 35:
#         c+=1
# print(c)

# c=0
# for n in range(100):
#     print(n,F(n),oct(n)[2::])
#
#
# print(c)