'''(№ 5427) (Е. Джобс) Петя составляет четырехбуквенные слова из символов КЕГЭ2023 и записывает их в алфавитном порядке в список.
 Считается, что цифры в используемом алфавите следуют за буквами. Вот начало списка:

1. ГГГГ
2. ГГГЕ
3. ГГГК
4. ГГГЭ
5. ГГГ0
6. ГГГ2
7. ГГГ3
8. ГГЕГ
...'''

'''Определите порядковый номер первого слова, которое начинается с цифры и не содержит двух подряд идущих одинаковых символов. '''


from itertools import product

number = 0
for i in product("ГЕКЭ023",repeat = 4):
    i = "".join(i)
    number = number + 1

    if i[0] == "0" or i[0] == "2" or  i[0] == "3":
        if "ГГ" not in i and "ЕЕ" not in i and "ЭЭ" not in i and "КК" not in i and "00" not in i and "22" not in i and "33" not in i:

            print(number)
            break

