'''(№ 5719) (А. Игнатюк) Ася составляет семибуквенные слова из букв слова САМОКАТ, причем известно, что буквы в словах
могут повторяться любое количество раз или же не встречаться вовсе. Помогите Асе найти количество слов, в котором один раз
встречается комбинация САМ, справа и слева от которой находятся одинаковые гласные буквы. '''

from itertools import permutations ,product
a = set()
for i in product('САМОКТ',repeat = 7):
    wr = "".join(i)




    if wr.count("САМ") == 1:

        cc = wr.find("САМ")
        if cc != 0 and cc != 4:
            if wr[cc-1] == wr[cc + 3] and wr[cc-1] in "ОА":
              a.add(wr)
print(len(a))

