''' 	(№ 5887) (Е. Усов) Леся составляет новые словосочетания перестановкой букв и символов из словосочетания ХОЧУ СОТКУ.
 При этом она не любит слова, начинающиеся с буквы У. Словосочетание – это два слова, разделённых между собой пробелом.
 Слова не обязательно должны быть осмысленными словами русского языка. Сколько различных новых словосочетаний может составить Леся? '''

from  itertools import permutations
a = set()
for i in permutations('ХОЧУ СОТКУ'):
    wr = "".join(i)
    if wr[0] != "У" and wr[0] != " " and  wr[-1] != " ":
        temp = wr.split()
        if temp[1][0] != "У" :

            a.add(wr)

print(len(a) -1)

print(423359)