''' (№ 6135) Тимофей составляет слова из букв своего имени ТИМОФЕЙ. Слово должно состоять из 6 букв,
 каждая буква может встречаться любое число раз и не встречаться вообще. Кроме того, в слове количество гласных букв
  должно совпадать с количеством согласных букв. Сколько различных слов может составить Тимофей? '''

from  itertools import permutations,product
a = 0
for i in product("ТИМОФЕЙ",repeat = 6):
    #print(i)
    F = "".join(i)
    if F.count("Т") + F.count("М") + F.count("Ф") + F.count("Й") == F.count("И") + F.count("О") + F.count("Е"):
        a = a + 1



print(a)