'''(№ 6423) Маша составляет коды из букв, входящих в слово КОНДРАТ. Каждая буква должна входить в код ровно один раз. Все возможные коды Маша записывает в алфавитном порядке и нумерует. Начало списка выглядит так:

1. АДКНОРТ
2. АДКНОТР
3. АДКНРОТ
...
Какой код будет записан под номером 2233?
'''

from itertools import permutations
num = 0
for i in permutations("АДКНОРТ"):
    num += 1
    if num ==2233:
        print("".join(i))