'''(№ 6721) (А. Рогов) Вася составляет 6-буквенные слова, в которых есть только буквы П, Р, О, Л, И, В, причём буква П
 используется в каждом слове хотя бы один раз. Каждая из других допустимых букв может встречаться в слове любое количество
  раз или не встречаться совсем. Сколько различных слов может составить Вася? '''

from itertools import product,permutations
a = 0
for i in product("ПРОЛИВ",repeat = 6):
    #print(i)
    F = "".join(i)
    if F.count("П") >0:
        a = a + 1

    print(i)
print(a)