''' 	(№ 6816) (А. Богданов) Вася составляет пятибуквенные слова из букв слова УДАЧА.
Каждая буква может не входить или входить в слово многократно. Первая буква может быть только гласной. (ИГНОРИРУЕМ Т.К. нам нужна УДАЧА) НЕ ИГНОРИРУЕМ ТК номеруем после почему-то :/
 Все различные подходящие слова записали в алфавитном порядке и пронумеровали, начиная с 1. Под каким номером стоит слово УДАЧА? '''

#Вариант с сортировкой в product:

from itertools import  product,permutations
number = 0
for i in product("АДУЧ",repeat = 5):
    if "".join(i)[0] == "А" or "".join(i)[0] == "У":
        number = number + 1
        print("".join(i))

        if "".join(i) == "УДАЧА":
            print(number)
            break

print("Правильный ответ: 333")