'''(№ 6896) (А. Родионов) Все пятибуквенные слова, составленные из букв А, Л, Г, О, Р, И, Т, М записаны в алфавитном порядке и пронумерованы. Начало списка выглядит так:

1. ААААА
2. ААААГ
3. ААААИ
4. ААААЛ
5. ААААМ
6. ААААО
7. ААААР
8. ААААТ
...

Под каким номером в списке стоит последнее слово с нечётным номером, которое не начинается с буквы Т и содержит ровно две буквы Г? '''

from itertools import product
number = 0
save = 0
for i in product('АГИЛМОРТ',repeat = 5):
    i = "".join(i)
    number += 1
    if number % 2 != 0 and i[0] != "Т" and i.count("Г") == 2:
        save = number

print(save)