'''(№ 6917) (Е. Джобс) Маша выписывает в алфавитном порядке буквенные слова длиной 4 символа, составленные из букв М, А, Р, И, Я. Начало списка выглядит так::

1. АААА
2. АААИ
3. АААМ
4. АААР
5. АААЯ
...

Под каким номером в списке стоит слово АРИЯ? '''

from itertools import product
number = 0
for i in product("АИМРЯ",repeat = 4):
    number += 1
    i ="".join(i)

    if i == "АРИЯ":
        print(number)

        break



