'''(№ 5319) (Е. Джобс) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Найдите 5 минимальных чисел, больших 700000, которые кратны 13 и не подходят ни под одну из трех масок: *0??3*, *4??2 и *1*.
 Найденные числа запишите в порядке возрастания, справа от каждого числа укажите сумму значений разрядов. '''

# for i in range(700000,10**10):
#     if i % 13 ==0:
#          print(i)
#          break
def sum(n):


    temp = 0
    for i in str(n):
        #print(i)
        temp = temp + int(i)

    return temp


from fnmatch import *
nn = 0
for i in range(700011,10**10,13):
    if nn <5:
     if not(fnmatch(str(i),"*0??3*")):
        if not (fnmatch(str(i), "*4??2")):
            if not (fnmatch(str(i), "*1*")):
                print(i,sum(i))
                nn +=1
    else:
        break

        #print(i)



