''''' 	(№ 6049) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405. Найдите все натуральные числа, не превышающие 1010, которые соответствуют маске 19*105*9
 и при этом без остатка делятся на 9601.
  В ответе запишите все найденные числа в порядке возрастания, справа от каждого запишите частное от его деления на 9601.. '''



from fnmatch import *

for i in range(9601,10**10,9601):
    if fnmatch(str(i),"19*105*9"):
        #print(i)


            print(i,i//9601)