''''(№ 6100) (А. Богданов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405. Найдите все натуральные числа, не превышающие 1010, которые соответствуют
 маске 1?1?1?1*1 и при этом без остатка делятся на 2023, а сумма цифр каждого числа равна 22.
  В ответе запишите все найденные числа в порядке возрастания, справа от каждого запишите частное от его деления на 2023. '''
def sum(n):


    temp = 0
    for i in str(n):
        #print(i)
        temp = temp + int(i)

    return temp
from fnmatch import *

for i in range(2023,10**10,2023):
    if fnmatch(str(i),"1?1?1?1*1"):
        #print(i)
        if sum(i) == 22:

            print(i,i//2023)