''' 	(№ 6189) (Р. Сорокин) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «#» означает любую последовательность четных цифр произвольной длины; в том числе «#» может задавать и пустую последовательность.
— символ «?» означает одну любую цифру.
Например, маске 1#9? соответствуют числа 190, 146891.
Найдите все натуральные числа, которые не превышают 1011, соответствуют маске 123#45?67 и делятся на 257. В ответе запишите
 все найденные числа в порядке возрастания, а справа от каждого число – частное от деления этого числа на 257'''
from fnmatch import *

for i in range(257,10**11,257):

    if fnmatch(str(i),"123#45?67"):
            print(i,i//257)

#символ «#» означает любую последовательность четных цифр произвольной длины; в том числе «#» может задавать и пустую последовательность.
# - такого символа насколько я понял в fmath нет