'''(№ 5097) (А. Брейк) Исполнитель Великий Отрицатель преобразует число, записанное на доске.
 У Великого Отрицателя есть две команды:
1. Вычесть 5
2. Умножить на -2

Первая команда уменьшает число на 5, вторая команда умножает его на –2.
Сколько различных неотрицательных результатов
можно получить из исходного числа 216 в ходе исполнения программы, содержащей ровно 7 команд? '''

CoolAns = set()
def F(start,count=0):
    if count == 7:
        if int(start) == int(abs(start)):
            CoolAns.add(start)
            return 1
        return 0
    elif count > 7:
        return 0
    else:
        return F(start-5,count+1) + F(start*(-2),count+1)
F(216)
print(len(CoolAns))
#39