'''(№ 5273) (М. Шагитов) Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:

1. Умножь на 5
2. Умножь на 3
3. Прибавь 45

Первая команда умножает число на экране на 5, вторая – умножает на 3, третья – увеличивает на 45.
Сколько существует различных программ,
 которые преобразуют исходное число 1 в число 2970,
 и при этом траектория вычислений не более 4 команд «умножь на 5»,
  не менее 2 команд «умножь на 3», и ровно 5 команд «прибавь 45»? '''

def F(start,end,five=0,three=0,fourfive=0):
    if start == end and (five <=4 and three >=2 and fourfive == 5 ):
        return 1
    elif start == end:
        return 0
    elif start > end:
        return 0
    else:
        return F(start*5,end,five+1,three,fourfive) + F(start*3,end,five,three+1,fourfive) + F(start+45,end,five,three,fourfive+1)
print(F(1,2970))
#74