'''(№ 5403) (А. Богданов) Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды,
 которым присвоены номера:

1. Прибавь 2
2. Умножь на 2
3. Возведи в квадрат

Первая команда увеличивает число на экране на 2, вторая – умножает на 2, третья команда возводит число в квадрат.
Программа для исполнителя - это последовательность команд, каждая из которых увеличивает число.
Сколько существует различных программ с нечётным числом команд, которые преобразуют исходное число 1 в число 100? '''

def F(start,end,count = 0):
    if start == end and count % 2 !=0:
        return 1
    elif start == end:
        return 0
    elif start > end:
        return 0
    else:
        if start !=1:
            return  F(start+2,end,count+1) + F(start*2,end,count+1) + F(start**2,end,count+1)
        else:
            return F(start + 2, end, count + 1) + F(start * 2, end, count + 1)
print(F(1,100))
#1025

#Задание сформулировано неверно,так как число 1 мы можем не один миллион раз возвести в квадрат.Программа будет всегда разной и следовательно подходить по условию