'''(№ 5544) (М. Шагитов) Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:

1. Прибавь 2
2. Умножь на 3
3. Умножь на 4

Выполняя первую из них, исполнитель увеличивает число на экране на 2, выполняя вторую – умножает на 3, выполняя третью – умножает на 4.
Программой для исполнителя называется последовательность команд. Сколько существует различных программ, которые преобразуют исходное число 1 в число 600,
и при этом траектория вычислений (включая начальное число) содержит три подряд идущих числа, сумма которых кратна 11. '''

def F(start,end,history):

    history2 = list()
    history2.extend(history)
    history2.append(start)


    if start == end:

        for d in range(len(history2)-2):
            summa = history2[d]+ history2[d+1]+ history2[d+2]
            if summa % 11 ==0:
                return 1
        return 0
    elif start >= end:
        return 0
    else:
        return F(start+2,end,history2) + F(start*3,end,history2) + F(start*4,end,history2)
a = []
print(F(1,600,a))
#58085