'''(№ 6061) Исполнитель Калькулятор преобразует число, записанное на экране.
 У исполнителя есть две команды, которым присвоены номера:

1. Прибавь 1
2. Прибавь 7

Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя вторую – увеличивает на 7.
Программой для исполнителя называется последовательность команд.
Сколько существует программ, которые преобразуют исходное число 1 в число 61 так,
 что траектория вычисления не содержит чисел, в которых есть цифра 7? '''

def F(start,end):
    if "7" in str(start):
        return 0

    if start == end:
        return 1
    if start > end:
        return 0

    return F(start+1,end) + F(start+7,end)
print(F(1,61))
#23891