'''(№ 6169) (М. Шагитов) У исполнителя Калькулятор имеются три команды, которым присвоены номера:

1. Прибавь 3
2. Умножь на 4
3. Умножь на 5

Выполняя первую из них, исполнитель увеличивает число на экране на 3, выполняя вторую – умножает на 4,
 выполняя третью – умножает на 5. У исполнителя есть запас энергии, который в начальный момент равен 500.
  При выполнении каждой команды над текущим числом на экране исполнитель расходует энергию
   равную сумме цифр этого числа.
   Сколько существует различных программ, преобразующих число 1 в число 2000,
    для выполнения которых хватит запаса энергии? '''

def F(start,end,battary=500):
    if battary <0:
        return 0
    if start == end:
        return 1
    if start > end:
        return 0

    if battary ==0:
        return 0

    '''1. Прибавь 3
2. Умножь на 4
3. Умножь на 5
'''
    energ = sum(int(d) for d in str(abs(start)))
    return F(start+3,end,battary - energ )  + F(start*4,end,battary - energ) +F(start*5,end,battary - energ)
print(F(1,2000))
#1434