'''(№ 6171) (М. Шагитов) У исполнителя Калькулятор имеются три команды, которым присвоены номера:

1. Прибавь 3
2. Умножь на 4
3. Умножь на 5

Выполняя первую из них, исполнитель увеличивает число на экране на 3,
 выполняя вторую – умножает на 4, выполняя третью – умножает на 5.
  У исполнителя есть запас энергии, который в начальный момент равен 1000.
При выполнении каждой команды над текущим числом на экране исполнитель расходует энергию равную количеству цифр
этого числа.
   Сколько существует различных программ, преобразующих число 1 в число 5500,
 после выполнения которых запас энергии точно равен 0? '''
from functools import lru_cache

@lru_cache(None)
def F(start=1, end=5500, battary=1000):
    if battary < 0:
        return 0
    if start == end and battary == 0:
        return 1
    if start == end:
        return 0
    if start > end:
        return 0



    '''1. Прибавь 3
2. Умножь на 4
3. Умножь на 5
'''
    energ = len(str(abs(start)))
    return F(start + 3, end, battary - energ) + F(start * 4, end, battary - energ) + F(start * 5, end, battary - energ)


print(F())
#1656
