'''(№ 4169) (Е. Джобс) Сколько существует целых положительных чисел, для которых одновременно выполняются следующие условия:
– в шестнадцатеричной записи содержится не более 8 цифр;
– в восьмеричной записи не менее 11 цифр;
– последняя цифра в десятичной системе счисления – 5? '''
a =  0
for i in range(8**10+1,16**8,10):
        a =a  +1

print(a)