'''(№ 4415) (П. Волгин) Значение выражения 1644 • 1630 – (325 • (840 – 832) • (1617 – 324)) записали в системе счисления с основанием 16.
Затем в шестнадцатеричной записи этого числа все цифры F заменили на 0, а последние три цифры удалили.
Найдите количество значащих нулей в шестнадцатеричной записи числа после изменения. Ответ запишите в десятичной системе счисления. '''

a = 16**44 * 16**30- (32**5 * (8**40- 8**32) * (16**17 -32**4))

a = hex(a)[2::]
a = a.replace("f","0")
a = a[:-3:]

for i in range(0,len(a)):
    if a[0] == "0":
        a = a[1::]
    else:
        break

print(a.count("0"))