''' 	(№ 5160) (Е. Джобс) Положительное значение выражения 3∙16_2018 – 2∙8_1028 – 3∙4_1100 – 4X – 2022 записали в системе счисления с основанием 4.
 Для полученной четверичной записи вычислили сумму цифр S. Сколько различных значений S возможно при всех допустимых неотрицательных значениях X? '''

def universal(N, system):
    F = 0
    while N != 0:
        F = F + N % system
        N = N // system



    return F




v = set()
a1 = 3*16**2018 - 2*8**1028 - 3*4**1100 - 2022

for x in range(0,999):
    a = a1 - 4**x

    if a > 0 :
        a2 = universal(a,4)

        v.add(a2)

    else:
        break







print(len(v))

