'''(№ 5499) (В. Шубинкин) Два числа записаны в системах счисления с основаниями x и 80.

55113x, 7xx580

В записи чисел переменной x обозначены основание системы счисления первого операнда и неизвестная цифра из алфавита
 80-ричной системы счисления второго операнда. Определите, сколько существует значений x, при которых указанные два
  числа отличаются не более, чем на 1 000 000. В ответе укажите это количество в десятичной системе счисления. '''
a = 0
for x in range(6,9999):
    s = 5* x **  4      +5* x **    3    +1* x **   2     +1* x **  1      +3
    s1 = 7* 80 **   3   +x* 80 **  2    +x* 80 **   1   +5

    if abs(s - s1) < 1000000:

        a = a + 1
print(a)