'''(№ 6469) *В системе счисления с некоторым основанием p выполняется равенство

    71 · 69 = xy9

Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
Запишите в ответе значение числа yxp в десятичной системе счисления. Если существует несколько вариантов решения, запишите ответ для наименьшего возможного основания p. '''
a = list()
flag = True
for p in range(10,250):
    if flag:
     for x in range(1, p):
        for y in range(0, p):
            if  (7*p +1) * (6*p**1+9) == x*p**2 +y*p**1 +9:
                print(y *p + x)
                flag = False
    else:
        break


