'''(№ 6897) *(П. Финкель) Операнды арифметического выражения записаны в системе счисления с различными основаниями:

    34x5_58 + 12x7_61 + x456_67 – x5y7_72

В записи чисел x (x > 0) и y обозначают неизвестные цифры из алфавита соответствующей системы счисления.
 Определите все пары (x, y), при которых значение данного арифметического выражения положительно и кратно 363. В ответе запишите сумму всех найденных значений x и y. '''
i = 0
for x in range(1,58):
    x1 = 3* 58 **   3   + 4* 58 **    2  + x* 58 **   1   + 5
    x2 = 1* 61 **   3   +2* 61 **   2   +x* 61 **  1    +7
    x3 = x * 67 **   3  + 4 * 67 **   2  + 5 * 67 **   1  + 6
    for y in range(72):
        y1 = x* 72 ** 3 +5* 72 ** 2  +y* 72 **  1 +7

        sum = x1+ x2+ x3 -y1
        if sum % 363 == 0  and sum > 0:
            i = i + x + y

print(i)
