'''(№ 5919) (Е. Джобс) Известно, что значение выражения 36x53_8 – 4y3_8 является положительным и минимальным.
Известно, что x и y – допустимые комбинации из одной или нескольких цифр восьмеричной системы счисления.
 Определите значение выражения. В качестве ответа запишите полученное число в десятичной системе счисления.
  Основание системы счисления указывать не нужно '''


# print("* 8 **    +".join("36x53"))
# print("* 8 **    +".join("4y3"))
a = list()
for x in range(0,778):
    for y in range(0, 778):
        try:
            S = int(f"36{x}53", 8) - int(f"4{y}3", 8)
            if S > 0:
                a.append(S)
        except: None
print(min(a))

