'''(№ 7025) (М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
 какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети.
  Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
   Сеть задана IP-адресом 213.0.0.0 и маской сети 255.192.0.0. Сколько в этой сети IP-адресов,
   в двоичной записи которых содержатся три подряд идущие единицы? '''


from ipaddress import ip_network

net = ip_network("213.0.0.0/255.192.0.0",0)
c = 0
for ip in net.hosts():
    if "111" in f"{ip:b}":
        c+=1
ip = net.broadcast_address
if "111" in f"{ip:b}":
        c+=1

ip = min(net.hosts())-1
if "111" in f"{ip:b}":
        c+=1
print(c)