''' 	(№ 7847) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
 какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети.
 Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске.
  Узел с IP-адресом 132.118.34.161 принадлежит подсети, в которой 35 адресов, двоичная запись которых содержит 13 единиц.
  Сколько нулей в двоичной записи маски этой подсети? '''

from ipaddress import ip_network

for mask in range(31,1,-1):
    net = ip_network(f"132.118.34.161/{mask}",0)
    c = 0
    for ip in net.hosts():
        if f"{ip:b}".count("1") == 13:
            c+=1
    if c == 35:
        print(32-mask) # всего может быть 32 цифры,да?

#7