'''(№ 7844) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
 какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети.
  Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске.
   Узел с IP-адресом 156.38.155.174 принадлежит подсети, в которой 45 адресов, двоичная запись которых содержит 12 единиц.
    Сколько единиц в двоичной записи маски этой подсети? '''

from ipaddress import ip_network

for x in range(31,0,-1):
    net = ip_network(f"156.38.155.174/{x}",0)
    l_count = 0

    for host in net.hosts():
        if f"{host:b}".count("1")== 12:
            l_count+=1
    if l_count==45:
        print(x)
        exit()




