'''(№ 5617) (К. Багдасарян) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «Ч» означает ровно одну произвольную четную цифру;
- символ «Н» означает ровно одну произвольную нечетную цифру;

 Среди натуральных чисел, не превышающих 108, найдите все числа,
 соответствующие маске 12Ч4Н6?8,
 делящиеся на 92 без остатка.
 В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
  а во втором столбце – соответствующие им результаты деления этих чисел на 92. '''

for CH in range(0,10,2):
    for H in range(1,10,2):

        for i in range(0,10):

            if int(f"12{CH}4{H}6{i}8") % 92 == 0:
                print(int(f"12{CH}4{H}6{i}8"),int(f"12{CH}4{H}6{i}8") // 92)


