'''(№ 5619) (К. Багдасарян) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «Ч» означает ровно одну произвольную четную цифру;
- символ «Н» означает ровно одну произвольную нечетную цифру;
Например, маске ЧН2 соответствуют числа 232, 612, 692 и т.д. Среди натуральных чисел, не превышающих 107,

 найдите все числа, соответствующие маске 1ЧНЧНЧН, делящиеся на 4023 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
  а во втором столбце – соответствующие им результаты деления этих чисел на 4023. '''

for CH in range(0,10,2):
    for H in range(1,10,2):
        for CH2 in range(0, 10, 2):
            for H2 in range(1, 10, 2):
                for CH3 in range(0, 10, 2):
                    for H3 in range(1, 10, 2):

                            if int(f"1{CH}{H}{CH2}{H2}{CH3}{H3}") % 4023 == 0:
                                print(int(f"1{CH}{H}{CH2}{H2}{CH3}{H3}"),int(f"1{CH}{H}{CH2}{H2}{CH3}{H3}") // 4023)

                                #Почему необходимо расписывать несколько Ч и Н? Это разве не один символ?