''' 	(№ 5934) (М. Ишимов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405. Среди натуральных чисел, не превышающих 108, найдите все числа,
 которые делятся на сумму нечётных цифр числа и соответствующие маске 124*5*79. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания,
  а во втором столбце – сумму всех цифр этого числа. '''

from fnmatch import fnmatch


from fnmatch import *

def nechet(m):
    F = 0
    m = str(m)
    for i in m:
        if int(i) % 2 !=0:
            F  = F + int(i)
    return F

def all(m):
    F = 0
    m = str(m)
    for i in m:
            F  = F + int(i)
    return F

for x in range(0,10**9):
    if fnmatch(str(x),"124*5*79"):
        if x % nechet(x) ==0:

            print(x,all(x))
