''' 	(№ 6189) (Р. Сорокин) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «#» означает любую последовательность четных цифр произвольной длины; в том числе «#» может задавать и пустую последовательность.
— символ «?» означает одну любую цифру.
Например, маске 1#9? соответствуют числа 190, 146891.
Найдите все натуральные числа, которые не превышают 1011, соответствуют маске 123#45?67 и делятся на 257.
 В ответе запишите все найденные числа в порядке возрастания, а справа от каждого число – частное от деления этого числа на 257. '''
from itertools import product


a2 = list()
a2.append("")
for i in product("02468",repeat =1):
    a2.append("".join(i))
for i in product("02468",repeat =2):
    a2.append("".join(i))
for i in product("02468",repeat =3):
    a2.append("".join(i))


D = list()
for a1 in range(0,10):
    for a in a2:
        T = int(f"123{a}45{a1}67")
        print(T)

        if T % 257 == 0:
            D.append(T)
D.sort()
print("  ")

for i in D:
    print(i,i//257)