''' 	(№ 7083) (PRO100-ЕГЭ) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «A» означает ровно одну произвольную чётную цифру;
— символ «B» означает любую последовательность нечётных цифр произвольной длины; в том числе «B» может задавать и пустую последовательность.
Например, маске 123B4A5 соответствуют числа 123405 и 12399405.
Среди натуральных чисел, не превышающих 1010, найдите все числа, соответствующие маске 1A2157B4, делящиеся на 133 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 133. '''


from itertools import product as pro


a2 = list()
a2.append("")
for i in pro("13579",repeat =1):
    a2.append("".join(i))
for i in pro("13579",repeat =2):
    a2.append("".join(i))
for i in pro("13579",repeat =3):
    a2.append("".join(i))


D = list()
for a1 in range(0,10,2):
    for i in a2:
        T = int(f"1{a1}2157{i}4")
        if T % 133 == 0:
            D.append(T)
D.sort()

for i in D:
    print(i,i//133)