'''(№ 4879) Элементами множеств А, P и Q являются натуральные числа, причём P = { 1, 2, 4, 8 } и Q = { 1, 2, 3, 4, 5, 6 }. Известно, что выражение

¬(x ∈ A) → ¬((x ∈ P) ∨ (x ∈ Q))
истинно (т. е. принимает значение 1) при любом значении переменной х. Определите наименьшее возможное количество элементов множества A. '''
P = {1, 2, 4, 8}
Q = {1, 2, 3, 4, 5, 6}


A = set()
for x in range(0,10000):
    if (not(x in A)) <= (not((x in P) or (x in Q))):
        None
    else:
        A.add(x)
print(len(A))