'''(№ 6190) (Р. Сорокин) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «@» означает любую последовательность нечетных цифр произвольной длины; в том числе «@» может задавать и пустую последовательность.
— символ «?» означает одну любую цифру.
Например, маске 1@9? соответствуют числа 190, 13591, 1753992.
Найдите все натуральные числа, которые не превышают 10^11, соответствуют маске 78?56@321 и делятся на 279.
 В ответе запишите все найденные числа в порядке возрастания, а справа от каждого число – частное от деления этого числа на 279. '''


from fnmatch import *
from itertools import product as pro


a2 = list()
a2.append("")
for i in pro("13579",repeat =1):
    a2.append("".join(i))
for i in pro("13579",repeat =2):
    a2.append("".join(i))
for i in pro("13579",repeat =3):
    a2.append("".join(i))


DIP = list()
for a1 in range(0,10):
    for i in a2:
        T = int(f"78{str(a1)}56{i}321")
        if T % 279 == 0:
            DIP.append(T)
DIP.sort()

for i in DIP:
    print(i,i//279)
