'''(№ 6190) (Р. Сорокин) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «@» означает любую последовательность нечетных цифр произвольной длины; в том числе «@» может задавать и пустую последовательность.
— символ «?» означает одну любую цифру.
Например, маске 1@9? соответствуют числа 190, 13591, 1753992.
Найдите все натуральные числа, которые не превышают 10^11, соответствуют маске 78?56@321 и делятся на 279.
 В ответе запишите все найденные числа в порядке возрастания, а справа от каждого число – частное от деления этого числа на 279. '''


from fnmatch import *

temp = 78056321
while temp % 279 != 0:
    temp+= 1
print(temp)



for x in range(temp,10**11,279):
    if fnmatch(str(x),"78?56321") or fnmatch(str(x),"78?56[13579]321") or  fnmatch(str(x),"78?56[13579][13579]321") \
        or  fnmatch(str(x),"78?56[13579][13579][13579]321"):

        print(x,x//279)
