''' 	(№ 5488) (А. Богданов) Операнды арифметического уравнения записаны в разных системах счисления.

x1418₁₃ + 1x037₁₄ = 2x209₁₉

В записи чисел переменной x обозначена неизвестная цифра. Определите наименьшее значение x, при котором данное уравнение верно.
 В ответе укажите значение правой части уравнения в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно. '''

for x in range(1,13):
    if x* 13**4 + 1* 13**3 +  4* 13**2 +1*13**1+8 + 1* 14**4 + x * 14**3 + 3* 14**1 + 7 == 2* 19**4 + x* 19**3 + 2* 19**2 + 9:
        print(2* 19**4 + x* 19**3 + 2* 19**2 + 9)