'''(№ 5814) *(А. Богданов) Операнды арифметического выражения записаны в системе счисления с некоторым частично заданным основанием:

101_123x4 + 123_1x243

В записи чисел переменной x обозначена неизвестная цифра. Определите наибольшее значение x,
при котором значение данного арифметического выражения кратно 25. Для найденного значения x
 вычислите частное от деления значения арифметического выражения на 25 и укажите его в ответе в десятичной системе счисления.
 Основание системы счисления в ответе указывать не нужно. '''

for x  in range(9,-1,-1):
    VAGNO =int( str(123) + str(x) + "4")
    VAGNO2= int(f"1{x}243")


    if ( (1 * VAGNO** 2 + 0 * VAGNO** 1 + 1) + (1 * VAGNO2 ** 2 + 2 * VAGNO2 ** 1 + 3) ) % 25 == 0:
        print(((1 * VAGNO** 2 + 0 * VAGNO** 1 + 1) + (1 * VAGNO2 ** 2 + 2 * VAGNO2 ** 1 + 3) )// 25)
        break


