''' 	(№ 6470) *В системе счисления с некоторым основанием p выполняется равенство

    161 · 56 = 5xy6

Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p. Запишите в ответе значение числа
yxp в десятичной системе счисления. Если существует несколько вариантов решения, запишите ответ для наименьшего возможного основания p. '''

FLAG  = 0


for p in range(7,9999999999):
    if FLAG == 1:
        break
    else:

        verygood = (1*p **  2   + 6*p + 1 )  * ( 5 * p + 6)


        for x in range(0, p):
            for y in range(0, p):
             bad = 5 * p ** 3 + x * p ** 2 + y * p + 6
             if  verygood == bad:
                 print(y * p + x )

                 FLAG = 1

                 










