''' Обозначим через m&n поразрядную конъюнкцию неотрицательных целых
чисел m и n. Например, 14&5 = 11102&01012 = 01002 = 4.
Для какого наименьшего неотрицательного целого числа А формула
((x&57 > 0) or (x&99 > 0)) → (x&А > 0)
тождественно истинна (т. е. принимает значение 1 при любом неотрицательном
целом значении переменной х)? '''

for A in range(0,999):
    FLAG = 0
    for x in range(0,999):
        if (((x&57) > 0) or ((x&99) > 0)) <= ((x&A) > 0):
          None
        else:
            FLAG = 1
        if FLAG == 1:
            break
    if FLAG == 0:
        print(A)
        break

