'''(№ 3378) Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.

1. заменить (v, w)
2. нашлось (v)

Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось (333) ИЛИ нашлось (555)
  ЕСЛИ нашлось (555)
    ТО заменить (555, 3)
    ИНАЧЕ заменить (333, 5)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

Какая строка получится в результате применения приведённой выше программы к строке, состоящей из 62 идущих подряд цифр 5? В ответе запишите полученную строку. '''

s = "5"*62

while s.find("333") >-1 or s.find("555") >-1:
    if "555" in s:
        s = s.replace("555","3",1)
    else:
        s = s.replace("333", "5", 1)
print(s)