''' 	(№ 3116) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = n – 3 при n > 16
F(n) = 2·F(n+1) + 2·n + 3, если n ≤ 16

Чему равно значение функции F(2)? '''

def F(n):
    if n > 16:
        return n-3
    elif n<=16:
        return 2*F(n+1) + 2*n + 3
    else:
        print("er")
        exit()
print(F(2))