'''(№ 7482) (ЕГЭ-2024) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = 1, при n = 1;
F(n) = 2·n·F(n - 1) при n > 1.

Чему равно значение выражения (F(2024) – 4·F(2023)) / F(2022)? '''
spis = [0]*2025

spis[1] =1
for i in range(2,2025):
    spis[i]=2*i*spis[i-1]
print((spis[2024]- 4* spis[2023])//spis[2022])