'''(№ 6485) Алгоритм вычисления функций F(n) и G(n), где n – натуральное число, задан следующими соотношениями:

F(n) = n, если n > 1000000;
F(n) = 3n + F(5n), если n ≤ 1000000.
G(n) = F(n) / n.

Определите количество натуральных чисел n (включая n = 3000), для которых G(n) = G(3000). '''

def F(n):
    if n > 1_000_000:
        return n
    else:
        return 3*n + F(5*n)

def G(n):
    return F(n) //n
c =0
t = G(3000)
for i in range(1,1_000_000):
    if G(i) == t:
        c+=1
print(c)
#6400