'''(№ 7483) (ЕГЭ-2024) Алгоритм вычисления значения функции F(n), где n – натуральное число,
 задан следующими соотношениями:

F(n) = 1, при n = 1;
F(n) = n·F(n - 1) при n > 1.

Чему равно значение выражения (2·F(2024) + F(2023)) / F(2022)? '''
import sys
F = dict()

F[1] = 1
sys.set_int_max_str_digits(500000)
for n in range(2,2025):
    F[n] = n*F[n-1]
s = (2*F[2024] + F[2023])//F[2022]
print(s)
#8191127