'''(№ 6047) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
 Найдите все натуральные числа, не превышающие 1010,
  которые соответствуют маске 202*47*6 и при этом без остатка делятся на 9573.
   В ответе запишите все найденные числа в порядке возрастания, справа от каждого запишите частное от его деления на 9573. '''


from itertools import product
a = list()
a.append("")
for i in product("0246813579",repeat =1):
    a.append("".join(i))
for i in product("0246813579",repeat =2):
    a.append("".join(i))
for i in product("0246813579",repeat =3):
    a.append("".join(i))
for i in product("0246813579",repeat =4):
    a.append("".join(i))
#
#


a2 = a.copy() # Дублирую  202 {1932} 47 NONE 6 | Но ответ всё равно неверный

D = list()
for i in a:
    for i2 in a2:
        T = int(f"202{i}47{i2}6")
        if T % 9573 == 0:
            if T <10**10:
                D.append(T)
D.sort()
for i in D:
    print(i,i//9573)