''' 	(№ 6785) (Е. Джобс) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну нечётную цифру, кратную трём;
— символ «*» означает любую последовательность чётных цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Найдите все числа, меньшие 109, соответствующие маске 24*68?35 и делящиеся без остатка на 13. В качестве ответа приведите все найденные числа в порядке возрастания,
 справа от каждого числа выведите результат его деления на 13. '''
from itertools import product
a2 = list()
a2.append("")

for i in product("02468",repeat =1):
    a2.append("".join(i))
for i in product("02468",repeat =2):
    a2.append("".join(i))
a1 = [3,9]
D = list()
for a1 in a1:
    for i in a2:
        T = int(f"24{i}68{a1}35")
        if T % 13 == 0:
                D.append(T)
D.sort()
for i in D:
    print(i,i//13)