'''В числе 57x692y19_40 x и y обозначают некоторые цифры из алфавита
системы счисления с основанием 40. Определите такие значения x и y, при
которых приведённое число кратно 39, а число yx40 является полным
квадратом. В ответе запишите значение числа yx40 в десятичной системе
счисления.'''
# print("* 40 **       +".join("57x692y19"))
# print("* 40 **       +".join("xy"))
from math import sqrt
for x in range(0,40):
    for y in range(0,40):
        if (5* 40 **      8 +7* 40 **    7   +x* 40 **   6    +6* 40 **     5  +9* 40 **    4   +2* 40 **    3   +y* 40 **    2   +1* 40 **   1    +9)% 39==0:
            if int(sqrt(y* 40 **    1   +x)) == sqrt(y* 40 **    1   +x):

                a = y* 40 **    1   +x
                print(a)



