'''(№ 6567) (А. Богданов) Найдите минимальное число,
 для которого будет верно равенство его представлений в системах счисления с основаниями p и q: 24351p = 14325q.
  В ответе запишите найденное число в десятичной системе счисления. '''

OPT  = set()
for p in range(6,999):
    for q in range(6, 999):
        if 2*  p  **    4    + 4*   p  **    3    + 3*   p  **     2   + 5*   p  **     1   + 1 == 1*   q **    4    + 4*  q  **     3  + 3* q   **   2     + 2* q   **    1    + 5:
            OPT.add( 1*   q **    4    + 4*  q  **     3  + 3* q   **   2     + 2* q   **    1    + 5)
print(min(OPT))