'''(№ 6898) *(П. Финкель) Операнды арифметического выражения записаны в системе счисления с различными основаниями:

    2xx3_71 + 48x4_73 + 7x65_78 – 3xy9_81

В записи чисел x и y обозначают неизвестные цифры из алфавита соответствующей системы счисления.
Определите все пары (x, y), при которых значение данного арифметического выражения положительно и кратно 1234. В ответе запишите сумму всех найденных значений x и y. '''

MEGASUN = 0
for x in range(71):
    chislo1 = 2*71**3 + x*71**2 + x*71**1 + 3

    chislo2 = 4 * 73 ** 3 +  8 * 73 ** 2+  x * 73 + 4

    chislo3 = 7* 78 ** 3 +  x* 78 ** 2 +  6* 78 ** 1   + 5




    for y in range(81):
        chislo4 = 3 * 81**      3   + x* 81**    2     + y* 81**     1    + 9

        if  (chislo1 + chislo2 + chislo3 - chislo4) % 1234 == 0 and chislo1 + chislo2 + chislo3 - chislo4 > 0:

            MEGASUN =x + y +  MEGASUN
print(MEGASUN)




