'''(№ 3087) (А. Кабанов) Два игрока, Петя и Ваня, играют в следующую игру.
 Перед игроками лежат две кучи камней.
  Игроки ходят по очереди, первый ход делает Петя.
   За один ход игрок может убрать из одной из куч один камень
    или уменьшить количество камней в куче в два раза
    (если количество камней в куче нечётно, остаётся на 1 камень больше,
     чем убирается). Например, пусть в одной куче 6, а в другой 9 камней; такую позицию мы будем обозначать (6, 9).
     За один ход из позиции (6, 9) можно получить любую из четырёх позиций: (5, 9), (3, 9), (6, 8), (6, 5).
      Игра завершается в тот момент, когда суммарное количество камней в кучах становится не более 32.
       Победителем считается игрок, сделавший последний ход, то есть первым получивший позицию,
        в которой в кучах будет 32 или меньше камней. В начальный момент в первой куче было 10 камней, во второй куче – S камней, S > 22.
Ответьте на следующие вопросы:
  Вопрос 1. Найдите значение S, при котором Ваня выигрывает своим первым ходом при любой игре Пети.
  Вопрос 2. Найдите минимальное и максимальное значение S, при котором у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. '''


print("19:")

def F_19(A,B,NUM):
    #1 - начала игры
    #2 - Первый ход (Петя) ЧЁТ
    #3 - Первый ход Вани Нечёт
    if A+B <= 32 and NUM == 3:
        return True
    elif A+B <= 32 and NUM != 3:
        return False
    elif A+B > 32 and NUM == 3:
        return False
    if A % 2 != 0:
        A1 = A // 2 + 1
    else:
        A1= A//2


    if B % 2 != 0:
        B1 = B // 2 + 1
    else:
        B1= B//2


    if NUM % 2 == 0: # Сейчас ход ПЕТИ,но ретёрн для хода вАНИ

        return F_19(A-1,B,NUM+1) or F_19(A,B-1,NUM+1) or F_19(A1,B,NUM+1) or F_19(A,B1,NUM+1)
    else:

        return F_19(A - 1, B, NUM + 1) and F_19(A, B - 1, NUM + 1) and F_19(A1, B, NUM + 1) and F_19(A, B1, NUM + 1)


for S in range(23,100):
    if F_19(10,S,1):
        print(S)



print("20:")

def F_20(A,B,NUM):
    #1 - начала игры
    #2 - Первый ход (Петя) ЧЁТ
    #3 - Первый ход Вани Нечёт

    if A+B <= 32 and NUM == 2:
        return False


    elif A+B <= 32 and NUM == 4:
        return True
    elif A+B <= 32 and NUM > 4:
        return False
    elif A+B <= 32 and NUM <4:
        return False
    elif A+B > 32 and NUM == 4:
        return False
    if A % 2 != 0:
        A1 = A // 2 + 1
    else:
        A1= A//2
    if B % 2 != 0:
        B1 = B // 2 + 1
    else:
        B1= B//2
    if NUM % 2 == 0: # Сейчас ход ПЕТИ,но ретёрн для хода Вани
        return F_20(A-1,B,NUM+1) and F_20(A,B-1,NUM+1) and F_20(A1,B,NUM+1) and F_20(A,B1,NUM+1) # Петя должен выиграть при любом ходом вани
    else:
        return F_20(A - 1, B, NUM + 1) or F_20(A, B - 1, NUM + 1) or F_20(A1, B, NUM + 1) or F_20(A, B1, NUM + 1) #независимо от того, как будет ходить Ваня

R2 = list()
for S in range(23,100):
    if F_20(10,S,1):
        R2.append(S)
print(min(R2),max(R2))


print("21:")

def F_21(A,B,NUM):

    #1 - начала игры
    #2 - Первый ход (Петя) ЧЁТ
    #3 - Первый ход Вани Нечёт

    if A+B <= 32 and (NUM == 3 or NUM == 5):
        return True
    elif A+B > 32 and NUM == 5:
        return False
    # elif A+B <= 32 and  (NUM !=5 and  NUM !=3):
    #     return False
    elif A +B <= 32 and NUM< 5:
        return False
    if A % 2 != 0:
        A1 = A // 2 + 1
    else:
        A1= A//2
    if B % 2 != 0:
        B1 = B // 2 + 1
    else:
        B1= B//2
    if NUM % 2 == 0: # Сейчас ход ПЕТИ,но ретёрн для хода Вани

        return F_21(A-1,B,NUM+1) or F_21(A,B-1,NUM+1) or F_21(A1,B,NUM+1) or F_21(A,B1,NUM+1) # может выиграть
    else:

        return F_21(A - 1, B, NUM + 1) and F_21(A, B - 1, NUM + 1) and F_21(A1, B, NUM + 1) and F_21(A, B1, NUM + 1) #независимо от того, как будет ходить Петя
A = 0
B = 0

def F_21_3(A,B,NUM):

    #1 - начала игры
    #2 - Первый ход (Петя) ЧЁТ
    #3 - Первый ход Вани Нечёт

    if A+B <= 32 and (NUM == 3):
        return True
    elif A+B > 32 and NUM == 3:
        return False
    # elif A+B <= 32 and  (NUM !=5 and  NUM !=3):
    #     return False
    elif A +B <= 32 and NUM< 3:
        return False
    if A % 2 != 0:
        A1 = A // 2 + 1
    else:
        A1= A//2
    if B % 2 != 0:
        B1 = B // 2 + 1
    else:
        B1= B//2
    if NUM % 2 == 0: # Сейчас ход ПЕТИ,но ретёрн для хода Вани

        return F_21_3(A-1,B,NUM+1) or F_21_3(A,B-1,NUM+1) or F_21_3(A1,B,NUM+1) or F_21_3(A,B1,NUM+1) # может выиграть
    else:

        return F_21_3(A - 1, B, NUM + 1) and F_21_3(A, B - 1, NUM + 1) and F_21_3(A1, B, NUM + 1) and F_21_3(A, B1, NUM + 1) #независимо от того, как будет ходить Петя
for S in range(23,100):
    if F_21(10,S,1):
        print(S)
print(F_21_3(10,48,1))

