'''(№ 4831) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу один камень,
 добавить два камня или увеличить количество камней в куче в три раза. При этом нельзя повторять ход,
  который только что сделал второй игрок. Например, если в начале игры в куче 4 камня,
  Петя может первым ходом получить кучу из 5, 6 или 12 камней. Если Петя добавил 1 камень и получил кучу из 5 камней,
   то следующим ходом Ваня может либо добавить 2 камня (и получить 7 камней),
   либо утроить количество камней в куче (их станет 15). Получить 6 камней Ваня не может,
    так как для этого нужно добавить 1 камень, а такой ход только что сделал Петя.

Чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
Игра завершается, когда количество камней в куче становится не менее 140. Победителем считается игрок, сделавший последний ход, то есть первым получивший кучу, в которой будет 140 или больше камней. В начальный момент в куче было S камней, 1 ≤ S ≤ 139.
Ответьте на следующие вопросы:
  Вопрос 1. Укажите такое значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом.
  Вопрос 2. Определите минимальное и максимальное значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. '''

# def F_19(A,last,H):
#     #start 1
#     #Petya 2
#     #Vasya 3
#     '''За один ход игрок может добавить в кучу один камень,
#  добавить два камня или увеличить количество камней в куче в три раза.'''
#     #0 - None
#     #1 + 1
#     #2 + 2
#     #3 * 3
#     if A >= 140 and H == 3:
#         return True
#     if A >= 140 and H != 3:
#         return False
#     if A < 140 and H == 3:
#         return False
#
#     if last == 0: # ход Петя - наилучш результат
#         return  F_19(A+1,1 ,H+1) and F_19(A+2,2 ,H+1) and F_19(A*3,3 ,H+1)
#     if last == 1:
#         if H% 2 == 0: # ход Вани - наилучш результат
#             return F_19(A + 2, 2, H + 1) or F_19(A * 3, 3, H + 1)
#         else:
#             return  F_19(A + 2, 2, H + 1) and F_19(A * 3, 3, H + 1)
#
#     if last == 2:
#         if H% 2 == 0: # ход Вани - наилучш результат
#             return   F_19(A+1,1 ,H+1) or  F_19(A*3,3 ,H+1)
#         else:
#             return    F_19(A+1,1 ,H+1) and  F_19(A*3,3 ,H+1)
#
#     if last == 3:
#         if H % 2 == 0:
#             return F_19(A+1,1 ,H+1) or F_19(A+2,2 ,H+1)
#         else:
#             return F_19(A+1,1 ,H+1) and F_19(A+2,2 ,H+1)
#
# for S in range(1,1000):
#     if F_19(S,0,1):
#         print(S)
#46

# def F_20(A,last,H):
#     # start 1
#     # Petya 2
#     # Vasya 3
#     '''Вопрос 2. Определите минимальное и максимальное значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# − Петя не может выиграть за один ход;
# − Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.'''
#     # 0 - None
#     # 1 + 1
#     # 2 + 2
#     # 3 * 3
#     if A >= 140 and H == 4:
#         return True
#     if A >= 140 and H != 4:
#         return False
#     if A < 140 and H == 4:
#         return False
#
#     if last == 0:  # ход Петя - наилучш результат
#         return F_20(A + 1, 1, H + 1) or F_20(A + 2, 2, H + 1) or F_20(A * 3, 3, H + 1)
#     if last == 1:
#         if H % 2 == 0:  # ход Вани - наилучш результат
#             return F_20(A + 2, 2, H + 1) and F_20(A * 3, 3, H + 1)
#         else:
#             return F_20(A + 2, 2, H + 1) or F_20(A * 3, 3, H + 1)
#
#     if last == 2:
#         if H % 2 == 0:  # ход Вани - наилучш результат
#             return F_20(A + 1, 1, H + 1) and F_20(A * 3, 3, H + 1)
#         else:
#             return F_20(A + 1, 1, H + 1) or F_20(A * 3, 3, H + 1)
#
#     if last == 3:
#         if H % 2 == 0:
#             return F_20(A + 1, 1, H + 1) and F_20(A + 2, 2, H + 1)
#         else:
#             return F_20(A + 1, 1, H + 1) or F_20(A + 2, 2, H + 1)
# for S in range(1,1000):
#     if F_20(S,0,1):
#         print(S)
#16_45

def F_21(A,last,H):
    #start 1
    #Petya 2
    #Vasya 3
    '''Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''
    #0 - None
    #1 + 1
    #2 + 2
    #3 * 3
    if A >= 140 and (H == 3 or H == 5):
        return True
    if A >= 140 and H != 3 and H != 5:
        return False
    if A < 140 and H == 5:
        return False

    if last == 0: # ход Петя - наилучш результат
        return  F_21(A+1,1 ,H+1) and F_21(A+2,2 ,H+1) and F_21(A*3,3 ,H+1)
    if last == 1:
        if H% 2 == 0: # ход Вани - наилучш результат
            return F_21(A + 2, 2, H + 1) or F_21(A * 3, 3, H + 1)
        else:
            return  F_21(A + 2, 2, H + 1) and F_21(A * 3, 3, H + 1)

    if last == 2:
        if H% 2 == 0: # ход Вани - наилучш результат
            return   F_21(A+1,1 ,H+1) or  F_21(A*3,3 ,H+1)
        else:
            return    F_21(A+1,1 ,H+1) and  F_21(A*3,3 ,H+1)

    if last == 3:
        if H % 2 == 0:
            return F_21(A+1,1 ,H+1) or F_21(A+2,2 ,H+1)
        else:
            return F_21(A+1,1 ,H+1) and F_21(A+2,2 ,H+1)

def F_21_ch(A,last,H):
    #start 1
    #Petya 2
    #Vasya 3
    '''Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''
    #0 - None
    #1 + 1
    #2 + 2
    #3 * 3
    if A >= 140 and (H == 3):
        return True
    if A >= 140 and H != 3:
        return False
    if A < 140 and H == 3:
        return False

    if last == 0: # ход Петя - наилучш результат
        return  F_21_ch(A+1,1 ,H+1) and F_21_ch(A+2,2 ,H+1) and F_21_ch(A*3,3 ,H+1)
    if last == 1:
        if H% 2 == 0: # ход Вани - наилучш результат
            return F_21_ch(A + 2, 2, H + 1) or F_21_ch(A * 3, 3, H + 1)
        else:
            return  F_21_ch(A + 2, 2, H + 1) and F_21_ch(A * 3, 3, H + 1)

    if last == 2:
        if H% 2 == 0: # ход Вани - наилучш результат
            return   F_21_ch(A+1,1 ,H+1) or  F_21_ch(A*3,3 ,H+1)
        else:
            return    F_21_ch(A+1,1 ,H+1) and  F_21_ch(A*3,3 ,H+1)

    if last == 3:
        if H % 2 == 0:
            return F_21_ch(A+1,1 ,H+1) or F_21_ch(A+2,2 ,H+1)
        else:
            return F_21_ch(A+1,1 ,H+1) and F_21_ch(A+2,2 ,H+1)



for S in range(1,1000):
    if F_21(S,0,1):
        print(S,F_21_ch(S,0,1))
#15 ВОООТ ТЕПЕРЬ ВСЁ РАБОТАЕТ