'''(№ 5928) (Е. Джобс) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу 10 камней или увеличить количество камней в куче в два раза.
 Игра завершается в тот момент, когда количество камней в куче становится не менее 82. Игрок, сделавший ход, который привел к значению 82 или более,
  считается проигравшим. В начальный момент в куче было S камней, 1 ≤ S ≤ 81.
Ответьте на следующие вопросы:
  Вопрос 1. Известно, что Петя одержал победу, совершив один ход за игру. Найдите минимальное значение S, при котором Петя гарантированно одерживает победу.
  Вопрос 2. Найдите все значения S такие, при которых Ваня совершает не более одного хода и выигрывает. При этом у Вани нет стратегии, которая позволяла
  бы ему гарантированно выиграть, не совершив ни одного хода. В качестве ответа приведите минимальное и максимальное значения S.
  Вопрос 3. Известно, что Петя выигрывает, сделав не более двух ходов. Укажите минимальное значение S, если известно, что Петя не может гарантированно выиграть,
   сделав один ход.'''

print("19:")
# def F_19(A,H):
#     #s-1
#     #P-2
#     #V-3
#     if A >= 82 and H == 3:
#         return True
#     elif A >= 82 and H != 3:
#         return False
#     elif A< 82 and H == 3:
#         return False
#
#     if  H % 2 ==0: #Ход Вани
#         return F_19(A+10,H+1) and F_19(A*2,H+1)
#     if  H % 2 !=0: #Ход Пети
#         return F_19(A+10,H+1) or F_19(A*2,H+1)
#
# for S in range(1,82):
#     if F_19(S,1):
#         print(S)
#         break
#36


'''Вопрос 2. Найдите все значения S такие, при которых Ваня совершает не более одного хода и выигрывает. 
При этом у Вани нет стратегии, которая позволяла
  бы ему гарантированно выиграть, не совершив ни одного хода. 
  В качестве ответа приведите минимальное и максимальное значения S.'''
print("20:")
# def F_20(A,H):
#     #s-1
#     #P-2
#     #V-3
#     if A >= 82 and (H == 4 or H == 2):
#         return True
#     elif A >= 82 and H != 4 and H != 2:
#         return False
#     elif A< 82 and H == 4:
#         return False
#
#     if  H % 2 ==0: #Ход Вани
#         return F_20(A+10,H+1) or F_20(A*2,H+1)
#     if  H % 2 !=0: #Ход Пети
#         return F_20(A+10,H+1) and F_20(A*2,H+1)
#
# def F_20_ch(A,H):
#     #s-1
#     #P-2
#     #V-3
#     if A >= 82 and ( H == 2):
#         return True
#     elif A >= 82 and  H != 2:
#         return False
#     elif A< 82 and H == 2:
#         return False
#
#     if  H % 2 ==0: #Ход Вани
#         return F_20_ch(A+10,H+1) or F_20_ch(A*2,H+1)
#     if  H % 2 !=0: #Ход Пети
#         return F_20_ch(A+10,H+1) and F_20_ch(A*2,H+1)
# for S in range(1,82):
#     if F_20(S,1):
#         print(S,F_20_ch(S,1))
# #52 61
'''Вопрос 3. Известно, что Петя выигрывает, сделав не более двух ходов. 
Укажите минимальное значение S, если известно, что Петя не может гарантированно выиграть,
   сделав один ход'''
print("21:")
def F_21(A,H):
    #s-1
    #P-2
    #V-3
    if A >= 82 and ( H == 3 or H ==5):
        return True
    elif A >= 82 and H != 3 and H != 5:
        return False
    elif A< 82 and H == 5:
        return False

    if  H % 2 ==0: #Ход Вани
        return F_21(A+10,H+1) and F_21(A*2,H+1)
    if  H % 2 !=0: #Ход Пети
        return F_21(A+10,H+1) or F_21(A*2,H+1)

def F_21_ch(A,H):
    #s-1
    #P-2
    #V-3
    if A >= 82 and ( H == 3):
        return True
    elif A >= 82 and  H != 3:
        return False
    elif A< 82 and H == 3:
        return False

    if  H % 2 ==0: #Ход Вани
        return F_21_ch(A+10,H+1) or F_21_ch(A*2,H+1)
    if  H % 2 !=0: #Ход Пети
        return F_21_ch(A+10,H+1) and F_21_ch(A*2,H+1)
for S in range(1,82):
    if F_21(S,1):
        print(S,F_21_ch(S,1))
        break
#26