#Сколько единиц в двоичной записи числа?

a = 8**1014-2**530-12

print((bin(a)[2::].count("1")))