'''(№ 4413) (П. Волгин) Значение выражения (5**300 • 15**100) – (25**50 + 125**100) записали в системе счисления с основанием 5.
 Запишите в ответ сумму всех цифр пятеричной записи числа, исключая четверки.'''
def ABSOLUTESOLVER(num,sch):
    f = 0
    while num!=0:
        if  num% sch != 4:
            f = f + num% sch

        num = num // sch

    return f

a = ABSOLUTESOLVER((5**300 * 15**100) - (25**50 + 125**100),5)
print(a)

