'''(№ 5309) (Г. Бекетов) Значение выражения 4·8**3032 + 3·16**1956 + 870 записали в системе счисления с основанием 7.
Определите разность между суммой цифр "3" и суммой цифр "1" в записи этого числа. '''

def ABSOLUTESOLVER(N,C = 7):
    F = list()
    while N != 0:
        F.append(str(N% C))
        N = N// C

    F.reverse()
    return "".join(F)
a = ABSOLUTESOLVER(4*8**3032 + 3*16**1956 + 870)
print(a.count("3") * 3 - a.count("1"))