'''(№ 5353) (ЕГЭ-2022) Значение выражения 7∙512**3200 + 6∙256**3100 – 5∙64**3000 – 4∙8**2900 – 1542 записали в системе счисления с основанием 64. Определите количество значащих нулей в этой записи. '''

#Нужно ли писать буквы для всех 64 символов? Если нет,почему?

def ABSOLUTESOLVER(N, chisl = 64):
    F = 0
    while N != 0:
        if N % chisl ==  0:
            F +=1

        N = N // chisl


    Z = F
    return Z

a = ABSOLUTESOLVER(7*512**3200 + 6*256**3100 - 5*64**3000 -4*8**2900 - 1542)
print(a)

#Есть ли способ отсеять 0 без for и while?