'''(№ 5471) (Е. Джобс) Значение выражения 7∙729**543 – 6∙81**765 – 5∙9**987 – 20 записали в системе счисления с основанием 9.
 Определите количество цифр 8 в записи этого числа. '''
def ABSOLUTESOLVER(N,C):
    F = 0
    while N != 0:
        if N%C == 8:
            F += 1
        N=N//C

    return F

print(ABSOLUTESOLVER(7*729**543- 6*81**765 -5*9**987 -20,9))
