'''(№ 2180) (М.В. Кузнецова) Значение арифметического выражения: 5∙367 + 610 – 36
записали в системе счисления с основанием 6. Сколько цифр «5» содержится в этой
записи?'''

s =  5*36**7 + 6**10 - 36



def ABSOLUTESOLVER(N):
    F = 0
    while N != 0:
        if N%6 == 5:
            F += 1
        N=N//6

    return F
print(ABSOLUTESOLVER(s))