'''(№ 380) Элементами множеств А, P, Q являются натуральные числа, причём P=
{2,4,6,8,10,12,14,16,18,20}, Q={3,6,9,12,15,18,21,24,27,30}. Известно, что выражение
((x ∈ P) → (x ∈ A)) ∨ ((x ∉ A) → (x ∉ Q))
истинно (т.е. принимает значение 1 при любом значении переменной х. Определите
наименьшее возможное количество элементов в множестве A'''
P={2,4,6,8,10,12,14,16,18,20}
Q={3,6,9,12,15,18,21,24,27,30}
A = list()
for x in range(1,9999):
    if  ((x in P) <= (x in A)) or ((x not in A) <= (x not in Q)):
        None
    else:
        A.append(x)
print(len(A))