'''(№ 4699) В файле 17-243.txt содержится последовательность целых чисел. Элементы
последовательности могут принимать целые значения от 0 до 10 000 включительно.

Определите количество пар чисел, в которых хотя бы один из двух элементов больше, чем
наибольшее из всех чисел в файле, делящихся на 151, и в шестнадцатеричной записи хотя
бы одного элемента из двух содержится цифра 3. В ответе запишите два числа: сначала
количество найденных пар, а затем – минимальную сумму элементов таких пар. В данной
задаче под парой подразумевается два идущих подряд элемента последовательности.'''

F = list()
maxn = float("-inf")
with open("17") as file:
    line = file.readline().strip()
    while line !="":
        line = int(line)
        if line % 151 == 0:
            if maxn < line:
                maxn = line
        F.append(line)
        line = file.readline().strip()
s = 0
minn = float("inf")
for x in range(len(F) -1):

    if F[x] > maxn or F[x+1] > maxn:
        if hex(F[x])[2::].count("3") or hex(F[x+1])[2::].count("3"):
            if F[x] + F[x+1] < minn:
                minn = F[x] + F[x+1]
            s +=1
print(s,minn)




