'''(№ 6785) (Е. Джобс) Назовём маской числа последовательность цифр, в которой также
могут встречаться следующие символы:
— символ «?» означает ровно одну нечётную цифру, кратную трём;
— символ «*» означает любую последовательность чётных цифр произвольной длины; в
том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.

Найдите все числа, меньшие 109, соответствующие маске 24*68?35 и делящиеся без
остатка на 13. В качестве ответа приведите все найденные числа в порядке возрастания,
справа от каждого числа выведите результат его деления на 13.'''

from itertools import product
stars = list()
stars.append("")
for i in product("24680",repeat = 1):
    stars.append("".join(i))
for i in product("24680",repeat = 2):
    stars.append("".join(i))
quest = [str(3),str(9)]


ysl = list()
for quest1 in quest:
    for a in stars:
        musk = str(24)+ a + str(68) + quest1 + str(35)
        musk = int(musk)
        if musk % 13 ==0:
            if musk < 10**9:
                ysl.append((musk,musk//13))
ysl.sort()
for i in ysl:
    g,z = i
    print(g,z)