'''(№ 3535) (Е. Джобс) Настя составляет 6-буквенные слова, в которых есть только буквы Д,
Ж, О, Б, С, причём буквы Д, О, С встречаются ровно по одному разу. Буква Ж встречается
не более 2 раз, а буква Б может встречаться любое количество раз или не встречаться
вовсе. Словом считается любая допустимая последовательность букв, не обязательно
осмысленная. Сколько различных слов может составить Настя?'''
from itertools import product
a = 0
for i in product("ДЖОБС",repeat = 6):
    s = "".join(i)
    if s.count("Ж") <3:
        if s.count("Д") == 1 and s.count("О") == 1 and s.count("С") == 1:
            a+=1
print(a)