'''(№ 4009) Миша составляет 6-буквенные коды из букв Б, А, Н, К, И, Р. Каждая допустимая гласная буква может входить в код не более одного раза. Сколько кодов может составить Миша? '''
from itertools import product as p
a = 0
for i in p("БАНКИР",repeat = 6):
    #print(i)
    F = "".join(i)
    if F.count("А") < 2 and  F.count("И")< 2:
        a = a + 1

    print(i)
print(a)