'''(№ 3111) Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:

F(n) = 2 при n ≤ 1
F(n) = F(n–1) + F(n–2) + 2·n + 4, если n > 1

Чему равно значение функции F(25)? '''

def F(n):
    if n<=1:
        return 2
    else:
        return F(n-1) + F(n-2) + 2*n + 4
print(F(25))
#1606706