'''(№ 4543) Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:

F(n) = 0 при n = 0
F(n) = F(n/2) - 1 при чётных n > 0
F(n) = 2 + F(n–1) при нечётных n > 0

Сколько существует чисел n, меньших 1000, для которых значение F(n) будет равно 3? '''
from dis import code_info


def F(n):
    if n ==0:
        return 0
    elif n>0 and n% 2 ==0:
        return  F(n//2) - 1
    else:
        return  2 + F(n-1)
count = 0
for i in range(1000):
    if F(i) == 3:
        count+=1
print(count)
#173
