''' (№ 1725) Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1. Из цифр, образующих десятичную запись N, строятся наибольшее и наименьшее возможные двузначные числа (числа не могут начинаться с нуля).
2. На экран выводится разность полученных двузначных чисел.
Пример. Дано число N = 351. Наибольшее двузначное число из заданных цифр – 53, наименьшее – 13. На экран выводится разность 53 – 13 = 40.
Чему равно наибольшее возможное трёхзначное число N, в результате обработки которого на экране автомата появится число 50? '''

last = 0
for N in range(100,1000):
    a = list()
    N = str(N)
    for i in range(len(N)):
        a.append(N[i])

    a.sort()

    big=a.pop()
    med=a.pop()
    small=a.pop()

    naib = int(big + med)
    naim = int(small + med)

    if small != "0":
        naim = int(small + med)
    elif med != "0":
        naim = int(med + small)
    else:
        naim = int(big + small)

    if str(naim)[0] == "0":
        print("error")


    if naib - naim == 50:
        if int(N) > last:
            last = int(N)




print(last)
