'''(№ 1755) Автомат обрабатывает натуральное число N < 256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Инвертируются все разряды исходного числа, кроме последней единицы и стоящих за ней нулей (0 заменяется на 1, 1 на 0).
3) Полученное число переводится в десятичную систему счисления.
Для какого значения N результат работы алгоритма равен 11? '''

for N in range(255,0,-1):
    K = ""
    binN = bin(N)[2:].zfill(8)
    b = len(binN)
    max = binN.rfind("1")



    for i in range(max):
        if binN[i] == "1":
            K = K + "0"
        else:
            K = K + "1"

    for i in range(max,b):
        K = K + binN[i]



    if int(K,2) == 11:
        print(N)
        break
