'''(№ 3525) (Е. Джобс) Автомат обрабатывает десятичное натуральное число N по следующему алгоритму:
1) Строится двоично-десятичное представление: каждый разряд десятичного числа кодируется с помощью 4 битов, затем
полученные коды записываются друг за другом с сохранением незначащих нулей.
2) Полученная двоичная последовательность инвертируется – все нули меняются на единицы, а все единицы на нули.
3) Полученное в результате этих операций число переводится в десятичную систему счисления.
Пример. Дано число 13. Оно преобразуется следующим образом:
13 → 00010011ДД → 111011002 → 236.
Здесь нижний индекс «ДД» обозначает двоично-десятичную систему. Укажите число N, в результате обработки которого
с помощью этого алгоритма получается число 151. '''


for N in range(1,999):

    K = None
    F = None

    N = str(N)
    a = set()
    for i in range(len(N)):
        if K == None:
            K = bin(int(N[i]))[2::].zfill(4)
        else:
          K = K +  bin(int(N[i]))[2::].zfill(4)

    for i in range(len(K)):
        if F == None:
            if K[i] == "1":

                F = "0"
            else:
                F = "1"
        else:
            if K[i] == "1":

                F = F + "0"
            else:
                F = F + "1"


    if int(F,2) == 151:
        print(N)
        break





