'''(№ 4221) (В.Н. Шубинкин) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом:
1) Строится четверичная запись числа N.
2) К этой записи дописывается ещё три или четыре разряда по следующему правилу: если N нечётное,
 то слева к нему приписывается "2", а справа - "11". В противном случае слева приписывается "13", а справа "02".
Например, N = 4510 = 2314 => 2231114 = 277310 = R
Полученная таким образом запись (в ней на три или четыре разряда больше, чем в записи исходного числа N)
 является четверичной записью искомого числа R. Укажите наименьшее число R, большее 1000,
  которое может быть получено с помощью описанного алгоритма. В ответ запишите это число в десятичной системе счисления. '''

a = set()
def universal(N, system):
    F = list()
    while N != 0:
        F.append(str(N % system))
        N = N // system
    F.reverse()
    return "".join(F)



for N in range(1,9999):

    app = universal(N,4)
    if N % 2 !=0:
        app = "2" + app+ "11"
    else:
        app = "13" + app + "02"

    res = int(app,base =4)
    if res > 1000:
        a.add(res)
print(min(a))


