'''(№ 5991) (А. Богданов) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом:
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если сумма цифр в двоичной записи числа чётная, то 4 младших бита инвертируются, т.е. 0 изменяется на 1, а 1 на 0;
б) если сумма цифр в двоичной записи числа нечётная, то инвертируются 4 бита в двоичных разрядах 1-4 (нумерация разрядов справа налево, начиная с 0).
3. Полученная таким образом запись является двоичной записью искомого числа R.
Например, для исходного числа 125 = 11111012 результатом является число 114 = 11100102 а для исходного числа 227 = 111000112 результатом является число 253 = 111111012.
Укажите число N, большее 63, после обработки которого с помощью этого алгоритма получается минимальное число R. В ответе запишите число в десятичной системе счисления. '''
a = float("inf")
b = 0


for N in range(64,9999):
    binN = bin(N)[2::]
    if binN.count("1") %2 ==0:
        F = binN[0:len(binN)-4]

        for i in range(len(binN) -4,len(binN)):

            if binN[i] == "1":
                F = F + "0"
            else:
                F = F + "1"

        binN = F


    else:
        F = ""
        for i in range(len(binN) -5,len(binN) - 1):

            if binN[i] == "1":
                F = F + "0"
            else:
                F = F + "1"


        binN = binN[0: len(binN) -5] + F + binN[len(binN)-1]

    if int(binN,2) < a:
        a = int(binN,2)
        b = N



print(b)






