'''(№ 5722) (А. Игнатюк) Исполнитель «Аппо» получает на вход четырехзначное число N и строит новое число R по следующим правилам:
1) Если первая цифра числа N делится на 4, то заменяем её на цифру 9.
2) Если первая цифра числа N делится на 2 и не делится на 4, то заменяем её на цифру 3.
Сколько существует чисел N, для которых соответствующее число R начинается с цифры 9, а восьмеричная запись числа R оканчивается цифрой 4? '''
a = 0
for N in range(1000,10000):
    strN = str(N)
    if int(strN[0]) % 4 == 0:
        strN = "9" + strN[1::]
    elif int(strN[0]) %2 == 0 and int(strN[0]) % 4 != 0:
        strN = "3" + strN[1::]

    if int(strN[0]) == 9 and oct(int(strN))[-1] == "4":
        a = a + 1
print(a)



