'''(№ 5439) (А. Сардарян) На вход алгоритма подаётся четырёхзначное натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Если число N четное, то цифры этого числа сортируются в порядке убывания, затем полученное число делится на 2 нацело (остаток отбрасывается). Полученное значение является числом R.
Пример: N = 1488 => R = 8841//2 = 4420.
2) Если число N нечетное, то цифры этого числа сортируются в порядке возрастания, затем полученное число умножается на 2. Полученное значение является числом R.
Пример: N = 3807 => R = 378·2 = 756.
Укажите наименьшее число R, которое больше соответствующего исходного числа N на 1.'''
a = list()
for N in range(1000,10000):
    if N % 2 == 0:
        R1 = sorted(str(N))
        R1.sort(reverse=True)

        F = "".join(R1)
        R = int(F)//2
    else:
        R1 = sorted(str(N))
        F = "".join(R1)
        R = int(F) * 2

    if R == N + 1:
        a.append(R)

print(min(a))


