''' 	(№ 5447) (В. Шубинкин) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1) Строится двоичная запись числа N.
2) Если количество единиц в этой записи чётно, стирается ведущая единица. В противном случае из записи числа убираются все нули, а в конец приписывается 1.
3) Над новой записью снова производятся действия, описанные в пункте 2.
4) Результат переводится в десятичную систему и выводится на экран.
Например, N = 510 = 1012 => 1 => 112 = 310 = R.
Сколько существует чисел N, не превосходящих 1000, таких что R = 7? '''
a = 0
for N in range(1,1001):
    binN = bin(N)[2::]
    if binN.count("1") % 2 == 0:
        #print(len(binN))
        binN = binN[1:len(binN)]
    else:
        temp = ""
        for i in range(len(binN)):
            if int(binN[i]) %2 != 0:
                temp = temp + binN[i]
        temp = temp + "1"
        binN = temp
    if binN.count("1") % 2 == 0:
        #print(len(binN))
        binN = binN[1:len(binN)]
    else:
        temp = "1" * binN.count("1") + "1"
        binN = temp



    if int(binN,2) == 7:
        a = a+1
print(a)

