'''(№ 3525) (Е. Джобс) Автомат обрабатывает десятичное натуральное число N по следующему алгоритму:
1) Строится двоично-десятичное представление: каждый разряд десятичного числа кодируется с помощью 4 битов, затем полученные коды записываются друг за другом с сохранением незначащих нулей.
2) Полученная двоичная последовательность инвертируется – все нули меняются на единицы, а все единицы на нули.
3) Полученное в результате этих операций число переводится в десятичную систему счисления.
Пример. Дано число 13. Оно преобразуется следующим образом:
13 → 00010011ДД → 111011002 → 236.
Здесь нижний индекс «ДД» обозначает двоично-десятичную систему. Укажите число N, в результате обработки которого с помощью этого алгоритма получается число 151. '''

for N in range(1,9999):
    N = str(N)
    temp = ""
    temp2 = ""
    for i in range(len(N)):
        temp = temp + bin(int(N[i]))[2::].zfill(4)
    for i in range(len(temp)):
        if temp[i] == "0":
            temp2 = temp2 + "1"
        else:
            temp2 = temp2 + "0"
    if int(temp2,2) == 151:
        print(N)
        break



