'''(№ 5440) (А. Сардарян) На вход алгоритма подаётся два натуральных числа N и M. Алгоритм строит по ним новое число R следующим образом.
1) Вычисляется число SN как квадрат суммы цифр двоичной записи числа N.
2) Вычисляется число SM как квадрат суммы цифр двоичной записи числа M.
3) Результат R вычисляется как SN – SM.
Укажите минимальную сумму чисел N и M, при которых получается R = 33. '''


a = set()

for N in range(1,999):
    tempN = bin(N)[2::].count("1")
    SN = tempN*tempN
    for M in range(1, 999):
        tempM = bin(M)[2::].count("1")
        SM = tempM * tempM
        R = SN - SM
        if R ==33:
            a.add(N + M)
print(min(a))






