''' 	(№ 5721) (А. Игнатюк) Исполнитель «Аполлон» получает на вход четырёхзначное число N и строит новое число R по следующим правилам:
1) Если число N начинается с чётной цифры, то число R вычисляется как сумма первой и третьей цифр и модуля разности второй и четвёртой цифр.
2) Если число N начинается с нечётной цифры, то цифры числа N располагают в неубывающем порядке. Число R вычисляется как сумма цифр в двоичной записи полученного числа.
Сколько существует чисел N, для которых результат работы алгоритма будет более 20? '''
a = 0
for N in range(1000,10000):
    temp = ""
    N = str(N)
    if int(N[0]) %2 ==0:
        R = int(N[0]) + int(N[2]) + abs(int(N[1]) - int(N[3]))
    else:
        N=sorted(N)
        for i in range(len(N)):
            temp = temp+N[i]
            R = bin(int(temp))[2::].count("1")

    if R > 20:
        a = a+1
print(a)




