'''(№ 6228) (О. Миндзаев) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом:
1. Строится четверичная запись числа N
2. В конец записи (справа) дописывается остаток от деления числа N на 3, а в начало записи (слева) остаток от деления N на 2.
3. Результат переводится из четверичной системы в десятичную и выводится на экран.
Пример. Дано число N=23. Алгоритм работает следующим образом: 23 → 1134 → 111324 → 350. Какое наибольшее двузначное число может появиться на экране в результате работы этого алгоритма? '''
a = set()
def num(N):
    temp = list()
    while N != 0:
        temp.append(str(N % 4))
        N = N//4
    temp.reverse()
    return "".join(temp)

for N in range(1,999):
    NN = num(N)
    NN = f"{N%2}" + NN + f"{N%3}"
    if 10<int(NN,4)<100:
        a.add(int(NN,4))
print(max(a))