'''(№ 3537) (Е. Джобс) Стасик выписывает все шестисимвольные комбинации, составленные из букв А, Б, Г, О, Щ. При этом упорядочивая их в обратном алфавитном порядке. Вот начало списка:

1. ЩЩЩЩЩЩ
2. ЩЩЩЩЩО
3. ЩЩЩЩЩГ
4. ЩЩЩЩЩБ
5. ЩЩЩЩЩА
6. ЩЩЩЩОЩ
...
Определите номер слова ОБЩАГА в этом списке.
'''


from itertools import product
number = 0
for i in product("ЩОГБА",repeat = 6):
    number += 1
    if "".join(i) == "ОБЩАГА":
        print(number)
        break
