'''№ 5198) (Е. Джобс) Петя составляет четырёхбуквенные слова из букв слова СТЕПУХА и записывает их в алфавитном порядке в список. Вот начало списка:

1. АААА
2. АААЕ
3. АААП
4. АААС
5. АААТ
6. АААУ
7. АААХ
8. ААЕА
...


Сколько существует слов, стоящих на позициях с номером большим 1000, в которых нет двух одинаковых подряд идущих букв? '''




from itertools import product
number = 0
a = 0
for i in product('АЕПСТУХ',repeat = 4):
    number +=1

    if number >1000:

        wr = "".join(i)
        if "СС" not in wr and "ТТ" not in wr and  "ЕЕ" not in wr and  "ПП" not in wr and  "УУ" not in wr and  "ХХ" not in wr and  "АА" not in wr :
            a = a + 1
print(a)