'''(№ 6670) (В. Ген) Все пятибуквенные слова, составленные из букв Л, И, С, Ё, Н, О, К, записаны в алфавитном порядке и пронумерованы начиная с 1. Начало списка выглядит так:

1. ЁЁЁЁЁ
2. ЁЁЁЁИ
3. ЁЁЁЁК
4. ЁЁЁЁЛ
5. ЁЁЁЁН
6. ЁЁЁЁО
7. ЁЁЁЁС
...
Под каким номером стоит последнее слово, в котором буква Ё встречается не менее двух раз, буква О не стоит в начале слова, а вторая с начала буква – К?
'''

from itertools import product
number = 0
save = 0
for i in product("ЁИКЛНОС",repeat = 5):
    number += 1
    i = "".join(i)
    if i[0] != "О" and i[1] == "К":
        if i.count("Ё") >= 2:
            save = number
print(save)




