'''В числах F29x8EAD637 и BAxDE0C1B37 переменная x обозначает некоторую
цифру из алфавита системы счисления с основанием 37. Определите
наибольшее значение x, при котором произведение приведённых чисел
кратно 36. В ответе запишите значение числа 1x237 в десятичной системе
счисления'''





for x in range(37,-1,-1):
    l=(ord("F")-55) * 37 ** 10      + 2*37 **   9  +9*37 **    8 +     x * 37 **  7    + 8 * 37 ** 6    + (ord("E")-55) * 37 **  5     + (ord("A")-55) * 37 **    4   + (ord("D")-55) * 37 **     3  + 6 * 37 ** 2      + 3 * 37 **  1    + 7 * 37 **0
    l2 =(ord("B")-55) * 37 **  10   +    (ord("A")-55) * 37 ** 9    +    x *37**8  + (ord("D")-55) * 37 **  7   +    (ord("E")-55) * 37 **  6   +    0 * 37 ** 5+   (ord("C")-55) * 37 **    4 +    1 *37 **3 +   (ord("B")-55) * 37 **  2   +    3*37** 1    +    7*37**  0
    line = l + l2
    if line % 36 == 0:
        print(x)
        print(1 * 37** 4+ x * 37** 3  + 2 *37 ** 2    +3 *37 **  1   +7 *37 **   0)
        exit()