'''Пусть M (N) – сумма 2 наибольших различных натуральных делителей
натурального числа N, не считая самого числа и единицы. Если у числа N
меньше 2 таких делителей, то M (N) считается равным 0.
Найдите все такие числа N, что 110 250 000 ≤ N ≤ 110 300 000, а десятичная
запись числа M (N) заканчивается на 1002.
В ответе перечислите все найденные числа N в порядке возрастания.'''
import math
def delitels(number):
    end = math.sqrt(number)
    delitel = list()
    for i in range(int(end)+1,1,-1):
        if number% i ==0:
            delitel.append(i)
        if len(delitel) >=2:
            return delitel
    if len(delitel) >= 2: # Если вдруг каким-либо образом получится больше двух,всё равно вернуть список
        return delitel
    return 0
lim = list()
for N in range(110_250_000, 110_300_001):
    S = delitels(N)
    if S:
        if len(S)>=2:
            S.sort()
            M = S[-1]+S[-2]
            if len(str(M)) >= 4: # По уму стоит проверить на всякий случай
                if str(M)[-4::] == "1002":
                    lim.append(N)
lim.sort()
for i in lim:
    print(i)
#110251396
# 110252732
# 110259245
# 110259412
# 110260915
# 110269265
# 110272772
# 110275444
# 110279285
# 110279452
# 110288804