
'''Участники викторины письменно отвечают на 10 вопросов различной
сложности. За правильный ответ начисляется от 1 до 5 баллов в зависимости
от сложности вопроса. За неверный ответ вычитается от 1 до 5 баллов.
Участник может не отвечать на какой-то вопрос, в таком случае баллы
за этот вопрос не начисляются.
По результатам викторины для каждого участника вычисляются три
показателя:
1) сумма – общее количество набранных баллов;
2) плюсы – сумма баллов без учёта неверных ответов;
3) ответы – общее количество сданных ответов (верных и неверных).
В таблице результатов участники располагаются по убыванию первого
показателя – суммы, при равенстве сумм – по убыванию второго показателя
(плюсов), при равенстве сумм и плюсов – по убыванию третьего показателя
(ответов). При равенстве всех трёх показателей участники располагаются
в итоговой таблице в порядке возрастания их личных номеров.
В следующий тур проходят участники, занявшие места в первой четверти
итоговой таблицы, а также те, у которых все три показателя такие же, как
у занявшего последнее место в первой четверти таблицы.
Определите ID участника, занимающего в таблице первое место среди тех,
кто не прошёл в следующий тур, а также количество участников, у которых
все три показателя такие же, как у участника, занявшего в итоговой таблице
1700 место (включая самого этого участника).
Входные данные
Первая строка входного файла содержит целое число N (N ≤ 10 000) – общее
количество участников. Каждая из следующих N строк соответствует одному
участнику и содержит 11 целых чисел, разделённых пробелами: сначала
ID участника, затем – баллы, полученные им за каждый из 10 вопросов.
Гарантируется, что ID участников не повторяются.
В ответе запишите два целых числа: сначала требуемый ID, затем требуемое
количество.'''
#Это полностью переписанное задание с другим методом решения
database = list()

with open("26.txt") as file:
    line = file.readline().strip()
    porog = int(int(line) *(1/4)) #В следующий тур проходят участники, занявшие места в первой четверти итоговой таблицы
    while line !="":
        line = file.readline().strip()
        if line !="":
            ID,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10 = line.split()

            balance = int(q1)+int(q2)+int(q3)+int(q4)+int(q5)+int(q6)+int(q7)+int(q8)+int(q9)+int(q10)
            temp = [int(q1),int(q2),int(q3),int(q4),int(q5),int(q6),int(q7),int(q8),int(q9),int(q10)]
            plus_balance = 0
            quest_len = 0
            for i in temp:
                if i != 0:
                    if abs(i) == i:
                        plus_balance+=i

                    quest_len+=1
            database.append((-balance,-plus_balance,-quest_len,int(ID)))

database.sort()
'''В следующий тур проходят участники, занявшие места в первой четверти
итоговой таблицы, а также те, у которых все три показателя такие же, как
у занявшего последнее место в первой четверти таблицы.'''

good_result = database[porog-1] # В следующий тур проходят участники, занявшие места в первой четверти итоговой таблицы
vezunchik_exemple = [good_result[0],good_result[1],good_result[2]]

'''Определите ID участника, занимающего в таблице первое место среди тех,
кто не прошёл в следующий тур, а также количество участников, у которых
все три показателя такие же, как у участника, занявшего в итоговой таблице
1700 место (включая самого этого участника).'''


#, а также те, у которых все три показателя такие же, как у занявшего последнее место в первой четверти таблицы.
for i in range(porog-1,len(database)):
    if [database[i][0], database[i][1],database[i][2]]== vezunchik_exemple:
        None
    else: # Результаты не проходные, он уже в тур не прошёл
        nevezunchik_id = database[i][3]
        break
c = 0
ysl_2 = database[1700-1]
ysl_2_exemple = [ysl_2[0],ysl_2[1],ysl_2[2]]
for t in database:
    if ysl_2_exemple == [t[0],t[1],t[2]]:
        c+=1
print(nevezunchik_id,c)
#1525 6