'''Алгоритм получает на вход натуральное число N и строит по нему новое
число R следующим образом.
1. Строится двоичная запись числа N.
2. Если число N чётное, то к двоичной записи слева дописываются цифры 11.
В противном случае (число N нечётное) к двоичной записи слева
дописывается цифра 1, а справа – цифры 10.
3. Результатом работы алгоритма становится десятичная запись полученного
числа R.
Пример. Дано число N = 13. Алгоритм работает следующим образом.
1. Строим двоичную запись: 1310 = 11012.
2. Число 13 нечётно. Дописываем 1 слева и 10 справа, получаем
11101102 = 11810.
3. Результат работы алгоритма R = 118.
Укажите максимальное число R, которое может быть результатом
работы данного алгоритма, при условии, что N принадлежит отрезку
[234 567 890; 567 891 234].'''

maxx = list()

t = -float("inf")
for N in range(234567890, 567891234+1):

    binN = bin(N)[2::]
    if N % 2 ==0:
        binN = "11"+binN
    else:
        binN = "1" + binN + "10"
    R = int(binN,2)

    if R > t:
        t = R

print(R)
#3789116706
#долго