'''(№ 4881) Элементами множеств А, P и Q являются натуральные числа, причём P = { 1, 12 } и Q = { 12, 13, 14, 15, 16 }. Известно, что выражение

¬(x ∈ A) → (¬(x ∈ P) ∧ ¬(x ∈ Q))
истинно (т. е. принимает значение 1) при любом значении переменной х. Определите наименьшее возможное количество элементов множества A. '''
P = { 1, 12 }
Q = { 12, 13, 14, 15, 16 }
A = set()
for x in range(1,9999):
    if (not(x in A)) <= ((not(x in P)) and (not(x in Q))):
        None
    else:
        A.add(x)
print(len(A))