'''(№ 4120) (А. Кабанов) Обозначим через F целую часть среднего арифметического всех простых делителей целого числа,
 не считая самого числа. Если таких делителей у числа нет, то считаем значение F равным нулю. Напишите программу,
  которая перебирает целые числа, большие 650000, в порядке возрастания и ищет среди них такие,
   для которых значение F при делении на 37 даёт в остатке 23.
    Выведите первые 4 найденных числа в порядке возрастания и справа от каждого числа – соответствующее значение F. '''
def OTA(num):
    F = list()
    T = -1
    Ft = list()
    q = 2
    while q**2 <= num:
        if num % q == 0:
            num = num // q
            if q not in F:

                F.append(q)
                T +=1
                Ft.append(1)
            else:
                Ft[T] +=1


        else:
            q +=1
    if num in F:
        None
    else:

        F.append(num)

    return F

s = 1
k = 0
while s !=5:
    a = 650000  + k
    fun = OTA(a)
    F = int(sum(fun)//len(fun))



    if F %37 ==23:
        print(a,F)
        s+=1
    k +=1

