'''(№ 7497) (ЕГЭ-2024) Текстовый файл 24-298.txt состоит не более чем из 106 символов и содержит только символы,
 обозначающие знаки «-», «*», и цифры 0, 7, 8, 9. Определите в прилагаемом файле максимальное количество идущих подряд
  символов, которые образуют математически правильную последовательность,
  в которую входят знаки «-» или «*» и натуральные числа без незначащих нулей. '''
with open("7497") as file:
    line = file.readline().strip()
    file.close()

line = line.replace("7","1")
line = line.replace("8","1")
line = line.replace("9","1")

line = line.replace("-","*")

print(line)

