'''(№ 7787) Текстовый файл 24-306.txt состоит не более чем из 106 символов и содержит только цифры шестнадцатеричной системы
счисления, а также знаки «+» и «*» (сложения и умножения). Определите максимальное количество символов в непрерывной последовательности,
 которая начинается символами AFD, за которыми следует правильное арифметическое выражение с целыми неотрицательными числами (без знака),
 записанными в десятичной системе счисления. В этом выражении никакие два знака арифметических операций не стоят рядом.
 В записи чисел отсутствуют незначащие (ведущие) нули. В ответе укажите количество символов в найденном выражении. '''

with open("7787") as file:
    line = file.readline().strip()

    file.close()


line = line.replace("+","*")
li