'''(№ 2839) Назовём нетривиальным делителем натурального числа его делитель, не равный единице и самому числу.
 Найдите все натуральные числа, принадлежащие отрезку [358633892; 535672891] и имеющие ровно три нетривиальных делителя.
  Для каждого найденного числа запишите в ответе само число и его наибольший нетривиальный делитель.
   Найденные числа расположите в порядке возрастания. '''

'''В номере 5225 нужно проверять следующую логику: 
как только найден первый делитель, проверять: 
если его парный множитель - число простое,
 это означает что оно не раскладывается,
  а значит представить исходное число в виде произведения трёх натуральных чисел не получится.
   А если его парный множитель - число непростое, тогда оно раскладывается ещё на какие то множители,
    а это значит, что исходное число можно представить в виде произведения трёх натуральных чисел.'''



from math import  sqrt
def simplegit(num):

    K = int(sqrt(num))
    for i in range(2,K +1):
        if num % i == 0:
           return False
    return True


def delall(num):
    F = list()
    sqr = int(sqrt(num))
    for i in range(2,sqr+1):
        if num % i == 0:
            F.append(i)
            if num // i !=i:
                F.append(num // i)

        if len(F)>3:
            return F
    return F





for i in range(int(sqrt(358633892)), int(sqrt(535672892))):
    i = i*i
    s = delall(i)
    if len(s) ==3:
            print(i,max(s))
