''' 	(№ 4115) (А. Кабанов) Обозначим через S сумму всех натуральных делителей целого числа, кроме единицы и самого числа.
 Если таких делителей у числа нет, то считаем значение S равным нулю. Напишите программу, которая перебирает целые числа,
  большие 150000 в порядке возрастания и ищет среди них такие, для которых значение S при делении на 13 даёт остаток 10.
  Программа должна найти и первые 7 таких чисел. Для каждого из них запишите в отдельной строке сначала само число, затем значение S.
   Строки выводятся в порядке возрастания найденных чисел. '''
from math import sqrt
import time
start_time = time.time()
def simplegit(num):
    D = list()
    KOREN = int(sqrt(num))
    for i in range(2,KOREN +1):
        if num % i == 0:
            D.append(i)
            if num // i != i:
                D.append(num // i)
    D.sort()
    return D

s = 1
k = 0
while s !=8:
    a = 150000  + k

    fun = simplegit(a)
    if fun:
        F = sum(fun)



        if F %13 ==10:
            print(a,F)
            s+=1
    k +=1

end_time = time.time()
programm_time = end_time - start_time
print(f"Время выполнения программы: {programm_time} секунд")