'''(№ 5413) (Демо-2023) Два игрока, Петя и Ваня, играют в следующую игру.
 Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя.
  За один ход игрок может добавить в кучу один камень или увеличить количество камней в куче в два раза.
   Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
   Игра завершается в тот момент, когда количество камней в куче становится не менее 129.
    Победителем считается игрок, сделавший последний ход, т.е. первым получивший кучу из 129
    или больше камней. В начальный момент в куче было S камней, 1 ≤ S ≤ 128.
Ответьте на следующие вопросы:
  Вопрос 1. Укажите такое значение S, при котором Петя не может выиграть за один ход,
   но при любом ходе Пети Ваня может выиграть своим первым ходом.
  Вопрос 2. Найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия,
   причём Петя не может выиграть за один ход, но может выиграть своим вторым ходом независимо от того,
   как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Найдите минимальное значение S, при котором Ваня может выиграть первым
   или вторым ходом при любой игре Пети, но у него нет стратегии,
    которая позволит ему гарантированно выиграть первым ходом.
     Если найдено несколько значений S, в ответе запишите минимальное из них. '''
#
# print("19:")
# def  F_19(A,H):
#     #1 - start
#     #2 - Petya
#     #3 - Vanya
#     if A >= 129 and H == 3:
#         return True
#     elif A >= 129 and H != 3:
#         return False
#     elif A < 129 and H == 3:
#         return False
#     if H % 2 == 0: #Ход Вани:  Ваня ходит наилучшими ходами
#         return F_19(A+1,H+1) or F_19(A*2,H+1)
#     else: #Ход ПетиЖ при любом ходе Пети Ваня может выиграть своим первым ходом.
#         return F_19(A+1,H+1) and F_19(A*2,H+1)
# for S in range(1,130):
#     if F_19(S,1):
#         print(S)
#64
# print("20:")
# def  F_20(A,H):
#     #1 - start
#     #2 - Petya
#     #3 - Vanya
#
#     '''Вопрос 2. Найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия,
#    причём Петя не может выиграть за один ход, но может выиграть своим вторым ходом независимо от того,
#    как будет ходить Ваня.
# Найденные значения запишите в ответе в порядке возрастания.'''
#     if A >= 129 and H == 4:
#         return True
#     elif A >= 129 and H != 4:
#         return False
#     elif A < 129 and H == 4:
#         return False
#     if H % 2 == 0: #Вся тоже самая логика ,но наоборот
#         return F_20(A+1,H+1) and F_20(A*2,H+1)
#     else:
#         return F_20(A+1,H+1) or F_20(A*2,H+1)
# for S in range(1,130):
#     if F_20(S,1):
#         print(S)
# #32 63
'''Вопрос 3. Найдите минимальное значение S, при котором Ваня может выиграть первым
   или вторым ходом при любой игре Пети, но у него нет стратегии,
    которая позволит ему гарантированно выиграть первым ходом.
     Если найдено несколько значений S, в ответе запишите минимальное из них. '''

print("21:")
def  F_21_ch(A,H):
    #1 - start
    #2 - Petya
    #3 - Vanya
    if A >= 129 and H == 3:
        return True
    elif A >= 129 and H != 3:
        return False
    elif A < 129 and H == 3:
        return False
    if H % 2 == 0: #Ход Вани:  Ваня ходит наилучшими ходами
        return F_21_ch(A+1,H+1) or F_21_ch(A*2,H+1)
    else: #Ход ПетиЖ при любом ходе Пети Ваня может выиграть своим первым ходом.
        return F_21_ch(A+1,H+1) and F_21_ch(A*2,H+1)




def  F_21(A,H):
    #1 - start
    #2 - Petya
    #3 - Vanya
    if A >= 129 and (H == 3 or H == 5):
        return True
    elif A >= 129 and (H != 3 and H != 5):
        return False
    elif A < 129 and  H == 5:
        return False
    if H % 2 == 0: #Ход Вани:  Ваня ходит наилучшими ходами
        return F_21(A+1,H+1) or F_21(A*2,H+1)
    else: #Ход ПетиЖ при любом ходе Пети Ваня может выиграть своим первым ходом.
        return F_21(A+1,H+1) and F_21(A*2,H+1)




for S in range(1,130):
    if F_21(S,1):
        if not(F_21_ch(S,1)):
            print(S)
#62