'''Задача 14. Операнды арифметического выражения записаны в системе счисления
с основанием 31.
GCJLP2x_31 + I16TNx6EM_31 + 9TMxN_31 В записи чисел переменной x обозначена
неизвестная цифра из алфавита 31- ричной системы счисления. Определите наиболь-
шее значение x, при котором значение данного арифметического выражения кратно 30.
Для найденного x вычислите частное от деления значения арифметического выраже-
ния на 30 и укажите его в ответе в десятичной системе счисления. Основание системы
счисления указывать не нужно.'''



# print("*31**      +".join("GCJLP2x"))
# print("*31**      +".join("I16TNx6EM"))
# print("*31**      +".join("9TMxN"))
#



for x in range(30,-1,-1):
    S1 = (ord("G")-55)*31**  6    +(ord("C")-55)*31**      5+(ord("J")-55)*31**     4 +(ord("L")-55)*31**      3+(ord("P")-55)*31**      2+2*31**      1+x
    S2 = (ord("I")-55)*31**   8  +1*31**   7   +6*31**    6  +(ord("T")-55)*31**      5+(ord("N")-55)*31**     4 +x*31**      3+6*31**     2 +(ord("E")-55)*31**      1+(ord("M")-55)
    S3 = 9*31**      4+(ord("T")-55)*31**      3+(ord("M")-55)*31**      2+x*31**      1+(ord("N")-55)
    S = S1+S2+S3
    if S %30 ==0:
        print(S//30)
        break

