'''Для какого наименьшего положительного числа a формула ниже будет
принимать истинное значение ровно в 6 точках, таких что x, y > 0
(((x − 1)2 + (y − 1)2) <= a) ∨ (xy <= 1)'''

for a in range(1,900):
    z = 0
    for x in range(1,999):
        for y in range(1, 999):
            if (((x- 1)**2 + (y -1) **2) <= a) or (x*y <= 1):
                z +=1

    if z ==6:
        print(a)
        break
