'''Миша заполнял таблицу истинности логической функции
F = ¬w ∨ ((x ∨ ¬y) ⇒ z)
но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав, какому
столбцу таблицы соответствует каждая из переменных w, x, y, z.
? ? ? ? F
0 1 0
1 0 0
1 0 0
Определите, какому столбцу таблицы соответствует каждая из переменных w, x, y, z.'''
print("x,y,z,w")
for x in range(0,2):
    for y in range(0, 2):
        for z in range(0, 2):
            for w in range(0, 2):
                if (not(w)) or ((x or (not(y))) <= z):
                    None
                else:
                    print(x,y,z,w)