'''Задача 5. На вход алгоритма подаётся натуральное число N. Алгоритм строит по
нему новое число R следующим образом.
1) Строится четверичная запись числа N.
2) Далее эта запись обрабатывается по следующему правилу:
а) К числу справа дописывается значение 3 - N mod 4 (3 - остаток от деления на 4),
пусть N1 результат работы этого действия
б) Данный выше процесс повторяется c числом N1.
Полученная таким образом запись является четверичной записью искомого числа
R.
Например, для исходного числа 1010 = 224 результатом является число 16610 =
22123 а для исходного числа Формула результатом является число Формула Укажите
наименьшее число N, после обработки которого с помощью этого алгоритма получается
число большее 1000.'''


def solver(num):
    F = list()
    num = int(num)
    while num != 0:
        F.append(str(num % 4))
        num = num // 4
    F.reverse()
    return "".join(F)


for N in range(1, 999):

    foN1 = solver(N)
    foN1 = foN1 + str(3 - (N%4))
    R = foN1 + str(3 - ((int(foN1,base=4))%4))
    if int(R,base =4) >1000:

        print(N)
        break
