'''Задача 8. Все пятибуквенные слова, в составе которых могут быть только буквы
И, Н, Ф, О, Р, М, А, Т, записаны в алфавитном порядке и пронумерованы. Ниже при-
ведено начало списка.
1. ННННН
2. ННННФ
3. ННННО
4. ННННР
5. ННННМ
6. ННННА
...
Под каким номером в списке идёт первое слово, которое начинается с буквы Т, при
этом в нем не содержится букв И?'''

from itertools import product

# print(ord("И"))
# print(ord("Т"))
a = 0
for i in product("НФОРМАТИ",repeat =5):
    a +=1
    f = "".join(i)
    #print(f)
    if f[0] == "Т":
        if f.count("И") ==0:
            print(a)
            break

