'''(№ПРОСМОТР 5925) (Е. Джобс) В файле 17-353.txt содержится последовательность натуральных чисел, не превышающих 10000.
 Симметричной парой называется такая пара чисел в заданной последовательности, элементы которой расположены на равном расстоянии
  от концов последовательности. Например, в последовательности 1 2 3 4 3 5 1 симметричными парами назовем пары (1, 1), (2, 5), (3, 3).
   Число 4 не образует пару, так как оно находится на равном удалении от краев, следовательно, это одно число, а не два.
Найдите количество симметричных пар таких, что среднее арифметическое максимального и минимального значений последовательности строго меньше значения одного элемента пары
и строго больше значения второго элемента пары.
В качестве ответа запишите количество найденных пар и максимальную сумму элементов среди найденных пар. '''
spisok = list()

n = 0
with (open("File") as sup):
    line = sup.readline().strip()
    while line != "":
        spisok.append(int(line))


        line = sup.readline().strip()

aver = (max(spisok) + min(spisok)) /2


summa = list()
lo = 0

for m in range( len(spisok)//2):
    x =spisok[m]
    y = spisok[len(spisok) - 1 -m]

    if aver<max(x,y) and aver>min(x,y):
        lo+=1
        summa.append(x+y)



print(lo,max(summa))
