'''(№ 4735) (А. Рогов) Два игрока, Паша и Витя, играют в следующую игру. Перед игроками лежат две кучи камней. Игроки ходят по очереди, первый ход делает Паша.
За один ход игрок может добавить в одну из куч (по своему выбору) два камня или увеличить количество камней в куче в два раза.
Например, пусть в одной куче 10 камней, а в другой 5 камней; такую позицию в игре будем обозначать (10, 5). Тогда за один ход можно получить любую из четырёх позиций:
(12, 5), (20, 5), (10, 7), (10, 10). Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 63.
 Если при этом в двух кучах оказалось не более 74 камней,
 то победителем считается игрок, сделавший последний ход. В противном случае победителем становится его противник, при этом считается, что противник сделал ход.
В начальный момент в первой куче было пятнадцать камней, во второй куче – S камней; 1 ≤ S ≤ 47.
Ответьте на следующие вопросы:
  Вопрос 1. Известно, что Витя победил после первого неудачного хода Паши. Назовите минимальное S, при котором это возможно.
  Вопрос 2. Укажите минимальное и максимальное значения S, при которых у Паши есть выигрышная стратегия, причём одновременно выполняются два условия:
– Паша не может выиграть за один ход;
– Паша может выиграть своим вторым ходом независимо от того, как будет ходить Витя.
  Вопрос 3.Укажите значение S, при котором одновременно выполняются два условия:
– у Вити есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Паши;
– у Вити нет стратегии, которая позволит ему гарантированно выиграть первым ходом. '''

print("19:")
def F(A,B,H):
    if A+B >= 63 and H == 3:
        if A+B>=74:
            return False
        else:
            return True
    elif A+B >= 63 and H == 2:
        if A+B >=74:
            return True
        else:
            return False
    elif A+B >= 63 and H <2:
        return False


    elif A+B < 63 and H == 3:
        return False



    return F(A+2,B,H+1) or F(A,B+2,H+1) or F(A*2,B,H+1) or F(A,B*2,H+1)

for S in range(1,48):
    if F(15,S,1):
        print(S)
        break
#3
'''Вопрос 2. Укажите минимальное и максимальное значения S, при которых у Паши есть выигрышная стратегия, причём одновременно выполняются два условия:
– Паша не может выиграть за один ход;
– Паша может выиграть своим вторым ходом независимо от того, как будет ходить Витя.'''
print("20:")
def F(A,B,H):
    if A+B >= 63 and H == 4:
        if A+B>=74:
            return False
        else:
            return True
    elif A+B >= 63 and H == 3:
        if A+B >=74:
            return True
        else:
            return False
    elif A+B >= 63 and H <3:
        return False


    elif A+B < 63 and H == 4:
        return False

    if H %2 ==0:

        return F(A+2,B,H+1) and F(A,B+2,H+1) and F(A*2,B,H+1) and F(A,B*2,H+1)
    else:
        return F(A+2,B,H+1) or F(A,B+2,H+1) or F(A*2,B,H+1) or F(A,B*2,H+1)

def F_(A,B,H):
    if A+B >= 63 and H == 2:
        if A+B>=74:
            return False
        else:
            return True
    elif A+B >= 63 and H == 1:
        if A+B >=74:
            return True
        else:
            return False
    elif A+B >= 63 and H <1:
        return False


    elif A+B < 63 and H == 2:
        return False

    if H %2 ==0:

        return F_(A+2,B,H+1) and F_(A,B+2,H+1) and F_(A*2,B,H+1) and F_(A,B*2,H+1)
    else:
        return F_(A+2,B,H+1) or F_(A,B+2,H+1) or F_(A*2,B,H+1) or F_(A,B*2,H+1)
for S in range(1,48):
    if F(15,S,1) and not(F_(15,S,1)):
        print(S)

# 2 30
  Вопрос 3.Укажите значение S, при котором одновременно выполняются два условия:
– у Вити есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Паши;
– у Вити нет стратегии, которая позволит ему гарантированно выиграть первым ходом. '''
