'''(№ 6014) (А. Богданов) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней.
 Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может изменить количество камней в куче на 1, 3 или 7,
  но обязательно в сторону числа 42: если в куче больше 42 камней, то он забирает камни из кучи, а если меньше 42, то добавляет камни.
   Игра завершается в тот момент, когда количество камней в куче становится ровно 42. Игрок, первым получивший кучу из 42 камней, считается победителем.
Ответьте на следующие вопросы:
  Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, когда такая ситуация возможна.
  Вопрос 2. Найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Найдите максимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. '''
print("19:")
def F(A,H):
    if H==3  and A  == 42:
        return True
    elif H!=3  and A  == 42:
        return False
    elif H==3  and A  != 42:
        return False

    if A <42:

        if H %2 ==0:
            return F(A+1,H+1) or F(A+3,H+1) or F(A+7,H+1)
        else:
            return F(A + 1, H + 1) or F(A + 3, H + 1) or F(A + 7, H + 1)
    else:
        if H %2 ==0:
            return F(A-1,H+1) or F(A-3,H+1) or F(A-7,H+1)
        else:
            return F(A - 1, H + 1) or F(A - 3, H + 1) or F(A - 7, H + 1)

for S in range(1,100):
    if F(S,1):
        print(S)
        break
#28
print("20:")
'''Вопрос 2. Найдите два наименьших значения S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.'''
def F(A,H):
    if H==4  and A  == 42:
        return True
    elif H!=4  and A  == 42:
        return False
    elif H==4  and A  != 42:
        return False

    if A <42:

        if H %2 ==0:
            return F(A+1,H+1) and F(A+3,H+1) and F(A+7,H+1)
        else:
            return F(A + 1, H + 1) or F(A + 3, H + 1) or F(A + 7, H + 1)
    else:
        if H %2 ==0:
            return F(A-1,H+1) and F(A-3,H+1) and F(A-7,H+1)
        else:
            return F(A - 1, H + 1) or F(A - 3, H + 1) or F(A - 7, H + 1)
def F_(A,H):
    if H==2  and A  == 42:
        return True
    elif H!=2  and A  == 42:
        return False
    elif H==2  and A  != 42:
        return False

    if A <42:

        if H %2 ==0:
            return F_(A+1,H+1) and F_(A+3,H+1) and F_(A+7,H+1)
        else:
            return F_(A + 1, H + 1) or F_(A + 3, H + 1) or F_(A + 7, H + 1)
    else:
        if H %2 ==0:
            return F_(A-1,H+1) and F_(A-3,H+1) and F_(A-7,H+1)
        else:
            return F_(A - 1, H + 1) or F_(A - 3, H + 1) or F_(A - 7, H + 1)

for S in range(1,100):
    if F(S,1) and not(F_(S,1)):
            print(S)
#31
#37
print("21:")
'''Вопрос 3. Найдите максимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''
def F(A,H):
    if (H==3 or H == 5)  and A  == 42:
        return True
    elif H!=3 and H != 5  and A  == 42:
        return False
    elif H==5  and A  != 42:
        return False

    if A <42:

        if H %2 ==0:
            return F(A+1,H+1) or F(A+3,H+1) or F(A+7,H+1)
        else:
            return F(A + 1, H + 1) and F(A + 3, H + 1) and F(A + 7, H + 1)
    else:
        if H %2 ==0:
            return F(A-1,H+1) or F(A-3,H+1) or F(A-7,H+1)
        else:
            return F(A - 1, H + 1) and F(A - 3, H + 1) and F(A - 7, H + 1)

def F_(A,H):
    if H==3  and A  == 42:
        return True
    elif H!=3  and A  == 42:
        return False
    elif H==3  and A  != 42:
        return False

    if A <42:

        if H %2 ==0:
            return F_(A+1,H+1) or F_(A+3,H+1) or F_(A+7,H+1)
        else:
            return F_(A + 1, H + 1) and F_(A + 3, H + 1) and F_(A + 7, H + 1)
    else:
        if H %2 ==0:
            return F_(A-1,H+1) or F_(A-3,H+1) or F_(A-7,H+1)
        else:
            return F_(A - 1, H + 1) and F_(A - 3, H + 1) and F_(A - 7, H + 1)

for S in range(1,100):
    if F(S,1):
        print(S,not(F_(S,1)))
#50