'''(№ 3570) (Е.А. Мирончик) Некоторое число X из десятичной системы счисления перевели в системы счисления с основаниями 16, 8, 4 и 2. Часть символов при записи утеряна. Позиции утерянных символов обозначены символом *:

X = E*_16 = *5*_8 = ***1_4 = *****1**_2 .

Определите число X. '''

def solver(num):
    F = list()
    while num != 0:
        F.append(str(num%4))
        num = num//4
    F.reverse()
    return "".join(F)




for x in range(8,99999):


    if bin(x)[2::][-3] == "1":

        if oct(x)[2::][1] == "5":
            if hex(x)[2::][0] == "e":
                if solver(x)[-1] == "1":
                    print(x)
                    break

