'''(№ 6469) *В системе счисления с некоторым основанием p выполняется равенство

    71 · 69 = xy9

Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
 Запишите в ответе значение числа yx_p в десятичной системе счисления. Если существует несколько вариантов решения, запишите ответ для наименьшего возможного основания p. '''

# print("* p **     +".join("71"))
# print("* p **     +".join("69"))
# print("* p **     +".join("xy9"))
# print("* p **     +".join("yx"))

F = True

for p in range(10,99):
 if F:

    sum1 = 7* p **  1   +1
    sum2 = 6* p ** 1    +9
    good = sum1 * sum2


    for x in range(0, p):
        for y in range(0, p):
            sum3 = x* p **   2  +y* p **   1  +9
            if good == sum3:
                print(y* p **   1  +x)
                F = False




