'''(№ 3399) Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
 Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.

1. заменить (v, w)
2. нашлось (v)

Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось (222) ИЛИ нашлось (6666)
  ЕСЛИ нашлось (222)
    ТО заменить (222, 6)
    ИНАЧЕ заменить (6666, 2)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

Какая строка получится в результате применения приведённой выше программы к строке, состоящей из 292 идущих подряд цифр 6? В ответе запишите полученную строку. '''




def zamenit(S,V,W):
    S = str(S)
    V = str(V)
    W = str(W)
    S = S.replace(V,W,1)
    return S
def nashlos(S,V):
    S = str(S)
    V = str(V)
    return S.count(V)
stroka = "6"*292

while nashlos(stroka,222) or nashlos(stroka,6666):
    if nashlos(stroka,222):
        stroka= zamenit(stroka,222,6)
    else:
        stroka = zamenit(stroka, 6666, 2)
print(stroka)