'''(№ 4315) (А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно.
 Рассматривается множество элементов последовательности, больших 100, которые удовлетворяют следующим условиям:
− цифра в разряде десятков не превышает 4;
− цифра в разряде сотен принадлежит отрезку [3; 7].
Найдите количество таких чисел и минимальное из них. '''

spisok = list()

with open("File") as sup:
    line = sup.readline().strip()
    while line != "":
        if int(line) > 100:
            if int(line[-2])<=4:
                if 3<=int(line[-3])<=7:


                    spisok.append(int(line))


            line = sup.readline().strip()




print(len(spisok),min(spisok))
