'''Операнды арифметического выражения записаны в системе счисле-
ния с основанием 17. Символом A обозначается цифра в этой системе с десятичным
значением, равным 10.
9x8x7x − A1x20
В записи чисел переменной x обозначена неизвестная цифра из алфавита 17-ричной
системы счисления. Определите наибольшее значение x, при котором значение данного
арифметического выражения кратно 13.

Для найденного x вычислите частное от деления значения арифметического выражения на 13 и укажите его в ответе в десятичной
системе счисления. Основание системы счисления указывать не нужно'''


print("*17 **     +".join("9x8x7x"))

for x in range(17,-1,-1):
    S1 = 9*17 **   5  +x*17 **  4   +8*17 **   3  +x*17 **   2  +7*17 **   1  +x
    S2 = 10*17 **  4   + 1 *17 **  3  + x*17 **  2   +2*17 **  1   + 0
    S = S1 - S2
    if S %13 ==0:
        print(S//13)
        break
