'''Задача 25. Назовём маской числа последовательность цифр, в которой также мо-
гут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в
том числе «*» может задавать и пустую последовательность.

Среди натуральных чисел, не превышающих 10^8, найдите все числа, соответствую-
щие маске 98?7*65, делящиеся на 289 без остатка. В ответе запишите в первом столбце
таблицы все найденные числа в порядке возрастания, а во втором столбце — соответ-
ствующие им результаты деления этих чисел на 289.
Количество строк в таблице для ответа избыточно'''


from itertools import product
star = list()
for i in product("1234567890",repeat = 1):
    star.append("".join(i))

for i in product("1234567890",repeat = 2):
    star.append("".join(i))
Sr = list()
for quest in range(0,10):
    quest = str(quest)
    for stars in star:
        S = "98"+  quest+  "7"+  stars+  "65"
        Sint= int(S)
        if Sint % 289==0:
            Sr.append((Sint,Sint//289))
Sr.sort()

for i in range(0,len(Sr)):
    print(Sr[i][0],Sr[i][1])