'''Задача 5. На вход алгоритма подаётся натуральное число N. Алгоритм обрабаты-
вает его следующим образом.
1. Строится четверичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 4, то слева к записи приписывается «20», а справа «1»;
6) если число N не делится на 4, то его остаток от деления на 4 умножается на 5,
переводится в четверичную запись и дописывается в конец записи.
3. Результат переводится в десятичную систему и выводится на экран.


 11 = 191
 12 = 561.
Укажите максимальное число N, после обработки которого с помощью этого алго-
ритма получается число, меньшее 2407.'''

def solver(num):
    F = list()
    while num !=0:
        F.append(str(num%4))
        num = num // 4
    F.reverse()
    return "".join(F)
max = float("-inf")

for N in range(100,9999):
    #N = 11
    foN = solver(N)
    if N %4 ==0:
        foN = "20" + foN + "1"
    else:
        foN = foN + solver( (N%4) *5)

    #print(int(foN,4))
    if int(foN,4) < 2407:
        if N > max:
            max = N

print(max)


