'''Задача 8. Все восьмибуквенные слова, составленные из букв О, В, Е, Р, Ф, Л, У,
записаны в алфавитном порядке и пронумерованы. Вот начало начало списка:
1. ВВВВВВВВ
2. ВВВВВВВЕ
3. ВВВВВВВЛ
4. ВВВВВВВО
5. ВВВВВВВР
6. ВВВВВВВУ
7. ВВВВВВВФ
8. ВВВВВВЕВ
...
Под каким номером в списке стоит слово ОВЕРФЛОУ?

'''

from itertools import product
n = 0
for i in product("ВЕЛОРУФ",repeat = 8):
    S = "".join(i)
    n+=1

    if S =="ОВЕРФЛОУ":
        print(n)
        break