'''(№ 7966) Текстовый файл 24-310.txt состоит не более чем из 106 символов и содержит
 только цифры шестнадцатеричной системы счисления, а также знаки «+» и «*» (сложения и умножения).
  Определите максимальное количество символов в непрерывной последовательности,
   которая является корректным арифметическим выражением с целыми неотрицательными числами,
   записанными в троичной системе счисления.
В этом выражении никакие два знака арифметических операций не стоят рядом,
в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака. '''

with open("7966") as f:
    src_line = f.readline().strip()

temp = list()
true_alfabet = "+*012"
for src_number in src_line:

    if src_number in true_alfabet:
        temp.append(src_number)
    else:
        temp.append("#")
global_line = "".join(temp)
print(global_line)
global_line = global_line.split("#")
print(global_line)

#Дописать