'''(№ 3797) Два игрока, Петя и Ваня, играют в следующую игру.
 Перед игроками лежит две кучи камней. Игроки ходят по очереди, первый ход делает Петя.
  За один ход игрок может добавить в любую кучу один камень или добавить добавить в любую кучу столько
  камней, сколько их в данный момент в другой куче. Игра завершается в тот момент,
  когда общее количество камней в двух кучах становится не менее 80. Победителем считается игрок,
  сделавший последний ход. В начальный момент в первой куче было 8 камней, а во второй – S камней,
   1 ≤ S ≤ 71.
Ответьте на следующие вопросы:
  Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.
  Назовите минимальное значение S, при котором это возможно.
  Вопрос 2. Найдите минимальное и максимальное значение S, при котором у Пети есть выигрышная стратегия,
   причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. '''
print("19:")
def F_19(A,B,H):
    #st 1
    #Pet 2
    #Van 3
    if H == 3 and A+B>=80:
        return True
    elif H!=3 and A+B >=80:
        return False
    elif H == 3 and A+B <80:
        return False

    if H% 2 ==0:
        return F_19(A+B,B,H+1) or F_19(A,B+A,H+1) or F_19(A+1,B,H+1) or F_19(A,B+1,H+1)
    else:
        return F_19(A+B,B,H+1) or F_19(A,B+A,H+1) or F_19(A+1,B,H+1) or F_19(A,B+1,H+1)
for S in range(1,72):
    if F_19(8,S,1):
        print(S)
        break
#22
print("20:")

'''Вопрос 2. Найдите минимальное и максимальное значение S, при котором у Пети есть выигрышная стратегия,
   причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.'''

def F_20(A,B,H):
    #st 1
    #Pet 2
    #Van 3
    if H == 4 and A+B>=80:
        return True
    elif H!=4 and A+B >=80:
        return False
    elif H == 4 and A+B <80:
        return False

    if H% 2 ==0:
        return F_20(A+B,B,H+1) and F_20(A,B+A,H+1) and F_20(A+1,B,H+1) and F_20(A,B+1,H+1)
    else:
        return F_20(A+B,B,H+1) or F_20(A,B+A,H+1) or F_20(A+1,B,H+1) or F_20(A,B+1,H+1)
for S in range(1,72):
    if F_20(8,S,1):
        print(S)
#21
'''  Вопрос 3. Найдите значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. '''
print("21:")
def F_21(A,B,H):
    #st 1
    #Pet 2
    #Van 3
    if (H == 3 or H == 5) and A+B>=80:
        return True
    elif H!=3  and H !=5 and A+B >=80:
        return False
    elif H == 5 and A+B <80:
        return False

    if H% 2 ==0:
        return F_21(A+B,B,H+1) or F_21(A,B+A,H+1) or F_21(A+1,B,H+1) or F_21(A,B+1,H+1)
    else:
        return F_21(A+B,B,H+1) and F_21(A,B+A,H+1) and F_21(A+1,B,H+1) and F_21(A,B+1,H+1)

def F_21_(A,B,H):
    #st 1
    #Pet 2
    #Van 3
    if H == 3 and A+B>=80:
        return True
    elif H!=3 and A+B >=80:
        return False
    elif H == 3 and A+B <80:
        return False

    if H% 2 ==0:
        return F_21_(A+B,B,H+1) or F_21_(A,B+A,H+1) or F_21_(A+1,B,H+1) or F_21_(A,B+1,H+1)
    else:
        return F_21_(A+B,B,H+1) and F_21_(A,B+A,H+1) and F_21_(A+1,B,H+1) and F_21_(A,B+1,H+1)
for S in range(1,72):
    if F_21(8,S,1) and (not(F_21_(8,S,1))):
        print(S)
#34