''' (№ 7490) (ЕГЭ-2024) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней.
Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в одну из куч (по своему выбору)
один камень или увеличить количество камней в куче в три раза. Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 65. Победителем считается игрок,
сделавший последний ход, т.е. первым получивший такую позицию, при которой в кучах оказывается 65 или больше камней.
В начальный момент в первой куче было шесть камней, во второй куче – S камней; 1 < S < 58.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Ответьте на следующие вопросы:
  Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Укажите минимальное значение S, при котором такая ситуация возможна.
  Вопрос 2. Найдите два наименьших значения S, когда Петя имеет выигрышную стратегию, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
  Вопрос 3. Найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом. '''

def F(A,B,H):
    if A+B >= 65 and H == 3:
        return True
    if A+B < 65 and H == 3:
        return False
    if A+B >= 65 and H != 3:
        return False

    return F(A+1,B,H+1) or F(A,B+1,H+1) or F(A*3,B,H+1) or F(A,B*3,H+1)

for S in range(2,58):
    if F(6,S,1):
        print(S)
        break
print("")
#7
'''Вопрос 2. Найдите два наименьших значения S, когда Петя имеет выигрышную стратегию, причём одновременно выполняются два условия:
− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.'''

def F(A,B,H):
    if A+B >= 65 and H == 4:
        return True
    if A+B < 65 and H == 4:
        return False
    if A+B >= 65 and H != 4:
        return False
    if H% 2 ==0:

        return F(A+1,B,H+1) and F(A,B+1,H+1) and F(A*3,B,H+1) and F(A,B*3,H+1)
    else:
        return F(A + 1, B, H + 1) or F(A, B + 1, H + 1) or F(A * 3, B, H + 1) or F(A, B * 3, H + 1)

for S in range(2,58):
    if F(6,S,1):
        print(S)
# 10 19
''' Вопрос 3. Найдите минимальное значение S, при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.'''
print("21:")
def F(A,B,H):
    if A+B >= 65 and (H == 3 or H == 5):
        return True
    if A+B < 65 and H == 5:
        return False
    if A+B >= 65 and H != 3 and H != 5:
        return False
    if H% 2 ==0:

        return F(A+1,B,H+1) or F(A,B+1,H+1) or F(A*3,B,H+1) or F(A,B*3,H+1)
    else:
        return F(A + 1, B, H + 1) and F(A, B + 1, H + 1) and F(A * 3, B, H + 1) and F(A, B * 3, H + 1)

def F_(A,B,H):
    if A+B >= 65 and (H == 3):
        return True
    if A+B < 65 and H == 3:
        return False
    if A+B >= 65 and H != 3:
        return False
    if H% 2 ==0:

        return F_(A+1,B,H+1) or F_(A,B+1,H+1) or F_(A*3,B,H+1) or F_(A,B*3,H+1)
    else:
        return F_(A + 1, B, H + 1) and F_(A, B + 1, H + 1) and F_(A * 3, B, H + 1) and F_(A, B * 3, H + 1)

for S in range(2,58):
    if F(6,S,1) and not(F_(6,S,1)):
        print(S)
        break
#18
