'''При каком наименьшем натуральном значении переменной
x двоичная запись выражения 4**2015 + 2**x – 2**2015 + 15 содержит ровно 500 единиц?'''
x = 0



temp1 = 4 ** 2015 - 2 ** 2015 + 15

while x < 100000 :

    a = bin(temp1 + 2**x)[2::]
    if a.count("1") == 500:
        print(x)


    x = x + 1

