'''(№ 3859) (А. Кабанов) Значение выражения 64**12 – 8**14 + x записали в восьмеричной системе счисления, при этом в записи
оказалось 12 цифр 7 и одна единица. При каком минимальном натуральном x это возможно? '''



temp = 64**12 - 8**14
x = 0
#a = 0
while True:
    chislo = oct(temp + x)[2::]
    if  chislo.count("7") == 12 and  chislo.count("1") == 1:
        print(x)
        break

    x = x + 1