'''(№ 4417) (П. Волгин) Значение выражения (64**25 + 4**10) – (16**20 + 32**3) записали в системе счисления с основанием 4.
 В каком разряде четверичной записи числа при просмотре справа налево впервые встречается цифра 2? Разряды нумеруются справа налево, начиная с нуля. '''
def ABSOLUTESOLVER(n,schil):
    f = list()
    while n != 0:
        f.append(str(n % schil))
        n = n //schil
    f.reverse()
    return "".join(f)
a = ABSOLUTESOLVER((64**25 + 4**10) - (16**20 + 32**3),4)

print(len(a)-1 - a.rfind("2"))