'''Лаборант Яр де Осл для каждого научного экперимента в журнал записывает время начала и время его завершения
(в секундах от момента начала исследований).
Необходимо определить наибольшее количество экпериментов, которые проводились в лаборатории одновременно,
  и максимальный отрезок времени, в течение которого проводилось наибольшее количество экпериментов одновременно.
Входные данные представлены в файле следующим образом. Первая строка входного файла содержит количество экпериментов N
   (N ≤ 10000). Каждая из следующих N строк содержит два целых числа: время начала (T1)
    и время завершения одного экперимента (T2)
      (в секундах  0 < T1 ≤ T2 < 5 000 000 ).
Запишите в ответе два числа: наибольшее количество экпериментов, которые проводились в лаборатории одновременно и,
 максимальный отрезок времени, в течение которого проводилось наибольшее количество экпериментов'''
data = list()
with open("26_14705.txt") as file:
    N = file.readline().strip()
    line  = file.readline().strip()
    while line !="":
        x,y = map(int,line.split())

        data.append((x,y))
        line = file.readline().strip()
print(N)
experement_now = 0
combo =0
max_combo =0
max_experement = 0
for current_time in range(5_000_001):
    last = experement_now
    for experement in data:
        start,end = experement
        if start == current_time:
            experement_now+=1
        if end == current_time:
            experement_now-=1

    max_experement = max(max_experement,experement_now)
    if experement_now == last:
        combo+=1
        max_combo = max(max_combo,combo)
print(max_experement,max_combo)
#Решается долго в связи с неадекватным перебором.
#Более крутого способа я не знаю
#Можем просто обсудить решение с компегэ (Если времени не будет хватать)