'''(№ 7235) (М. Паршиков) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = n, если n ≥ 3000,
F(n) = n + 2x  + F(n + 2), если n < 3000.

При каком целом значении x выполняется равенство F(28) – F(34) = 324? '''

#
# F = dict()
#
# for i in range(3000,3010):
#     F[i] = i
#
# for i in range(3000-1,0,-1):
#     F[i] = i   + F[i + 2]
#
# for x in range(1,10000):
#     if (F[28] + 2*x) - (F[34] + 2*x) ==324:
#         print(x)
#         exit()


