''' 	(№ 7287) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
 какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети.
  Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
   Узлы с IP-адресами 154.63.206.129 и 154.63.100.75 находятся в разных сетях.
    Известно, что в масках обеих сетей одинаковое количество единиц.
    Укажите наименьшее возможное значение третьего слева байта масок этих сетей.
     Ответ запишите в виде десятичного числа. '''


ip1 = "154.63.206.129"
ip2 = "154.63.100.75"

from  ipaddress import  *
for mask in range(31,0,-1):
 l_count = 0
 net1 = ip_network(f"{ip1}/{mask}",0)
 net2 = ip_network(f"{ip2}/{mask}",0)

 if net1.network_address != net2.network_address:
    if net2.netmask == net1.netmask:
        print(net1.netmask)
#третьего слева байта масок этих сетей. слово слева вводит меня в заблуждение
#128