'''(№ 7289) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети.
 Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла
 и маске сети. Узлы с IP-адресами 211.188.211.49 и 211.188.200.115 находятся в одной сети


  Укажите наименьшее возможное количество принадлежащих этой сети IP-адресов, в двоичной записи которых нечётное число единиц. '''


ip1 = "211.188.211.49"

ip2 = "211.188.200.115"

from  ipaddress import ip_network

for mask in range(31,1,-1):

    net1 = ip_network(f"{ip1}/{mask}",0)
    net2 = ip_network(f"{ip2}/{mask}",0)

    if   net1.network_address == net2.network_address:
        c = 0
        for ip in net2.hosts():
            if f"{ip:b}".count("1")%2 !=0:
                c+=1
        if f"{net1.broadcast_address:b}".count("1") % 2 != 0:
                c += 1
        print(c)
#4096