'''(№ 7421) (Е. Джобс) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети.
 Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети.
  Узлы с IP-адресами 123.20.103.136 и 123.20.103.151 принадлежат разным сетям с одинаковой маской.
   Определите минимальное значение четвёртого байта маски в этих сетях. Ответ запишите в десятичной системе счисления. '''


ip1 = "123.20.103.136"
ip2 = "123.20.103.151"
ans = list()

from  ipaddress import  *
for mask in range(31,0,-1):
 l_count = 0
 net1 = ip_network(f"{ip1}/{mask}",0)
 net2 = ip_network(f"{ip2}/{mask}",0)

 if net1.network_address != net2.network_address:
    if net2.netmask == net1.netmask:
        r = f"{net1.netmask}".split(".")
        ans.append(r[3])
print(min(ans))
#240