'''(№ 7609) (В. Зарянкин) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
 какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети.
 Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске.
 Сеть задана IP-адресом 79.128.96.0 и сетевой маской 255.255.224.0. Сколько в этой сети IP-адресов,
 для которых количество единиц в двоичной записи IP-адреса не кратно 7, а сама двоичная запись оканчивается на 100? '''


from  ipaddress import ip_network as get_net

net = get_net("79.128.96.0/255.255.224.0",0)
c = 0
for ip in net.hosts():
    if  f"{ip:b}"[-3::] == "100":
        if f"{ip:b}".count("1")%7 !=0:
            c+=1
if f"{net.broadcast_address:b}".count("1") % 7 != 0:
    c+=1

print(c)
#772