'''(№ 7849) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает,
какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети.
 Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске.
 Узлы с IP-адресами 113.188.14.51 и 113.188.6.86 принадлежат одной сети. Какое наименьшее количество IP-адресов,
  в двоичной записи которых ровно 17 единиц, может содержаться в этой сети? '''

ip1 = "113.188.14.51"
ip2 = "113.188.6.86"

from  ipaddress import  *

for mask in range(31,0,-1):
 l_count = 0
 net1 = ip_network(f"{ip1}/{mask}",0)
 net2 = ip_network(f"{ip2}/{mask}",0)

 if net1.network_address == net2.network_address:
     for ip_comp in net1.hosts():
         if f"{ip_comp:b}".count("1") == 17:
             l_count+=1

     print(l_count)
#495