'''(№ 3517) (М.В. Кузнецова) Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое «И» между соответствующими битами
 двоичной записи). Определите наибольшее натуральное число A, такое что выражение

(( (X & 13 ≠ 0) ∨ (X & 39 = 0)) → (X & 13 ≠ 0)) ∨ ((X & A = 0) ∧ (X & 13 = 0))
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)? '''

for A in range(999,1,-1):
    num = 0
    for x in range(1,9999):
        if (( (x & 13 != 0) or (x & 39 == 0)) <= (x & 13 != 0)) or ((x & A == 0) and (x & 13 == 0)):
            None
        else:
            num+=1
            break
    if num == 0:
        print(A)
        break
