'''(№ 4025) Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое «И» между соответствующими битами двоичной записи).
 Определите наименьшее натуральное число A, такое что выражение

(X & 41 = 0) → ((X & 119 ≠ 0) → (X & A ≠ 0))
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?'''
for A in range(0,999):
    num = 0
    for X in range(1,9999):
        if (X & 41 == 0) <= ((X & 119 != 0) <= (X & A != 0)):
            None
        else:
            num+=1
            break
    if num == 0:
        print(A)
        break
