'''(№ 5355) (ЕГЭ-2022) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа А формула

(ДЕЛ(x, 2) → ¬ДЕЛ(x, 3)) ∨ (x + A ≥ 80)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)? '''
def DEL(n,m):
    return n %m ==0
for A in range(1,999):
    num = 0
    for x in range(1,999):
        if (DEL(x, 2) <= (not(DEL(x, 3)))) or ((x + A) >= 80):
            None
        else:
            num+=1
            break
    if num == 0:
        print(A)
        break
