'''(№ 5669) (А. Кабанов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m» ;
 и пусть на числовой прямой дан отрезок B = [160; 180]. Для какого количества различных натуральных значений числа А формула

(x ∈ B) → (ДЕЛ(x, 35) → ДЕЛ(x, A))
тождественно истинна, то есть принимает значение 1 при любом натуральном значении переменной х? '''

a = set()
def DEL(n,m):
    return n%m==0
def E(x):
    Q = set()
    for i in range(160, 181):
        Q.add(i)
    c = len(Q)

    Q.add(x)
    return len(Q) == c

for A in range(1,999):
    num = 0
    for x in range(1,999):
        if (E(x)) <= (DEL(x, 35) <= DEL(x, A)):
            None
        else:
            num +=1
    if num ==0:
        a.add(A)
print(len(a))
