'''(№ 5921) (М. Ишимов) Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
 Обозначим через СУММБОЛ(s, d) утверждение «сумма целых чисел s и d больше 0». Для какого наименьшего натурального числа А формула

(x + A ≥ 160) ∨ (ДЕЛ(x, 7) → ¬СУММБОЛ(x, –17))
тождественно истинна (т.е. принимает значение 1) при любом натуральном значении переменной х? '''
a = set()
def DEL(n,m):
    return n%m==0
def SUMBOL(s,d):
    return s+d>0

for A in range(1,999):
    num = 0
    for x in range(1,999):
        if ((x + A) >= 160) or ((DEL(x, 7)) <= (not(SUMBOL(x, -17)))):
            None
        else:
            num +=1
    if num ==0:
        print(A)
        break

