'''(№ 6222) (А. Богданов) Обозначим через ПОЗ(n,m) функцию, которая возвращает истину, если результат разности (n–m)
 положительное число или ложь в противном случае. Для какого наибольшего целого неотрицательного A выражение

¬ПОЗ(x+y,73) ∨ ¬ПОЗ(37,x-y) ∨ ПОЗ(y,A)
тождественно истинно, т.е. принимает значение 1 при любых целых неотрицательных x и y? '''

def POZ(n,m):
    return (n-m) >0

for A in range(999,-1,-1):
    num = 0
    for x in range(0,999):
        for y in range(0,999):
            if (not(POZ(x+y,73))) or (not(POZ(37,x-y))) or POZ(y,A):
                None
            else:
                num+=1
                break
        if num != 0:
            break

    if num == 0:
        print(A)
        break