'''(№ 6747) (ЕГЭ-2023) Для какого наименьшего целого неотрицательного A выражение

(x < A) ∨ (y < A) ∨ (x + 2y > 50)
тождественно истинно, т.е. принимает значение 1 при любых целых неотрицательных значениях переменных x и y'''

for A in range(0,999):
    num = 0
    for x in range(0,999):
        for y in range(0,999):
            if (x < A) or (y < A) or ((x + 2*y) > 50):
                None
            else:
                num+=1
                break
        if num != 0:
            break

    if num == 0:
        print(A)
        break